<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习资料</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>清华大学工物系核31</h1>
        <a href="https://www.tsinghua.edu.cn" class="headerlogo">
            <img src="./img/THU.png" alt="清华大学" class="headerlogo">
        </a>
        <a href="https://www.ep.tsinghua.edu.cn" class="headerlogo">
            <img src="./img/DEP.jpg" alt="清华大学工程物理系" class="headerlogo">
        </a>
        <a href="../index.html" class="headerlogo">
            <img src="./img/N31.jpg" alt="清华大学工程物理系核31班" class="headerlogo">
        </a>
        <div class="menu-icon" id="menu-toggle">&#9776;</div>
            <nav id="menu" class="menu">
                <ul>
                    <li><a href="./study.html">学习资料</a></li>
                    <li><a href="./schedule.html">活动/事务预告</a></li>
                    <li><a href="./wechat.html">微信公众号</a></li>
                </ul>
            </nav>
    </header>

    <script src="./js/header.js"></script>

    <main>
        <section class="introduction">
            <p>这里目前有一些与学习资料有关的链接。欢迎补充</p>
        </section>

        <section class="content">
            <h2>注意事项</h2>
            <p>根据<a href="https://www.tsinghua.edu.cn/info/1094/82878.htm">《清华大学学生纪律处分管理规定实施细则》</a><b>第六章“学术不端、违反学习纪律的行为与处分”第二十一条</b></p>
            <p>有下列违反课程学习纪律情形之一的，给予警告以上、留校察看以下处分：</p>
            <p>（一）课程作业抄袭严重的；</p>
            <p>（二）实验报告抄袭严重或者篡改实验数据的；</p>
            <p>（三）期中、期末课程论文抄袭严重的；</p>
            <p>（四）在课程学习过程中严重弄虚作假的其他情形。</p>
        </section>

        <section class="content">
            <h2>相关链接</h2>
            <div class="website">
                <h6>核31班学习仓库</h6>
                <a href="https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/" target="_blank" >https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/</a>
                <p>班级学习仓库正在建设，欢迎同学们做出贡献，可以
                    <a href="https://cloud.tsinghua.edu.cn/u/d/2a83e5611f8d4df7aca7/" target="_blank" class="normal">点击此处</a>
                    上传文件，有需要某些文件源码的同学可以在github
                    <a href="https://github.com/THUDEPN31/Study" target="_blank" class="normal nohoverline" rel="noopener noreferrer" aria-label="GitHub">
                        <i class="fab fa-github"></i> 
                    </a>
                    中查看；CheatSheet可以从
                    <a href="https://git.tsinghua.edu.cn/qianhy23/cheatsheet" target="_blank" class="normal">清华大学GitLab</a>
                    中获取；也可
                    <a href="../notes/book/index.html" target="_blank" class="normal">查看mdbook</a>
                    以直接浏览markdown笔记。
                    </p>
            </div>
            <div class="website">
                <h6>核32班学习仓库</h6>
                <a href="https://cloud.tsinghua.edu.cn/d/8f81c6eda0584c17b7b9/" target="_blank">https://cloud.tsinghua.edu.cn/d/8f81c6eda0584c17b7b9/</a>
            </div>
            <div class="website">
                <h6>清华大学工程物理系学习资料共享</h6>
                <a href="https://git.tsinghua.edu.cn/DEP_Learning_Sources/old_sources2022/-/tree/master" target="_blank">https://git.tsinghua.edu.cn/DEP_Learning_Sources/old_sources2022/-/tree/master</a>
                <p>注：这里有可以从教参平台(旧版)下载电子书的程序。</p>
            </div>
            <div class="website">
                <h6>华清大学课程攻略共享计划</h6>
                <a href="https://in.closed.social:9443/pastExam" target="_blank">https://in.closed.social:9443/pastExam</a>
                <p>可选择guest登录，答案是：[3.6][计算机科学与技术系][火情通报与安全提示]</p>
            </div>
            <div class="website">
                <h6>THU-CST-Cracker</h6>
                <a href="https://rekcarc-tsc-uht.readthedocs.io" target="_blank">https://rekcarc-tsc-uht.readthedocs.io</a>
            </div>
            <div class="website">
                <h6>工物系生权部</h6>
                <a href="https://learn.orderly2233.org" target="_blank">https://learn.orderly2233.org</a>
            </div>
            <div class="website">
                <h6>工物系线上资料库</h6>
                <a href="https://studentright.thudep.com:7000" target="_blank">https://studentright.thudep.com:7000</a>
            </div>
            <div class="website">
                <h6>未央书院交换的共享资料</h6>
                <a href="https://cloud.tsinghua.edu.cn/d/d292fe2e3630451da0f3" target="_blank">https://cloud.tsinghua.edu.cn/d/d292fe2e3630451da0f3</a>
            </div>
            <div class="website">
                <h6>工物系学习仓库</h6>
                <a href="https://learn.thudep22.cn" target="_blank">https://learn.thudep22.cn</a>
            </div>
        </section>
    </main>

    <footer>
        进入此网站的github
        <a href="https://github.com/THUDEPN31/THUDEPN31.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
            <i class="fab fa-github"></i> 
        </a>
    </footer>
</body>
</html>