<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信公众号</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>清华大学工物系核31</h1>
        <a href="https://www.tsinghua.edu.cn" class="headerlogo">
            <img src="./img/THU.png" alt="清华大学" class="headerlogo">
        </a>
        <a href="https://www.ep.tsinghua.edu.cn" class="headerlogo">
            <img src="./img/DEP.jpg" alt="清华大学工程物理系" class="headerlogo">
        </a>
        <a href="../index.html" class="headerlogo">
            <img src="./img/N31.jpg" alt="清华大学工程物理系核31班" class="headerlogo">
        </a>
        <div class="menu-icon" id="menu-toggle">&#9776;</div>
            <nav id="menu" class="menu">
                <ul>
                    <li><a href="./study.html">学习资料</a></li>
                    <li><a href="./schedule.html">活动/事务预告</a></li>
                    <li><a href="./wechat.html">微信公众号</a></li>
                </ul>
            </nav>
    </header>

    <script src="./js/header.js"></script>

    <main>
        <section class="introduction">
            <p>欢迎关注核31班微信公众号&#128522</p>
            <p>查看<a href="../ClassDiary/book/index.html">班级日志</a></p>
            <p>这里有一些与班级相关的推送</p>
            <p>这里后续有可能会同步一些系、校公众号的重要推送</p>
        </section>

        <section class="content">
            <h2>班级推送</h2>
            <div class="website">
                <h6>深根实践|钱币博物馆之旅</h6>
                <a href="https://mp.weixin.qq.com/s/RcnA_elgxF15bmQeDtRtMw" target="_blank">https://mp.weixin.qq.com/s/RcnA_elgxF15bmQeDtRtMw</a>
            </div>
            <div class="website">
                <h6>主题团日|故宫与文物保护</h6>
                <a href="https://mp.weixin.qq.com/s/GaTjZa1oYllb3AuBz0VJFw" target="_blank">https://mp.weixin.qq.com/s/GaTjZa1oYllb3AuBz0VJFw</a>
            </div>
        </section>

        <section class="content">
            <h2>微信公众号</h2>
            <div class="QRcode">
                <p>核而不同 山鹰逐梦</p>
                <img src="./img/hebtsyzm.jpg">
            </div>
        </section>
    </main>

    <footer>
        进入此网站的github
        <a href="https://github.com/THUDEPN31/THUDEPN31.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
            <i class="fab fa-github"></i> 
        </a>
    </footer>
</body>
</html>