## 第1章 波函数与Schrödinger方程

### 1.1 [波函数及其统计诠释](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC2%E8%AE%B2.pdf)

#### 波粒二象性的分析

##### 实物粒子的波粒二象性(particle-wave duality)

###### 物质波

de Broglie(1923)提出实物粒子（静质量 $m\ne0$ 的粒子）具有**波粒二象性**的假设，即与动量为 $p$ 和能量为 $E$ 的粒子相应的物质波(matter wave)的波长 $\lambda$ 和频率 $\nu$ 为

$$
\lambda = \frac{h}{p},
\kern 12pt
\nu = \frac{E}{h}
$$

并称之为**物质波**。

###### 证明实物粒子波动性的实验

* Davisson-Germer电子衍射实验(1927)

* G.P.Thomson电子衍射实验(1927)

* Jonsson实验(1961)

* Arndt的 $\text{C}_{60}$ 分子干涉实验(1999)

##### 实物粒子波粒二象性的理解

以电子为例，它是粒子和波动两重性矛盾的统一，但这个波**不再是经典概念下的波**，粒子也**不再是经典概念中的粒子**。

###### 粒子性

指微观粒子与物质相互作用时的“**颗粒性**”(corpuscularity)或“**原子性**”(atomicity)，具有集中的能量$E$与动量$\vec{p}\ $。

但与经典的粒子不同，微观粒子**没有确定的轨道**，而应采用“**概率**”的概念。

###### 波动性

指微观粒子在空间传播时的“**相干**(coherent)**叠加性**”，有“**干涉**”、“**衍射**”、“**偏振**”等现象，具有波长$\lambda$和波矢$\vec{k}\ $。

但与经典的波不同，没有某种实际物理量（如质点的位移、电场、磁场）的波动分布.



#### 状态的描述

##### 经典力学

经典力学中的质点由 $\vec{r}\,$ 、 $\vec{p}(\vec{v})$ 描写：

* 每一时刻该二量具有完全确定的值，且随时间连续变化；

* 质点的其他力学量($E_k,V,\vec{L}\,$) 都可表示为 $\vec{r}\,$ 和 $\vec{p}\,$ 的函数（ $\vec{r}\,$ 和 $\vec{p}\,$ 完全决定了质点的性质）；

* 质点状态的变化遵从牛顿定律：若已知 $\vec{r}_0$ 和 $\vec{p}_0$ ，则任时刻的 $\vec{r}(t)$ 和 $\vec{p}(t)$ 唯一确定

$$
\left\{\begin{matrix}
\vec{v}(t) = \int_0^t \frac{\vec{F}}{m}\mathrm{d}t + \vec{v}_0 \\\\
\vec{p}(t) = \int_0^t \vec{F}\mathrm{d}t + \vec{p}_0 \\\\
\vec{r}(t) = \int_0^t \vec{v}(t)\mathrm{d}t + \vec{r}_0
\end{matrix}\right.
$$

* $\vec{r}(t)$ 描写粒子的运动轨道。

##### 量子力学

量子力学中微观粒子的状态由**波函数**(wave function)描写：

* 微观粒子不可能同时具有确定的 $\vec{r}\,$ 和 $\vec{p}\,$ ，也就是**没有确定的轨道**；

* 对于一般状态的微观粒子，应该用一般的时间和空间的**复函数** $\psi(\vec{r},t)$ 来描写，它称为**波函数**(亦称**态矢量**)。波函数是在空间的一个分布(在给定时间 $t$ ，它是坐标的函数 $\psi(\vec{r})$ )，是微观粒子波粒二象性的表现。

* 波函数 $\psi(\vec{r},t)$ 可以决定微观粒子的一切力学量和行为；

* 波函数 $\psi(\vec{r},t)$ 的变化遵从**Schrödinger方程**。
  
  

#### 波函数的统计诠释

##### 概率波

M.Born(1926)提出的**概率波**把微观粒子的“**原子性**”与波的“**相干叠加性**”统一在了一起。

量子力学假定之一：一个微观粒子的状态总可以用一个波函数 $\psi(\vec{r},t)$ 来完全描述，波函数是粒子坐标和时间的复函数，模平方 $|\psi(\vec{r},t)|^2$ 代表粒子空间分布的**概率密度**。波函数本身称为**概率波幅**(probability amplitude).

 $|\psi(\vec{r},t)|^2\Delta x\Delta y\Delta z$ 表示在 $\vec{r}\,$ 点处的体积 $\Delta x\Delta y\Delta z$ 中找到粒子的概率.

##### 波函数的归一

对于概率分布来说，重要的是**相对概率分布**，所以将波函数乘以一个常数，它仍然描写量子体系的同一个状态。即对于任意非零常数 $C$ ，波函数 $\psi(\vec{r},t)$ 与 $C\psi(\vec{r},t)$ 描述的相对概率完全相同，这表明波函数有一个**常数因子不确定性**。

根据波函数的统计诠释，很自然要求微观粒子（不产生，不湮没）在空间各点的概率之总和为 $1$ ，即要求波函数 $\psi(\vec{r},t)$ 满足**归一化条件**：

$$
\int_{(全)} \left|\psi(\vec{r},t)\right|^2 \mathrm{d}^3r = 1 
$$

一般的，若波函数 $\psi(\vec{r},t)$ 满足**平方可积**条件，即存在有限正常数 $A$ ，使得

$$
\int_{(全)} \left|\psi(\vec{r},t)\right|^2 \mathrm{d}^3r = A
$$

则有

$$
\int_{(全)} \left|\frac{1}{\sqrt{A}}\psi(\vec{r},t)\right|^2 \mathrm{d}^3r = 1
$$

应当注意，即使加上归一化条件，波函数仍有**相位**(phase)**不定性**，即假设 $\psi(\vec{r},t)$ 是归一化的波函数，则 $\mathrm{e}^{\mathrm{i}\delta}\psi(\vec{r},t)$ 也是归一化的，且二者描述的是同一个概率波。

对于某些理想（非物理）的情况，波函数是不能归一的，例如平面波（自由粒子的波函数）：$\psi(\vec{r},t) = A\mathrm{e}^{\frac{\mathrm{i}}{\hbar}\left(\vec{p}\cdot\vec{r}-Et\right)}$ ，其有以下两种非常规的归一化方式。

###### 箱归一化

平面波是理想模型，实际上应该用“**波包**”来描述自由粒子，即粒子分布在**有限空间**，例如分布在 $-\frac{L}{2} \le x \le \frac{L}{2}$ 内，这时的波函数

$$
\psi_p(x) = \frac{1}{\sqrt{L}} \mathrm{e}^{\frac{\mathrm{i}}{\hbar}px}
$$

其称为箱归一化的平面波，满足

$$
\int_{-\frac{L}{2}}^{\frac{L}{2}} \left|\psi_p(x)\right|^2 \mathrm{d}x = 1
$$

对于三维的情况，用 $\Omega$ 表示自由粒子分布的体积，则波函数

$$
\psi_{\vec{p}}(\vec{r}) = \frac{1}{\sqrt{\Omega}} \mathrm{e}^{\frac{\mathrm{i}}{\hbar}\vec{p}\cdot\vec{x}}
$$

满足

$$
\int_{\Omega} \left|\psi_{\vec{p}}(\vec{r})\right|^2 \mathrm{d}^3r = 1
$$

###### $\delta$ 函数“归一化”（规格化）

为处理连续谱本征函数的“归一化”，Dirac引进了 $\delta$ 函数，其定义为：

$$
\delta(x) = \begin{cases}
 0, & x \ne 0 \\
 \infty, & x = 0
\end{cases}
$$

$$
\int_{-\varepsilon}^{\varepsilon} \delta(x) \mathrm{d}x =
\int_{-\infty}^{+\infty} \delta(x) \mathrm{d}x = 1
\kern 12pt
\left( \varepsilon > 0 \right)
$$

或等价的表示为：对于在 $x = x_0$ 邻域连续的任意函数 $f(x)$ ，

$$
\int_{-\infty}^{+\infty} f(x)\delta(x-x_0) \mathrm{d}x = f(x_0)
$$

 $\delta$ 函数有如下性质：

$$
\delta(x) = \frac{1}{2\pi} \int_{-\infty}^{+\infty} \mathrm{e}^{\pm\mathrm{i}kx} \mathrm{d}k
$$

$$
\delta(x) = \frac{1}{2\pi\hbar} \int_{-\infty}^{+\infty} \mathrm{e}^{\pm\frac{\mathrm{i}}{\hbar}px} \mathrm{d}p
$$

$$
\delta(-x) = \delta(x)
$$

$$
\delta(ax) = \frac{1}{|a|} \delta(x)
$$

$$
x\delta(x-a) = a\delta(x-a)
$$

 $\delta$ 规格化的平面波为

$$
\psi_p(x) = \frac{1}{\sqrt{2\pi\hbar}} \mathrm{e}^{\frac{\mathrm{i}}{\hbar}px}
$$

其满足 $\delta$ 函数规格化条件

$$
\int_{-\infty}^{+\infty} \psi^*_{p'}(x)\, \psi_p(x)\, \mathrm{d}x =
\frac{1}{2\pi\hbar} \int_{-\infty}^{+\infty} e^{\frac{\mathrm{i}}{\hbar}(p-p')x} \mathrm{d}x =
\delta(p-p')
$$

对于三维的情况，波函数

$$
\psi_{\vec{p}}(\vec{r}) = \frac{1}{\left(2\pi\hbar\right)^{\frac{3}{2}}} \mathrm{e}^{\frac{\mathrm{i}}{\hbar}\vec{p}\cdot\vec{r}}
$$

其满足 $\delta$ 函数规格化条件

$$
\int_{-\infty}^{+\infty} \psi^*_{\vec{p}\ '}(\vec{r})\, \psi_{\vec{p}}(\vec{r})\, \mathrm{d}^3r
= \delta(\vec{p}-\vec{p}\ ')
= \delta(p_x-p'_x) \delta(p_y-p'_y) \delta(p_z-p'_z)
$$

##### 多粒子波函数

对于 $N$ 个粒子组成的体系，它的波函数表示为

$$
\psi(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N)
$$

其中 $\vec{r}_1(x_1,y_1,z_1),\vec{r}_2(x_2,y_2,z_2),\cdots,\vec{r}_N(x_N,y_N,z_N)$ 分别表示各粒子的空间坐标，此时该波函数描述的是抽象的 $3N$ 维位形空间(configuration space)中的概率波，

$$
\left|\psi(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N)\right|^2 \mathrm{d}^3r_1 \mathrm{d}^3r_2 \cdots \mathrm{d}^3r_N
$$

表示粒子 $1$ 出现在 $(\vec{r}_1,\vec{r}_1+\mathrm{d}\vec{r}_1)$ 中，同时粒子 $2$ 出现在 $(\vec{r}_2,\vec{r}_2+\mathrm{d}\vec{r}_2)$ 中……同时粒子 $N$ 出现在 $(\vec{r}_N,\vec{r}_N+\mathrm{d}\vec{r}_N)$ 中的概率，对应的归一化条件表示为

$$
\int_{(全)} \left|\psi(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N)\right|^2 \mathrm{d}^3r_1 \mathrm{d}^3r_2 \cdots \mathrm{d}^3r_N = 1
$$

##### 概率诠释对波函数的要求

###### 平方可积

一般来说 $\psi(\vec{r})$ 应处处取为有限值，但在平方可积的条件下：

$$
\int_{(全)} \left|\psi(\vec{r})\right|^2 \mathrm{d}^3r = 有限正常数
$$

可以存在有限个孤立奇点。

###### 归一化条件

一个真实的波函数需要满足归一化条件

$$
\int_{(全)} \left|\psi(\vec{r})\right|^2 \mathrm{d}^3r = 1
$$

但在量子力学中并不排除使用某些不能归一化的理想的波函数，如平面波 $\psi(\vec{r}) \sim e^{\frac{\mathrm{i}}{\hbar}\vec{p}\cdot\vec{r}}$ 、 $\delta$ 波包 $\psi(\vec{r}) \sim \delta(\vec{r})$ 。

###### 单值性

要求 $|\psi(\vec{r})|^2$ 单值，即粒子的概率分布是确定的，但不能由此要求 $\psi(\vec{r})$ 单值。

###### 连续性

波函数 $\psi(\vec{r})$ 及其各阶微商的连续性，要根据体系所处的势场 $V(\vec{r})$ 的性质来分析。



#### 内积

波函数 $\psi$ 和 $\phi$ 的内积(inner product)定义为

$$
\left(\psi,\phi\right) = \int_{-\infty}^{+\infty} \psi^*(x)\phi(x) \mathrm{d}x
$$

内积是态矢空间中两个态矢量的“点乘”，是一个**复数**，其有以下性质：

$$
\left(\psi,\psi\right) \ge 0
$$

$$
\left(\psi,\phi\right) = \left(\phi,\psi\right)^* = \left(\phi^*,\psi^*\right)
$$

$$
\left(\psi,C_1\phi_1+C_2\phi_2\right) = C_1\left(\psi,\phi_1\right) + C_2\left(\psi,\phi_2\right)
$$

$$
\left(C_1\psi_1+C_2\psi_2,\phi\right) = C_1^*\left(\psi_1,\phi\right) + C_2^*\left(\psi_2,\phi\right)
$$

特别的，内积**没有对称性**，即一般

$$
\left(\psi,\phi\right) = \left(\phi,\psi\right)^* \ne \left(\phi,\psi\right)
$$

当 $\left(\psi,\phi\right) = 0$ 时，称 $\psi$ 与 $\phi$ **正交**。

使用 $\int_{(全)} \mathrm{d}\tau$ 代表对体系的全部坐标空间进行积分，例如

对于一维粒子

$$
\int_{(全)} \mathrm{d}\tau = \int_{-\infty}^{+\infty} \mathrm{d}x
$$

对于三维粒子

$$
\int_{(全)} \mathrm{d}\tau = \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty}
\mathrm{d}x \mathrm{d}y \mathrm{d}z
$$

对于 $N$ 个粒子组成的体系

$$
\int_{(全)} \mathrm{d}\tau = \int_{-\infty}^{+\infty} \cdots \int_{-\infty}^{+\infty}
\mathrm{d}x_1 \mathrm{d}y_1 \mathrm{d}z_1 \cdots \mathrm{d}x_N \mathrm{d}y_N \mathrm{d}z_N
$$

在内积的定义下，有

$$
\left(\psi,\psi\right) = \int_{(全)} \mathrm{d}\tau \psi^*\psi = \int_{(全)} \mathrm{d}\tau |\psi|^2
$$

这样就可以简单的表示归一化条件为

$$
\left(\psi,\psi\right) = 1
$$



#### 坐标表象和动量表象上的波函数

与 $|\psi(\vec{r})|^2$ 表示粒子在坐标空间中的概率密度相似， $|\varphi(\vec{p})|^2$ 表示粒子的**动量分布的概率密度**，（归一化后）粒子动量在 $(\vec{p},\vec{p}+\mathrm{d}\vec{p})$ 范围中概率为 $|\varphi(\vec{p})|^2 \mathrm{d}^3p$ 。

粒子的量子态，既可以用 $\psi(\vec{r})$ 描述，也可以用 $\varphi(\vec{p})$ 来描述（还可以有其他的描述方式）。它们彼此间有确定的变换关系，彼此完全等价，描述的都是**同一个量子态**，只不过**表象**(representation)不同而已。称 $\psi(\vec{r})$ 是粒子态在**坐标表象**中的表示，而 $\varphi(\vec{p})$ 则是同一个状态在**动量表象**中的表示。

波函数 $\psi$ 和 $\varphi$ 之间满足**Fourier变换**，在一维情形下

$$
\varphi(p) = \frac{1}{(2\pi\hbar)^{\frac{1}{2}}} \int_{-\infty}^{+\infty} \psi(x)\ \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}px}\ \mathrm{d}x
$$

$$
\psi(x) = \frac{1}{(2\pi\hbar)^{\frac{1}{2}}} \int_{-\infty}^{+\infty} \varphi(p)\ \mathrm{e}^{\frac{\mathrm{i}}{\hbar}px}\ \mathrm{d}p
$$

在三维情形下

$$
\varphi(\vec{p}) = \frac{1}{(2\pi\hbar)^{\frac{3}{2}}} \int_{-\infty}^{+\infty} \psi(\vec{r})\ \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}\vec{p}\cdot\vec{r}}\ \mathrm{d}^3r
$$

$$
\psi(\vec{r}) = \frac{1}{(2\pi\hbar)^{\frac{3}{2}}} \int_{-\infty}^{+\infty} \varphi(\vec{p})\ \mathrm{e}^{\frac{\mathrm{i}}{\hbar}\vec{p}\cdot\vec{r}}\ \mathrm{d}^3p
$$

可以推得，两种表象上的波函数的归一化是等价的，即

$$
\left(\psi,\psi\right) = \left(\varphi,\varphi\right)
$$

$$
\left(\psi,\psi\right) = 1 \Longleftrightarrow \left(\varphi,\varphi\right) = 1
$$



#### 力学量用算符表达

算符代表对波函数的某种作用或运算。

##### 平均值假定

粒子处于波函数 $\psi(\vec{r})$ 所描述的状态下，力学量（又叫可观测量）都有**确定的概率分布**，因而有确定的**平均值**（又叫**期待值**）。在任意状态 $\psi$ 上，对力学量 $A$ 进行足够多次的测量，所得结果的平均值为

$$
\bar{A} = \frac{(\psi,\hat{A}\psi)}{(\psi,\psi)}
$$

其中 $\hat{A}$ 是力学量 $A$ 对应的算符，若波函数已归一化，则

$$
\bar{A} = (\psi,\hat{A}\psi)
$$

##### 坐标算符与动量算符

在波函数 $\psi$ 已归一化的条件下，位置 $x$ 的平均值为

$$
\bar{x} = \int_{-\infty}^{+\infty} \left|\psi(\vec{r})\right|^2\, x\, \mathrm{d}^3r
= \int_{-\infty}^{+\infty} \psi^*(\vec{r})\, x\, \psi(\vec{r})\, \mathrm{d}^3r
$$

可以得到坐标表象下的坐标算符为

$$
\hat{x} = x
$$

同理

$$
\hat{y} = y,
\kern 12pt
\hat{z} = z,
\kern 12pt
\hat{\vec{r}} = \vec{r}
$$

如果状态用动量表象波函数 $\varphi(\vec{p})$ 来表示，则粒子动量的平均值为

$$
\bar{\vec{p}} = \int_{-\infty}^{+\infty} \left|\varphi(\vec{p})\right|^2\, \vec{p}\, \mathrm{d}^3p
= \int_{-\infty}^{+\infty} \varphi^*(\vec{p})\, \vec{p}\, \varphi(\vec{p})\, \mathrm{d}^3p
$$

可以得到动量表象下的动量算符为

$$
\hat{\vec{p}} = \vec{p},
\kern 12pt
\hat{p}_x = p_x,
\kern 12pt
\hat{p}_y = p_y,
\kern 12pt
\hat{p}_z = p_z
$$

通过表象的转换，可以推得坐标表象下的动量算符为

$$
\hat{\vec{p}} = -\mathrm{i}\hbar\nabla,
\kern 12pt
\hat{p}_x = -\mathrm{i}\hbar \frac{\partial}{\partial x},
\kern 12pt
\hat{p}_y = -\mathrm{i}\hbar \frac{\partial}{\partial y},
\kern 12pt
\hat{p}_z = -\mathrm{i}\hbar \frac{\partial}{\partial z}
$$

动量表象下的坐标算符为

$$
\hat{\vec{r}} = \mathrm{i}\hbar \frac{\partial}{\partial \vec{p}},
\kern 12pt
\hat{x} = \mathrm{i}\hbar \frac{\partial}{\partial p_x},
\kern 12pt
\hat{y} = \mathrm{i}\hbar \frac{\partial}{\partial p_y},
\kern 12pt
\hat{z} = \mathrm{i}\hbar \frac{\partial}{\partial p_z}
$$

注：梯度、散度、旋度的介绍以及其在各种坐标系下的表示，可参考[魏斌老师的课件](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E6%95%B0%E5%AD%A6%E4%B8%8E%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E8%AF%BE%2F%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86A(2)%2F%E8%AF%BE%E4%BB%B6%EF%BC%88%E9%AD%8F%E6%96%8C%EF%BC%89%2F%E6%A2%AF%E5%BA%A6%E3%80%81%E6%95%A3%E5%BA%A6%E3%80%81%E6%97%8B%E5%BA%A6%E7%AE%80%E4%BB%8B-20240228.pdf)。这里给出柱坐标与球坐标下的梯度算符，

柱坐标 $(r,\phi,z)$ ：

$$
\nabla f = \frac{\partial f}{\partial r}\vec{e}_r + \frac{1}{r}\frac{\partial f}{\partial \theta}\vec{e}_\theta + \frac{\partial f}{\partial z}\vec{e}_z
$$

球坐标 $(r,\theta,\varphi)$ ：

$$
\nabla f = \frac{\partial f}{\partial r}\vec{e}_r + \frac{1}{r}\frac{\partial f}{\partial \theta}\vec{e}_\theta + \frac{1}{r\sin\theta}\frac{\partial f}{\partial \varphi}\vec{e}_\varphi
$$

##### 力学量算符

对于有经典对应的力学量，例如动能、势能和轨道角动量，由经典力学中的函数形式假定量子力学中的算符形式，可以由坐标算符与动量算符通过运算得到，即

$$
A = A(\vec{r},\vec{p})
\Longrightarrow
\hat{A} = A(\hat{\vec{r}},\hat{\vec{p}})
$$

如一维谐振子的能量算符

$$
H = \frac{(p_x)^2}{2m} + \frac12kx^2
\Longrightarrow
\hat{H} = \frac{(\hat{p}_x)^2}{2m} + \frac12k\hat{x}^2
$$

如粒子的轨道角动量算符

$$
\vec{L} = \vec{r} \times \vec{p}
\Longrightarrow
\hat{\vec{L}} = \hat{\vec{r}} \times \hat{\vec{p}}
=\begin{vmatrix}
 \vec{i} & \vec{j} & \vec{k} \\
 \hat{x} & \hat{y} & \hat{z} \\
 \hat{p}_x & \hat{p}_y & \hat{p}_z
\end{vmatrix}
$$

$$
\hat{L}_x = \hat{y}\hat{p}_z - \hat{z}\hat{p}_y
\\\kern 12pt\\
\hat{L}_y = \hat{z}\hat{p}_x - \hat{x}\hat{p}_z
\\\kern 12pt\\
\hat{L}_z = \hat{x}\hat{p}_y - \hat{y}\hat{p}_x
$$

在坐标表象下，上述算符的表达式为

$$
\hat{H} = -\frac{\hbar^2}{2m} \frac{\mathrm{d}^2}{\mathrm{d}x^2} + \frac12kx^2
$$

$$
\hat{\vec{L}} = \vec{r} \times (-\mathrm{i}\hbar\nabla)
=\begin{vmatrix}
 \vec{i} & \vec{j} & \vec{k} \\
 x & y & z \\
 -\mathrm{i}\hbar \frac{\partial}{\partial x} & -\mathrm{i}\hbar \frac{\partial}{\partial y} & -\mathrm{i}\hbar \frac{\partial}{\partial z}
\end{vmatrix}
$$

$$
\hat{L}_x = -\mathrm{i}\hbar (y\frac{\partial}{\partial z}-z\frac{\partial}{\partial y})
\\\kern 12pt\\
\hat{L}_y = -\mathrm{i}\hbar (z\frac{\partial}{\partial x}-x\frac{\partial}{\partial z})
\\\kern 12pt\\
\hat{L}_z = -\mathrm{i}\hbar (x\frac{\partial}{\partial y}-y\frac{\partial}{\partial x})
$$

对于已归一化的波函数，力学量 $A$ 在坐标表象与动量表象下的平均值表达式分别为

$$
\bar{A} = \int_{-\infty}^{+\infty} \psi^*(\vec{r})\, A(\vec{r},-\mathrm{i}\hbar\nabla)\, \psi(\vec{r})\, \mathrm{d^3}r
$$

$$
\bar{A} = \int_{-\infty}^{+\infty} \varphi^*(\vec{p})\, A(\mathrm{i}\hbar \frac{\partial}{\partial \vec{p}},\vec{p})\, \varphi(\vec{p})\, \mathrm{d^3}p
$$



### 1.2 [Schrödinger方程](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC3%E8%AE%B2.pdf)

#### Schrödinger方程的建立与能量本征方程

##### 单粒子运动的Schrödinger方程

在势场 $U(\vec{r})$ 中的例子的波函数 $\psi(\vec{r},t)$ 满足以下**Schrödinger波动方程**：

$$
\mathrm{i}\hbar\frac{\partial\psi}{\partial t} = \left[-\frac{\hbar^2}{2m}\nabla^2 + U(\vec{r})\right]\psi
$$

假设势能 $U$ 不显含 $t$ ，上述方程可以使用[分离变量法](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E6%95%B0%E5%AD%A6%E4%B8%8E%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E8%AF%BE%2F%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E4%B8%8E%E6%95%B0%E7%90%86%E6%96%B9%E7%A8%8B%2F%E8%AF%BE%E4%BB%B6%EF%BC%88%E9%99%88%E9%85%8C%EF%BC%89%2Fb%E6%95%B0%E7%90%86%E6%96%B9%E7%A8%8B%E9%83%A8%E5%88%86%2Fb2%E5%88%86%E7%A6%BB%E5%8F%98%E9%87%8F%E6%B3%95%EF%BC%881%2C2%EF%BC%89%2F%E6%95%B0%E7%90%86%E6%96%B9%E7%A8%8B%20%20%E7%AC%AC%E4%BA%8C%E7%AB%A01.ppt)求解，即令

$$
\psi(\vec{r},t) = \psi(\vec{r})f(t)
$$

代入原方程，分离变量，可得：

$$
\frac{\mathrm{i}\hbar}{f(t)} \frac{\mathrm{d}f}{\mathrm{d}t} = \frac{1}{\psi(\vec{r})} \left[-\frac{\hbar^2}{2m}\nabla^2 + U(\vec{r})\right] \psi(\vec{r}) = E
$$

其中 $E$ 是既不依赖于 $t$ ，也不依赖于 $\vec{r}\,$ 的常数，首先考虑方程

$$
\frac{\mathrm{i}\hbar}{f(t)} \frac{\mathrm{d}f}{\mathrm{d}t} = E
$$

解得

$$
f(t) \sim \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}Et}
$$

则Schrödinger波动方程的特解为

$$
\psi(\vec{r},t) = \psi_E(\vec{r})\ \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}Et}
$$

其中 $\psi_E(\vec{r})$ 满足以下方程

$$
\left[-\frac{\hbar^2}{2m}\nabla^2 + U(\vec{r})\right] \psi_E(\vec{r}) = E\psi_E(\vec{r})
$$

对于此**不含时Schrödinger方程**（又称为**定态Schrödinger方程**），在某些条件下（特别是束缚态边条件），只有某些离散的 $E$ 值所对应的解才是物理上可以接受的，这些 $E$ 值称为体系的**能量本征值**(energy eigenvalue)，而相应的解 $\psi_E(\vec{r})$ 称为**能量本征函数**(energy eigenfunction)，该方程也称为势场 $U(\vec{r})$ 中粒子的**能量本征方程**。不同的能量本征值相应的本征函数是**正交归一化**的（设 $E$ 取离散值），即

$$
(\psi_E,\psi_{E'}) = \delta_{EE'} =
\begin{cases}
 1, & E = E' \\
 0, & E \ne E'
\end{cases}
$$

引入**Hamilton算符** $\hat{H}$ （对于一个粒子在势场 $U(\vec{r})$ 中运动的情况， $\hat{H} = -\frac{\hbar^2}{2m} \nabla^2 + U(\vec{r})$ ），则可以得到**Schrödinger方程的普遍表达**：

$$
\mathrm{i}\hbar \frac{\partial\psi}{\partial t} = \hat{H}\psi
$$

当 $\hat{H}$ 不显含 $t$ 时，体系的**能量是守恒量**，此时的**能量本征方程**为

$$
\hat{H}\psi = E\psi
$$

##### 多粒子体系Schrödinger方程

设体系由 $N$ 个粒子组成，粒子质量分别为 $m_i\ (i=1,2,3,\cdots,N)$ ，第 $i$ 个粒子收到的外势场为 $U_i(\vec{r}_i)$ ，粒子之间的相互作用为 $V(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N)$ ，体系的波函数用 $\psi(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N,t)$ 表示，则含时Schrödinger方程表示为

$$
\mathrm{i}\hbar\frac{\partial}{\partial t} \psi(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N,t)
= \left[\sum_{i=1}^N \left(-\frac{\hbar^2}{2m_i}\nabla_i^2 + U_i(\vec{r}_i)\right) + V(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N) \right] \psi(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N,t)
$$

其中

$$
\nabla_i^2 = \frac{\partial^2}{\partial x_i^2} + \frac{\partial^2}{\partial y_i^2} + \frac{\partial^2}{\partial z_i^2}
$$

不含时Schrödinger方程表示为

$$
E\psi(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N,t)
= \left[\sum_{i=1}^N \left(-\frac{\hbar^2}{2m_i}\nabla_i^2 + U_i(\vec{r}_i)\right) + V(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N) \right] \psi(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N,t)
$$

在该体系中，Hamilton算符

$$
\hat{H} = \sum_{i=1}^N \left(-\frac{\hbar^2}{2m_i}\nabla_i^2 + U_i(\vec{r}_i)\right) + V(\vec{r}_1,\vec{r}_2,\cdots,\vec{r}_N)
$$



#### Schrödinger方程的讨论

##### 定域的概率守恒

###### 粒子的空间概率密度

$$
\rho(\vec{r},t) = |\psi(\vec{r},t)|^2 = \psi^*(\vec{r},t)\psi(\vec{r},t) 
$$

###### 概率流密度矢量

$$
\vec{j}(\vec{r},t) = -\frac{\mathrm{i}\hbar}{2m} (\psi^*\nabla\psi - \psi\nabla\psi^*)
=  \frac{1}{2m} (\psi^*\hat{\vec{p}}\psi - \psi\hat{\vec{p}}\psi^*)
$$

###### 连续性方程

$$
\frac{\partial\rho}{\partial t} + \nabla\cdot\vec{j} = 0
$$

该式对任意闭区域 $\tau$ 的积分为

$$
\frac{\mathrm{d}}{\mathrm{d}t} \int_\tau \rho \mathrm{d}\tau = -\oint_S \vec{j} \cdot \mathrm{d}\vec{S} 
$$

该等式左边表示在闭区域 $\tau$ 中找到例子的总概率（或粒子数）在单位时间内的增量，而右边则便是单位时间内通过 $\tau$ 的封闭表面 $S$ 而流入 $\tau$ 内的概率（粒子数），所以该式表达了**概率（粒子数）守恒**。

在该积分表达式中，如果令 $\tau\to\infty$ （即取全空间），由于任何真实的波函数应满足平方可积的条件，可以证明等式右侧的积分趋于零（也可以认为是在无穷远处不存在粒子的注入或流出，即不存在净粒子流），故

$$
\frac{\mathrm{d}}{\mathrm{d}t} \int_{(全)} \rho \mathrm{d}\tau = 0
\Longrightarrow
\int_{(全)} \rho \mathrm{d}\tau = \mathrm{Const}
$$

这表明粒子在全空间的总概率守恒，即粒子既未产生，也未湮没。

##### 初值问题

由于Schrödinger方程只含波函数 $\psi(\vec{r},t)$ 对时间的一次微商，只要在初始时刻（ $t=0$ ）体系的状态 $\psi(\vec{r},0)$ 给定，则以后任何时态 $t$ 的状态 $\psi(\vec{r},t)$ **原则上就完全确定**了。

以下给出**自由粒子**的初值问题的解法：

对于自由粒子，其满足如下Schrödinger方程：

$$
\mathrm{i}\hbar\frac{\partial\psi}{\partial t} = -\frac{\hbar^2}{2m}\nabla^2\psi
$$

描述自由粒子的一般状态的波函数，具有波包的形式，可以视为许多平面单色波的叠加，即

$$
\psi(\vec{r},t) = \frac{1}{(2\pi\hbar)^{\frac{3}{2}}} \int_{-\infty}^{+\infty} \varphi(\vec{p})\ \mathrm{e}^{\frac{\mathrm{i}}{\hbar}(\vec{p}\cdot\vec{r}-Et)}\ \mathrm{d}^3p
$$

式中 $E = \frac{p^2}{2m}$ ，其满足上述Schrödinger方程，其初态波函数为

$$
\psi(\vec{r},0) = \frac{1}{(2\pi\hbar)^{\frac{3}{2}}} \int_{-\infty}^{+\infty} \varphi(\vec{p})\ \mathrm{e}^{\frac{\mathrm{i}}{\hbar}\vec{p}\cdot\vec{r}}\ \mathrm{d}^3p
$$

其中 $\varphi(\vec{p})$ 是 $\psi(\vec{r},t)$ 的Fourier展开的波幅，它并不依赖于 $t$ ，上式的逆变换为

$$
\varphi(\vec{p}) = \frac{1}{(2\pi\hbar)^{\frac{3}{2}}} \int_{-\infty}^{+\infty} \psi(\vec{r},0)\ \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}\vec{p}\cdot\vec{r}}\ \mathrm{d}^3r
$$

即 $\varphi(\vec{p})$ 由初态 $\psi(\vec{r},0)$ 完全确定，可得

$$
\psi(\vec{r},t) = \frac{1}{(2\pi\hbar)^3} \int_{-\infty}^{+\infty} \mathrm{d}^3r' \int_{-\infty}^{+\infty} \mathrm{d}^3p\ \mathrm{e}^{\frac{\mathrm{i}}{\hbar} \vec{p}\cdot(\vec{r}-\vec{r}) - \frac{\mathrm{i}}{\hbar} Et}\ \psi(\vec{r},0) 
$$

这样，体系的初始状态 $\psi(\vec{r},0)$ 完全决定了以后任何时刻 $t$ 的状态 $\psi(\vec{r},t)$ 。

##### 定态与非定态

若在初始状态（ $t=0$ ）体系处于某一个能量本征态 $\psi(\vec{r},0) = \psi_E(\vec{r})$ ，则 

$$
\psi(\vec{r},t) = \psi_E(\vec{r})\ \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}Et}
$$

该波函数所描述的态，称为**定态**(stationary state)（体系的能量有确定值的状态，各种力学性质不随时间而改变）；由若干个能量不同的本征态叠加所形成的态称为**非定态**(nonstationary state)。

$$
\psi(\vec{r},t) = \sum_{E} C_E\ \psi_E(\vec{r})\ \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}Et}
$$

处于定态下粒子具有以下特征：

* 粒子在空间的概率密度 $\rho(\vec{r})$ 以及概率流密度 $\vec{j}(\vec{r})$ 不随时间改变。

* 任何（不显含 $t$ 的）力学量的平均值不随时间改变。

* 任何（不显含 $t$ 的）力学量的测量值概率分布不随时间改变。

##### 关于Schrödinger方程的一些说明

* Schrödinger方程是量子力学的一个**基本假定**，不能从其他更根本的假定来证明，其正确性由在各种具体情况下从方程得出的结论和实验结果比较来验证.。

* Schrödinger方程是**线性偏微分方程**，满足“**状态叠加原理**”对波函数的要求，其解波函数是一个复函数。

* Schrödinger方程是**非相对论粒子**的、且**不发生实物粒子产生和湮灭**的情况下，波函数满足的方程。
  
  

### 1.3 [量子态叠加原理](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC4%E8%AE%B2.pdf)

##### 量子态叠加原理

如果 $\psi_1,\psi_2,\cdots,\psi_n$ 是体系的可能状态，那么 $\psi = \sum_n C_n\psi_n$ （ $C_n$ 为复常数）也是体系的可能状态。

对于一个指定的量子体系，如果我们找到了它的“**完备的基本状态**”，那么任何状态都可以由这些基本状态叠加而得到。

##### 测量与波函数坍缩

假设粒子处于非定态

$$
\psi(\vec{r},t) = \sum_{n} C_n\ \psi_n(\vec{r})\ \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}E_nt}
$$

即很多能量本征值 $E_n\ (n=1,2,3,\cdots)$ 的本征态 $\psi_n$ 的叠加，则在测量例子能量时，求和中包含的所有能量本征值 $E_n$ 都有可能出现，出现的概率分别为 $|C_n|^2$ （应满足归一化条件 $\sum_n |C_n|^2 = 1$ ） 。当测量结果为某个能量本征值 $E_n$ 时，粒子的状态就变为相应的能量本征态 $\psi_n$ ，按照von Neumann的看法，量子力学中把此称为**量子态坍缩**，即在测量的过程中，粒子的状态由叠加态坍缩为某一能量本征态。

在任意状态 $\psi$ 上，对任意力学量 $A$ 进行足够多次的测量，所得结果的平均值（期望值）为

$$
\bar{A} = \frac{(\psi,\hat{A}\psi)}{(\psi,\psi)}
$$

若满足归一化条件 $(\psi,\psi)=1$ ，则

$$
\bar{A} = (\psi,\hat{A}\psi)
$$

若归一化的 $\psi(\vec{r})$ 不是算符 $\hat{A}$ 的本征函数，只要 $A$ 是可观察的力学量，对于

$$
\psi(\vec{r}) = \sum_{n} C_n\ \psi_n(\vec{r}) \kern 24pt \left(\sum_n |C_n|^2 = 1\right)
$$

若在每个本征态有 $\hat{A}\psi_n = A_n\psi_n$ ，则

$$
\bar{A} = \frac{(\psi,\hat{A}\psi)}{(\psi,\psi)}
= \frac{([\sum_{n} C_n\ \psi_n(\vec{r})],\hat{A}[\sum_{n} C_n\ \psi_n(\vec{r})])}{([\sum_{n} C_n\ \psi_n(\vec{r})],[\sum_{n} C_n\ \psi_n(\vec{r})])}
= \frac{\sum_{n} |C_n|^2 A_n}{\sum_{n} |C_n|^2}
= \sum_{n} |C_n|^2 A_n
$$
