## 第11章 量子散射

### 11.1 散射态微扰论

#### [散射态的描述](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC39%E8%AE%B2.pdf)

散射是**具有确定动量**的入射粒子与靶粒子发生相互作用后，入射粒子、靶粒子或产生的碎片沿不同角度出射的过程。

##### 散射截面

设一束粒子以稳定的入射流密度 $j_i$ （单位时间穿过单位截面的粒子数）入射，由于靶粒子的作用，设在单位时间内有 $\mathrm{d}n$ 个粒子沿 $(\theta,\varphi)$ 方向的立体角 $\mathrm{d}\Omega$ 中出射，则可定义**散射截面**

$$
\sigma(\theta,\varphi) = \frac{1}{j_i} \left( \frac{\mathrm{d}n}{\mathrm{d}\Omega} \right)
$$

其量纲为面积，一般用单位 $\text{barn}$ 来表示， $1 \text{barn} = 10^{-28} \text{m}^2$ 。如果把沿各方向出射的粒子数都计算在内，可得到**总截面** 

$$
\sigma_t
= \int \sigma(\theta,\varphi) \mathrm{d}\Omega
= \int_{0}^{2\pi} \mathrm{d}\varphi \int_{0}^{\pi} \mathrm{d}\theta \sin\theta\ \sigma(\theta,\varphi)
$$

##### 散射波幅

###### 波函数的表达

假定靶粒子与入射粒子的相互作用是中心势 $V(\vec{r})$ ，并且只在空间小区域中起作用，散射前靶粒子静止，散射后无反冲。

取入射方向为 $z$ 轴，靶粒子的位置为坐标原点（即散射中心）。实际上的入射粒子束都是具有一定宽度长度的波包，但在实验上，入射粒子束的横截面比靶粒子大得多，可以认为入射粒子束为**平面波**

$$
\psi_i = \mathrm{e}^{\mathrm{i}kz}
$$

它是**动量的本征态**， $p_z = \hbar k ,\ p_x = p_y = 0$ ，入射粒子的能量 $E = \frac{\hbar^2k^2}{2\mu}$ ，入射流密度 $j_i = \frac{\hbar k}{\mu}$ 。 

和靶粒子对入射粒子的作用区域相比，放置探测器的位置可以认为是无限远，在渐近条件 $r\to\infty$ 下，散射波为往外出射的球面波，因假定 $V(\vec{r})$ 球对称，则散射波 $\psi_s$ 与 $\varphi$ 无关，即

$$
\psi_s = f(\theta) \frac{\mathrm{e}^{\mathrm{i}kr}}{r}
$$

综上，在 $r\to\infty$ 处描述粒子的完整波函数应该是入射波 $\psi_i$ 与散射波 $\psi_s$ 的叠加，即

$$
\lim_{r\to\infty} \psi = \mathrm{e}^{\mathrm{i}kz} + f(\theta) \frac{\mathrm{e}^{\mathrm{i}kr}}{r}
$$

###### 散射波幅

设相互作用为 $V(\vec{r})$ ，描述散射问题的不含时Schrödinger方程为

$$
\begin{cases}
\left[ -\frac{\hbar^2}{2\mu} \nabla^2 + V(\vec{r}) \right] \psi = E \psi \\
\lim_{r\to\infty} \psi = \mathrm{e}^{\mathrm{i}kz} + f(\theta) \frac{\mathrm{e}^{\mathrm{i}kr}}{r}
\end{cases}
$$

只要在能量取确定值 $E = \frac{\hbar^2k^2}{2\mu}$ 的条件下解出 $\psi$ ，然后由 $\psi$ 的 $r\to\infty$ 渐近形式即可求出**散射波幅**

$$
f(\theta) = \lim_{r\to\infty} r \mathrm{e}^{-\mathrm{i}kz} \left( \psi - \mathrm{e}^{\mathrm{i}kr} \right)
$$

通过散射波幅，可以计算散射粒子流密度

$$
j_s
= \frac{\mathrm{i}\hbar}{2\mu} \left( \psi \frac{\partial}{\partial r} \psi^* - \psi^* \frac{\partial}{\partial r} \psi \right)
= \frac{\hbar k}{\mu} \frac{|f(\theta)|^2}{r^2}
$$

散射截面

$$
\sigma(\theta)
= \frac{1}{j_i} \left( \frac{\mathrm{d}n}{\mathrm{d}\Omega} \right)
= \frac{1}{j_i} \frac{j_s r^2 \mathrm{d}\Omega}{\mathrm{d}\Omega}\
= |f(\theta)|^2
$$

##### 质心系和实验室系

记在质心系中的散射角为 $\theta_C$ ，在实验系下的散射角为 $\theta_L$ ，入射粒子质量为 $m$ ，靶粒子质量为 $M$ ，则

$$
\tan \theta_L = \frac{\sin\theta_C}{\gamma + \cos \theta_C}
, \kern 2em
\gamma = \frac{m}{M}
$$

截面的变换关系为

$$
\sigma(\theta_L) = \frac{(1 + 2\gamma\cos\theta_C + \gamma^2)^{\frac32}}{|1 + \gamma\cos\theta_C|} \sigma(\theta_C)
$$



#### [Lippman-Schwinger方程](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC40%E8%AE%B2.pdf)

当能量 $E = \frac{\hbar^2k^2}{2\mu}$ 对于上述Schrödinger方程

$$
\begin{cases}
\left[ -\frac{\hbar^2}{2\mu} \nabla^2 + V(\vec{r}) \right] \psi = E \psi \\
\lim_{r\to\infty} \psi = \mathrm{e}^{\mathrm{i}kz} + f(\theta) \frac{\mathrm{e}^{\mathrm{i}kr}}{r}
\end{cases}
\\ \Updownarrow \\
\begin{cases}
(\nabla^2 + k^2) \psi(\vec{r}) = \frac{2\mu}{\hbar^2} V(\vec{r}) \psi(\vec{r}) \\
\lim_{r\to\infty} \psi = \mathrm{e}^{\mathrm{i}kz} + f(\theta) \frac{\mathrm{e}^{\mathrm{i}kr}}{r}
\end{cases}
$$

的求解，定义Green函数 $G(\vec{r},\vec{r}')$ 满足

$$
(\nabla^2 + k^2) G(\vec{r},\vec{r}') = \delta(\vec{r}-\vec{r}')
$$

则方程的解可以表示为

$$
\psi(\vec{r}) = \psi^{(0)}(\vec{r}) + \frac{2\mu}{\hbar^2} \int \mathrm{d}^3r'\ G(\vec{r},\vec{r}')\ V(\vec{r}')\ \psi(\vec{r}')
$$

其中 $\psi^{(0)}(\vec{r})$ 是满足下列其次方程的任何一个解 

$$
(\nabla^2 + k^2) \psi^{(0)}(\vec{r}) = 0
$$

若假设入射波为 $\psi_i(\vec{r}) = \mathrm{e}^{\mathrm{i}\vec{k}\cdot\vec{r}}$ ，则 $\psi^{(0)}(\vec{r})$ 可取为 $\psi_i(\vec{r})$ ，此时散射问题归结为求解下列积分方程，即**Lippman-Schwinger方程**

$$
\psi(\vec{r})
= \mathrm{e}^{\mathrm{i}\vec{k}\cdot\vec{r}} + \frac{2\mu}{\hbar^2} \int \mathrm{d}^3r'\ G(\vec{r},\vec{r}')\ V(\vec{r}')\ \psi(\vec{r}')
\\ \ \\
= \psi_i(\vec{r}) + \psi_{sc}(\vec{r})
$$

Green函数的求解结果为

$$
G(\vec{r},\vec{r}') = -\frac{\mathrm{e}^{\mathrm{i}k|\vec{r}-\vec{r}'|}}{4\pi|\vec{r}-\vec{r}'|}
$$

代入可得

$$
\psi(\vec{r})
= \mathrm{e}^{\mathrm{i}\vec{k}\cdot\vec{r}} - \frac{\mu}{2\pi\hbar^2} \int \mathrm{d}^3r'\ \frac{\mathrm{e}^{\mathrm{i}k|\vec{r}-\vec{r}'|}}{|\vec{r}-\vec{r}'|}\ V(\vec{r}')\ \psi(\vec{r}')
$$

具体求解时往往只能采取逐级近似法。



#### [Born近似](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC41%E8%AE%B2.pdf)

Born近似主要适用于高能粒子散射。

##### Born近似结论

记 $q = 2k\sin(\theta/2)$ ，若 $V$ 为中心势，则

$$
f(\theta) = -\frac{2\mu}{\hbar^2q} \int_0^\infty r' V(r') \sin(qr') \mathrm{d}r'
\\ \ \\
\sigma(\theta) = |f(\theta)|^2 = \frac{4\mu^2}{\hbar^4q^2} \left| \int_0^\infty r' V(r') \sin(qr') \mathrm{d}r' \right|^2
$$

##### Born近似的导出



##### Born近似的例子

###### Coulomb散射的Born近似

考虑粒子在 $V(r) = \frac{A}{r}$ 中的散射，散射波幅的Born近似

$$
f(\theta)
= -\frac{2\mu}{\hbar^2q} \int_0^\infty r' V(r') \sin(qr') \mathrm{d}r'
\\ \ \\
= -\frac{2\mu}{\hbar^2q} \int_0^\infty r'\frac{A}{r'} \sin(qr') \mathrm{d}r'
\\ \ \\
= -\frac{2\mu A}{\hbar^2q} \int_0^\infty \sin(qr') \mathrm{d}r'
$$

由于此积分发散，引入衰减因子 $\mathrm{e}^{-\varepsilon r'}\ (\varepsilon>0)$ ，再取 $\varepsilon \to 0$ 以消除衰减因子的影响，即

$$
f(\theta)
= \lim_{\varepsilon \to 0} -\frac{2\mu A}{\hbar^2q} \int_0^\infty \sin(qr') \mathrm{e}^{-\varepsilon r'} \mathrm{d}r'
\\ \ \\
= -\frac{2\mu A}{\hbar^2q} \lim_{\varepsilon \to 0} \frac{q}{\varepsilon^2+q^2}
\\ \ \\
= -\frac{2\mu A}{\hbar^2q^2}
$$

故散射截面为

$$
\sigma(\theta)
= |f(\theta)|^2
= \frac{4\mu^2A^2}{\hbar^4q^4}
= \frac{A^2}{4\mu^2v^4\sin^4\frac{\theta}{2}}
$$

此即Rutherford散射公式。

###### 电子在原子上的散射—屏蔽效应

电子和原子散射时，入射电子除了受原子核库仑引力作用外，还受核外诸电子库仑斥力的作用。严格说，这是一个多体问题，但如果将核外各个电子的作用近似为一个分布电荷 $-e\rho(\vec{r})$ 的作用，就可以将这个问题简化为两体散射问题，也即电子在固定力心上散射问题。这时散射势由核及核外电子云的Coulomb作用组成：

$$
V(\vec{r}) = -\frac{Ze^2}{r} + e^2 \int \frac{\rho(\vec{r}')}{\vec{r}-\vec{r}'} \mathrm{d}\vec{r}'
$$

则

$$
f(\theta,\varphi)
= -\frac{\mu}{2\pi\hbar^2} \int \mathrm{d}\vec{r}'\ \mathrm{e}^{-\mathrm{i}\vec{q}\cdot\vec{r}'} V(\vec{r}')
\\ \ \\
= -\frac{\mu}{2\pi\hbar^2} \int \mathrm{d}\vec{r}'\ \mathrm{e}^{-\mathrm{i}\vec{q}\cdot\vec{r}'} \left[ -\frac{Ze^2}{r'} + e^2 \int \frac{\rho(\vec{r}'')}{\vec{r}'-\vec{r}''} \mathrm{d}\vec{r}'' \right]
\\ \ \\
= \frac{\mu e^2}{2\pi\hbar^2} \left[ \frac{4\pi Z}{q^2} - \frac{4\pi}{q^2} \int \rho(\vec{r}'') \mathrm{e}^{-\mathrm{i}\vec{q}\cdot\vec{r}''} \mathrm{d}\vec{r}'' \right]
$$

记Born近似下的弹性散射形状因子(form factor)为

$$
F(\theta,\varphi) = \int \rho(\vec{r}'') \mathrm{e}^{-\mathrm{i}\vec{q}\cdot\vec{r}''} \mathrm{d}\vec{r}''
$$

则

$$
f(\theta,\varphi)
= \frac{2\mu e^2}{\hbar^2q^2} \left[ Z - F(\theta,\varphi) \right]
= \frac{2\mu e^2}{\hbar^2q^2} Z_{eff}
\\ \ \\
\sigma(\theta,\varphi)
= |f(\theta,\varphi)|^2
= \frac{4\mu^2e^4}{\hbar^4q^4} Z_{eff}^2
= \frac{\mu^2e^4Z_{eff}^2}{4\hbar^4k^4\sin^4\frac{\theta}{2}}
$$



### 11.2 [分波法](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC42%E8%AE%B2.pdf)

*此部分内容不作为考试要求*

分波法主要适用于低能粒子散射。

*该部分内容亦可参考[核反应中的分波分析](https://thudepn31.github.io/notes/book/%E6%A0%B8%E8%BE%90%E5%B0%84%E7%89%A9%E7%90%86%E5%8F%8A%E6%8E%A2%E6%B5%8B%E5%AD%A6/%E6%A0%B8%E5%8F%8D%E5%BA%94%E4%B8%AD%E7%9A%84%E5%88%86%E6%B3%A2%E5%88%86%E6%9E%90.html)*

#### 分波法解题流程

求解径向方程

$$
\left[ \frac{1}{r}\frac{\mathrm{d}^2}{\mathrm{d}r^2}r + \frac{2m}{\hbar^2}\left(E-V(r)\right) - \frac{l(l+1)}{r^2} \right] R_l(r) = 0
$$

当 $r\to\infty$ 时，将 $R_l(r)$ 表示为

$$
\lim_{r\to\infty} R_l(r) = \frac{B_l}{kr} \sin(kr - \frac{l\pi}{2} + \delta_l)
$$

其中 $k = \frac{\sqrt{2mE}}{\hbar}$ ， $\delta_l$ 即为第 $l$ 个分波的**相移**，通常根据边界条件求得。

第 $l$ 个分波的**散射截面**

$$
\sigma_l = \frac{4\pi}{k^2} (2l+1) \sin^2\delta_l
$$

**总截面**

$$
\sigma_t = \sum_{l=0}^{\lfloor ka \rfloor} \sigma_l
$$

其中 $a$ 为靶核的作用力程。

##### 特定条件下径向方程的解

*以下讨论均忽略掉 $R_l(r)$ 所具有的常数倍不确定性*

当 $V(r) = -V_0$ 为常数时，记 $k_1 = \frac{\sqrt{2m(E+V_0)}}{\hbar}$ ，则

$$
R_l(r) = \cos\delta_l\ \mathrm{j}_l(k_1r) - \sin\delta_l\ \mathrm{n}_l(k_1r)
$$

此时当 $k \to \infty$ 时，有

$$
R_l(r) \to \frac{1}{k_1r} \left[ \cos\delta_l\ \sin\left(k_1r-\frac{l\pi}{2}\right) + \sin\delta_l\ \cos\left(k_1r-\frac{l\pi}{2}\right) \right]
\\ \ \\
= \frac{1}{k_1r} \sin\left(k_1r-\frac{l\pi}{2}+\delta_l\right)
$$

进一步的，当 $l=0$ 时（不考虑 $k\to\infty$ 的条件），即仅考虑 $s$ 分波，

$$
R_l(r) = \frac{1}{k_1r} \left[ \cos\delta_l\ \sin\left(k_1r\right) + \sin\delta_l\ \cos\left(k_1r\right) \right]
\\ \ \\
= \frac{1}{k_1r} \sin\left(k_1r+\delta_l\right)
$$

##### 球Bessel函数和球Neumann函数的表达式及在 $0$ 与 $\infty$ 附近的表现

球Bessel函数

$$
\mathrm{j}_l(x) = (-1)^l x^l \left( \frac{1}{x} \frac{\mathrm{d}}{\mathrm{d}x} \right)^l \frac{\sin x}{x}
$$

球Neumann函数

$$
\mathrm{n}_l(x) = (-1)^{l+1} x^l \left( \frac{1}{x} \frac{\mathrm{d}}{\mathrm{d}x} \right)^l \frac{\cos x}{x}
$$

最简单的几个如下

$$
\mathrm{j}_0(x) = \frac{\sin x}{x}
, \kern 2em
\mathrm{j}_1(x) = \frac{\sin x}{x^2} - \frac{\cos x}{x}
\\ \ \\
\mathrm{n}_0(x) = -\frac{\cos x}{x}
, \kern 2em
\mathrm{n}_1(x) = -\frac{\cos x}{x^2} - \frac{\sin x}{x}
$$

$x\to0$ 附近的渐近行为

$$
\mathrm{j}_l(x) \approx \frac{x^l}{(2l+1)!!}
\\ \ \\
\mathrm{n}_l(x) \approx -\frac{(2l-1)!!}{x^{l+1}}
$$

$x\to\infty$ 附近的渐近行为

$$
\mathrm{j}_l(x) \approx \frac{1}{x} \sin\left(x-\frac{l\pi}{2}\right)
\\ \ \\
\mathrm{n}_l(x) \approx -\frac{1}{x} \cos\left(x-\frac{l\pi}{2}\right)
$$

##### 高能时相移的Born近似

在高能时

$$
\delta_l = -\frac{2mk}{\hbar^2} \int_{0}^{+\infty} V(r)\ \mathrm{j}_l^2(kr)\ r^2 \mathrm{dr} 
$$

其中 $k = \frac{\sqrt{2mE}}{\hbar}$ 。