## 第3章 力学量用算符表达

### 3.1 [算符的运算](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC9%E8%AE%B2.pdf)

#### 算符基本介绍

算符是作用于波函数把它变成另一个函数的运算符号，代表力学量 $A$ 的算符记做 $\hat{A}$ 。量子力学中任一可观测力学量 $A$ 可以用线性Hermite算符 $\hat{A}$ 来表示，这些算符作用于态的波函数。

*为强调算符的特点，常常在算符的符号上加一个 “$\hat{\kern 1em}$” 号，但在不会引起误解的地方，也常把 “$\hat{\kern 1em}$” 略去。*

在全部量子理论中，时间一直保持为连续变化的参量，**不存在相应的“时间算符”**。

*此小节之后搬运了第一章的内容，主要是从平均值的角度引出算符。*

##### 平均值假定

粒子处于波函数 $\psi(\vec{r})$ 所描述的状态下，力学量（又叫可观测量）都有**确定的概率分布**，因而有确定的**平均值**（又叫**期待值**）。在任意状态 $\psi$ 上，对力学量 $A$ 进行足够多次的测量，所得结果的平均值为

$$
\bar{A} = \frac{(\psi,\hat{A}\psi)}{(\psi,\psi)}
$$

其中 $\hat{A}$ 是力学量 $A$ 对应的算符，若波函数已归一化，则

$$
\bar{A} = (\psi,\hat{A}\psi)
$$

##### 坐标算符与动量算符

在波函数 $\psi$ 已归一化的条件下，位置 $x$ 的平均值为

$$
\bar{x} = \int_{-\infty}^{+\infty} \left|\psi(\vec{r})\right|^2\, x\, \mathrm{d}^3r= \int_{-\infty}^{+\infty} \psi^*(\vec{r})\, x\, \psi(\vec{r})\, \mathrm{d}^3r
$$

可以得到坐标表象下的坐标算符为

$$
\hat{x} = x
$$

同理

$$
\hat{y} = y,\kern 12pt\hat{z} = z,\kern 12pt\hat{\vec{r}} = \vec{r}
$$

如果状态用动量表象波函数 $\varphi(\vec{p})$ 来表示，则粒子动量的平均值为

$$
\bar{\vec{p}} = \int_{-\infty}^{+\infty} \left|\varphi(\vec{p})\right|^2\, \vec{p}\, \mathrm{d}^3p= \int_{-\infty}^{+\infty} \varphi^*(\vec{p})\, \vec{p}\, \varphi(\vec{p})\, \mathrm{d}^3p
$$

可以得到动量表象下的动量算符为

$$
\hat{\vec{p}} = \vec{p},\kern 12pt\hat{p}_x = p_x,\kern 12pt\hat{p}_y = p_y,\kern 12pt\hat{p}_z = p_z
$$

通过表象的转换，可以推得坐标表象下的动量算符为

$$
\hat{\vec{p}} = -\mathrm{i}\hbar\nabla,\kern 12pt\hat{p}_x = -\mathrm{i}\hbar \frac{\partial}{\partial x},\kern 12pt\hat{p}_y = -\mathrm{i}\hbar \frac{\partial}{\partial y},\kern 12pt\hat{p}_z = -\mathrm{i}\hbar \frac{\partial}{\partial z}
$$

动量表象下的坐标算符为

$$
\hat{\vec{r}} = \mathrm{i}\hbar \frac{\partial}{\partial \vec{p}},\kern 12pt\hat{x} = \mathrm{i}\hbar \frac{\partial}{\partial p_x},\kern 12pt\hat{y} = \mathrm{i}\hbar \frac{\partial}{\partial p_y},\kern 12pt\hat{z} = \mathrm{i}\hbar \frac{\partial}{\partial p_z}
$$

注：梯度、散度、旋度的介绍以及其在各种坐标系下的表示，可参考[魏斌老师的课件](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E6%95%B0%E5%AD%A6%E4%B8%8E%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E8%AF%BE%2F%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86A(2)%2F%E8%AF%BE%E4%BB%B6%EF%BC%88%E9%AD%8F%E6%96%8C%EF%BC%89%2F%E6%A2%AF%E5%BA%A6%E3%80%81%E6%95%A3%E5%BA%A6%E3%80%81%E6%97%8B%E5%BA%A6%E7%AE%80%E4%BB%8B-20240228.pdf)。这里给出柱坐标与球坐标下的梯度算符，

柱坐标 $(r,\phi,z)$ ：

$$
\nabla f = \frac{\partial f}{\partial r}\vec{e}_r + \frac{1}{r}\frac{\partial f}{\partial \theta}\vec{e}_\theta + \frac{\partial f}{\partial z}\vec{e}_z
$$

球坐标 $(r,\theta,\varphi)$ ：

$$
\nabla f = \frac{\partial f}{\partial r}\vec{e}_r + \frac{1}{r}\frac{\partial f}{\partial \theta}\vec{e}_\theta + \frac{1}{r\sin\theta}\frac{\partial f}{\partial \varphi}\vec{e}_\varphi
$$

##### 力学量算符

对于有经典对应的力学量，例如动能、势能和轨道角动量，由经典力学中的函数形式假定量子力学中的算符形式，可以由坐标算符与动量算符通过运算得到，即

$$
A = A(\vec{r},\vec{p})\Longrightarrow\hat{A} = A(\hat{\vec{r}},\hat{\vec{p}})
$$

如一维谐振子的能量算符

$$
H = \frac{(p_x)^2}{2m} + \frac12kx^2\Longrightarrow\hat{H} = \frac{(\hat{p}_x)^2}{2m} + \frac12k\hat{x}^2
$$

如粒子的轨道角动量算符

$$
\vec{L} = \vec{r} \times \vec{p}\Longrightarrow\hat{\vec{L}} = \hat{\vec{r}} \times \hat{\vec{p}}=\begin{vmatrix} \vec{i} & \vec{j} & \vec{k} \\ \hat{x} & \hat{y} & \hat{z} \\ \hat{p}_x & \hat{p}_y & \hat{p}_z\end{vmatrix}
$$

$$
\hat{L}_x = \hat{y}\hat{p}_z - \hat{z}\hat{p}_y\\\kern 12pt\\\hat{L}_y = \hat{z}\hat{p}_x - \hat{x}\hat{p}_z\\\kern 12pt\\\hat{L}_z = \hat{x}\hat{p}_y - \hat{y}\hat{p}_x
$$

在坐标表象下，上述算符的表达式为

$$
\hat{H} = -\frac{\hbar^2}{2m} \frac{\mathrm{d}^2}{\mathrm{d}x^2} + \frac12kx^2
$$

$$
\hat{\vec{L}} = \vec{r} \times (-\mathrm{i}\hbar\nabla)=\begin{vmatrix} \vec{i} & \vec{j} & \vec{k} \\ x & y & z \\ -\mathrm{i}\hbar \frac{\partial}{\partial x} & -\mathrm{i}\hbar \frac{\partial}{\partial y} & -\mathrm{i}\hbar \frac{\partial}{\partial z}\end{vmatrix}
$$

$$
\hat{L}_x = -\mathrm{i}\hbar (y\frac{\partial}{\partial z}-z\frac{\partial}{\partial y})\\\kern 12pt\\\hat{L}_y = -\mathrm{i}\hbar (z\frac{\partial}{\partial x}-x\frac{\partial}{\partial z})\\\kern 12pt\\\hat{L}_z = -\mathrm{i}\hbar (x\frac{\partial}{\partial y}-y\frac{\partial}{\partial x})
$$

若使用球坐标系，角动量算符表示为

$$
\hat{L}_x = \mathrm{i}\hbar \left( \sin\varphi\frac{\partial}{\partial\theta}+\cot\theta\cos\varphi\frac{\partial}{\partial\varphi} \right)
\\ \kern 1em \\
\hat{L}_y = \mathrm{i}\hbar \left( -\cos\varphi\frac{\partial}{\partial\theta}+\cot\theta\sin\varphi\frac{\partial}{\partial\varphi} \right)
\\ \kern 1em \\
\hat{L}_z = -\mathrm{i}\hbar \frac{\partial}{\partial\varphi}
\\ \kern 1em \\
\hat{L}^2 = -\hbar^2 \left[ \frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right) + \frac{1}{\sin^2\theta}\frac{\partial^2}{\partial\varphi^2} \right]
$$

对于已归一化的波函数，力学量 $A$ 在坐标表象与动量表象下的平均值表达式分别为

$$
\bar{A} = \int_{-\infty}^{+\infty} \psi^*(\vec{r})\, A(\vec{r},-\mathrm{i}\hbar\nabla)\, \psi(\vec{r})\, \mathrm{d^3}r
$$

$$
\bar{A} = \int_{-\infty}^{+\infty} \varphi^*(\vec{p})\, A(\mathrm{i}\hbar \frac{\partial}{\partial \vec{p}},\vec{p})\, \varphi(\vec{p})\, \mathrm{d^3}p
$$



#### 算符的运算规则与一些算符类型

*对于本小节的理解，可以参照对线性代数的矩阵的理解。*

##### 类型：线性算符

对于任意复数 $c_1,c_2$ ，任意波函数 $\psi_1,\psi_2$ ，满足下列运算规则的算符 $\hat{A}$ 称为**线性算符**：

$$
\hat{A} (c_1\psi_1+c_2\psi_2) = c_1\hat{A}\psi_1 + c_2\hat{A}\psi_2
$$

刻画**可观测量**的算符都是线性算符。

并非所有算符都是线性算符，如取复共轭算符，在一般情况下 $(c_1\psi_1+c_2\psi_2)^* = c_1^*\psi_1^* + c_2^*\psi_2^* \ne c_1\psi_1^* + c_2\psi_2^*$ 。

##### 运算：算符相等

若两个算符 $\hat{A},\hat{B}$ 对**任意**波函数 $\psi$ 的运算所得结果都相同，即

$$
\hat{A} \psi = \hat{B} \psi
$$

则称这两个**算符相等**，记为 $\hat{A}=\hat{B}$ 。

*算符相等的定义给出了计算或化简算符表达式的方法，即将算符表达式作用于波函数上之后再进行计算；若不作用于波函数上直接计算，有可能会计算错误。同时也应注意只有对任意波函数都成立，才可说明算符相等，只有个别波函数成立则无法说明。*

##### 类型：单位算符

**单位算符** $\hat{I}$ ，是指保持任意波函数 $\psi$ 不变的运算，即

$$
\hat{I} \psi = \psi
$$

##### 运算：算符之和

算符 $\hat{A}$ 与 $\hat{B}$ 之和，记为 $\hat{A}+\hat{B}$ ，定义如下：对于任意波函数 $\psi$ ，有

$$
(\hat{A}+\hat{B}) \psi = \hat{A} \psi + \hat{B} \psi
$$

算符之和满足**交换律**和**结合律**：

$$
\hat{A} + \hat{B} = \hat{B} + \hat{A} \\
\hat{A} + (\hat{B} + \hat{C}) = (\hat{A} + \hat{B}) + \hat{C}
$$

两个线性算符之和仍为线性算符。

##### 运算：算符之积

算符 $\hat{A}$ 与 $\hat{B}$ 之积，记为 $\hat{A}\hat{B}$ ，定义如下：对于任意波函数 $\psi$ ，有

$$
(\hat{A}\hat{B}) \psi = \hat{A} (\hat{B}\psi)
$$

即 $\hat{A}\hat{B}$ 对 $\psi$ 的运算结果，等于先用 $\hat{B}$ 对 $\psi$ 运算，再用 $\hat{A}$ 对 $(\hat{B}\psi)$ 运算得到的结果。

一般算符之积**不满足交换律**，即

$$
\hat{A} \hat{B} \ne \hat{B} \hat{A}
$$

任意算符与单位算符之间可交换，即 $\hat{A}\hat{I}=\hat{I}\hat{A}$ 。

##### 运算：算符的幂运算

$$
\hat{A}^n = \underbrace{\hat{A}\hat{A}\cdots\hat{A}}_{n个\hat{A}}
$$

$$
\hat{A}^m \hat{A}^n = \hat{A}^{m+n}
$$

##### 运算：逆算符

已知算符 $\hat{A}$ 与波函数 $\varphi$ ，若由 $\hat{A}\psi=\varphi$ 可以**唯一**地解出波函数 $\psi$ ，则可以定义算符 $\hat{A}$ 的**逆算符** $\hat{A}^{-1}$ 为

$$
\hat{A}^{-1} \varphi = \psi
$$

并非所有的算符都有逆算符，如投影算符就不存在逆，因为 $\hat{A}\psi=\varphi$ 的解不唯一。

若 $\hat{A},\hat{B}$ 的逆 $\hat{A}^{-1},\hat{B}^{-1}$ 存在，则

$$
\hat{A} \hat{A}^{-1} = \hat{A}^{-1} \hat{A} = \hat{I}\\
(\hat{A}\hat{B})^{-1} = \hat{B}^{-1} \hat{A}^{-1} \\
$$

##### 运算：转置算符

*这一部分在课上没有涉及。*

对于任意的波函数 $\psi,\varphi$ ，算符 $\hat{A}$ 的**转置算符** $\widetilde{\hat{A}}$ 定义为

$$
(\psi,\widetilde{\hat{A}}\varphi) = (\varphi^*,\hat{A}\psi^*)
$$

用积分表达为

$$
\int \mathrm{d}\tau\ \psi^* \widetilde{\hat{A}} \varphi = \int \mathrm{d}\tau\ \varphi \hat{A} \psi^*
$$

即在积分式中，用 $\widetilde{\hat{A}}$ 作用于 $\varphi$ 相当于用 $\hat{A}$ 作用于 $\psi^*$ 。 

可以证明,

$$
\widetilde{\hat{A}\hat{B}} = \widetilde{\hat{B}} \widetilde{}
$$

##### 运算：复共轭算符

算符 $\hat{A}$ 的**复共轭算符** $\hat{A}^*$ 定义为

$$
\hat{A}^* \psi = (\hat{A}\psi^*)^*
$$

通常算符 $\hat{A}$ 的复共轭可通过把 $\hat{A}$ 的表达式中所有量换成其复共轭得到，且算符 $\hat{A}^*$ 的表达式与表象有关，如在坐标表象中

$$
\hat{\vec{p}}^* = (-\mathrm{i} \hbar \nabla)^* = \mathrm{i} \hbar \nabla = -\hat{\vec{p}}
$$

在动量表象中

$$
\hat{\vec{p}}^* = \hat{\vec{p}}
$$

##### 运算：厄米共轭算符

算符 $\hat{A}$ 的**厄米共轭算符** $\hat{A}^+$ （实际上应写为 $\hat{A}^{\dagger}$ ，这里为了与手写体及课本对应仍选择用 $\hat{A}^+$ 表示）定义为

$$
(\psi , \hat{A}^+ \varphi) = (\hat{A} \psi , \varphi)
$$

用积分表达为

$$
\int \mathrm{d}\tau\ \psi^* (\hat{A}^+ \varphi) = \int \mathrm{d}\tau\ (\hat{A} \psi)^* \varphi
$$

厄米共轭算符有如下性质：

$$
(\hat{A}^+)^+ = \hat{A} \\
(\hat{A} + \hat{B})^+ = \hat{A}^+ + \hat{B}^+ \\
(\hat{A}\hat{B})^+ = \hat{B}^+ \hat{A}^+
$$

##### 类型：厄米算符

对于任意波函数 $\psi,\varphi$ ，若算符 $\hat{A}$ 满足

$$
(\psi , \hat{A} \varphi) = (\hat{A}\psi , \varphi)
$$

则 $\hat{A}$ 为**厄米算符**，也称**自共轭算符**。

上述条件用积分表达为

$$
\int \mathrm{d}\tau\ \psi^* (\hat{A} \varphi) = \int \mathrm{d}\tau\ (\hat{A} \psi)^* \varphi
$$

与厄米共轭算符的定义相对比，可知若 $\hat{A}^+ = \hat{A}$ ，则 $\hat{A}$ 为**厄米算符**。

两个厄米算符 $\hat{A},\hat{B}$ 之和仍为厄米算符，即 $(\hat{A}+\hat{B})^+ = \hat{A}^+ + \hat{B}^+ = \hat{A} + \hat{B}$ ；当且仅当两个厄米算符 $\hat{A},\hat{B}$ 可交换时，其积为厄米算符，这是因为 $(\hat{A}\hat{B})^+ = \hat{B}^+ \hat{A}^+ = \hat{B}\hat{A}$ ，当且仅当 $\hat{A},\hat{B}$ 可交换时， $(\hat{A}\hat{B})^+ = \hat{A}\hat{B}$ 。

*若要证明某一算符为厄米算符，常用的方法是根据该算符的表达式中已有的厄米算符的性质，对该算符求厄米共轭，证明求厄米共轭后仍为该算符本身。*

##### 类型：幺正算符

若算符 $\hat{A}$ 满足

$$
\hat{A}^{+} = \hat{A}^{-1}
$$

则称 $\hat{A}$ 为幺正算符。

例：空间反演算符 $\hat{P}$ 表达体系的宇称，是厄米算符， $\hat{P}^{+} = \hat{P}$ ；根据 $\hat{P}\hat{P} = \hat{I} \Longrightarrow \hat{P} = \hat{P}^{-1} \Longrightarrow \hat{P}^+ = \hat{P}^{-1}$ 可知 $\hat{P}$ 也是幺正算符。

##### 运算：算符的函数

给定一函数 $F(x)$ ，其各阶导数均存在，幂级数展开收敛，

$$
F(x) = \sum_{n=0}^{+\infty} \frac{F^{(n)}(0)}{n!} x^n
$$

可以定义算符 $\hat{A}$ 的函数 $F(\hat{A})$ 为

$$
F(\hat{A}) = \sum_{n=0}^{+\infty} \frac{F^{(n)}(0)}{n!} \hat{A}^n
$$

两个（或多个）算符的函数也可以类似定义，如

$$
F(\hat{A},\hat{B}) = \sum_{m,n=0}^{+\infty} \frac{1}{m!n!} \frac{\partial^{m+n}F}{\partial x^m\partial y^n} (0,0)\ \hat{A}^m\hat{B}^n
$$



#### 算符的对易式

##### 对易式的定义

定义算符 $\hat{A},\hat{B}$ 的**对易式**为

$$
[\hat{A},\hat{B}] = \hat{A}\hat{B} - \hat{B}\hat{A}
$$

若 $[\hat{A},\hat{B}] = 0$ ，即 $\hat{A}\hat{B} = \hat{B}\hat{A}$ ，则称 $\hat{A}$ 和 $\hat{B}$ **对易**（可交换）。显然**一个算符与它本身对易**，即 $[\hat{A},\hat{A}] = 0$ 。

若要计算一个对易式 $[\hat{A},\hat{B}]$ ，可以使用作用法，即 $[\hat{A},\hat{B}]\psi = \hat{C}\psi \Longrightarrow [\hat{A},\hat{B}] = \hat{C}$ ；也可以由对易式的运算规则直接计算。

##### 对易式的运算规则

$$
\ [\hat{A},\hat{B}] = -[\hat{B},\hat{A}] \\
\ [\hat{A},\hat{B}+\hat{C}] = [\hat{A},\hat{B}] + [\hat{A},\hat{C}] \\
\ [\hat{A},\hat{B}\hat{C}] = \hat{B}[\hat{A},\hat{C}] + [\hat{A},\hat{B}]\hat{C} \\
\ [\hat{A}\hat{B},\hat{C}] = \hat{A}[\hat{B},\hat{C}] + [\hat{A},\hat{C}]\hat{B} \\
\ [\hat{A},[\hat{B},\hat{C}]] + [\hat{B},[\hat{C},\hat{A}]] + [\hat{C},[\hat{A},\hat{B}]] = 0
$$

其中最后一个式子称为Jaccobi恒等式。

##### 最基本的对易关系：坐标与动量的对易关系

坐标的各个分量算符之间对易，动量的各个分量算符之间对易。

$$
\ [\hat{x},\hat{y}] = [\hat{x},\hat{z}] = [\hat{y},\hat{z}] = 0
\\ \kern 1em \\
\ [\hat{p}_x,\hat{p}_y] = [\hat{p}_x,\hat{p}_z] = [\hat{p}_y,\hat{p}_z] = 0
$$

坐标算符与动量算符之间的对易关系为

$$
[\hat{x}_{\alpha} , \hat{p}_{\beta}] = \mathrm{i} \hbar \delta_{\alpha\beta}
\kern 2em
(\alpha,\beta = x,y,z 或 1,2,3)
$$

分开来看，**同分量**的坐标算符与动量算符**不对易**

$$
[\hat{x} , \hat{p}_{x}] = [\hat{y} , \hat{p}_{y}] = [\hat{z} , \hat{p}_{z}] = \mathrm{i} \hbar 
$$

**不同分量**的坐标算符与动量算符**对易**

$$
[\hat{x} , \hat{p}_{y}] = [\hat{x} , \hat{p}_{z}] = [\hat{y} , \hat{p}_{x}] = [\hat{y} , \hat{p}_{z}] = [\hat{z} , \hat{p}_{x}] = [\hat{z} , \hat{p}_{y}] = 0
$$

##### 角动量的对易关系

角动量算符三个分量之间的对易关系为

$$
[\hat{L}_{\alpha} , \hat{L}_{\beta}] = \varepsilon_{\alpha\beta\gamma} \mathrm{i} \hbar \hat{L}_{\gamma}
$$

式中 $\varepsilon_{\alpha\beta\gamma}$ 称为 Levi-Civita 符号，是一个三阶反对称张量，定义如下

$$
\begin{cases}
\varepsilon_{\alpha\beta\gamma} = - \varepsilon_{\beta\alpha\gamma} = - \varepsilon_{\alpha\gamma\beta} \\
\varepsilon_{123} = 1
\end{cases}
$$

其中 $\alpha,\beta,\gamma=1,2,3或x,y,z$ ，上式中第一个式子的含义是任何两个指标交换时 $\varepsilon_{\alpha\beta\gamma}$ 改变正负号，由此可得任何两个指标相同时 $\varepsilon_{\alpha\beta\gamma}=0$ 。

*上述的三阶反对称张量可认为表示如下*

$$
\begin{bmatrix}
  \begin{bmatrix}
    0 & 0 & 0 \\
    0 & 0 & 1 \\
    0 & -1 & 0
  \end{bmatrix}
  , 
  \begin{bmatrix}
    0 & 0 & -1 \\
    0 & 0 & 0 \\
    1 & 0 & 0
  \end{bmatrix}
  ,\ 
  \begin{bmatrix}
    0 & 1 & 0 \\
    -1 & 0 & 0 \\
    0 & 0 & 0
  \end{bmatrix}
\end{bmatrix}
$$

分开来看，**不同分量**的角动量算符之间**不对易**

$$
[\hat{L}_{x} , \hat{L}_{y}] = \mathrm{i} \hbar \hat{L}_{z} ,\kern 1em
[\hat{L}_{y} , \hat{L}_{z}] = \mathrm{i} \hbar \hat{L}_{x} ,\kern 1em
[\hat{L}_{z} , \hat{L}_{x}] = \mathrm{i} \hbar \hat{L}_{y}
$$

可以根据该对易关系拓展角动量算符的定义：若一个矢量算符的三个分量满足上述对易关系，则这个算符就是角动量算符。

角动量算符的三个分量都和角动量的平方**对易**

$$
[\hat{L}_{x} , \hat{L}^2] = [\hat{L}_{y} , \hat{L}^2] = [\hat{L}_{z} , \hat{L}^2] = 0
$$

角动量算符与坐标、动量算符之间满足类似于角动量的三个分量之间的对易关系

$$
\ [\hat{L}_{\alpha} , \hat{x}_{\beta}] = \varepsilon_{\alpha\beta\gamma} \mathrm{i} \hbar \hat{x}_{\gamma}
\\ \kern 1em \\
\ [\hat{L}_{\alpha} , \hat{p}_{\beta}] = \varepsilon_{\alpha\beta\gamma} \mathrm{i} \hbar \hat{p}_{\gamma}
$$

分开来看，**同分量**的角动量算符与坐标、动量算符**对易**，**不同分量**的角动量算符与坐标、动量算符**不对易**

$$
\begin{matrix}
[\hat{L}_x,\hat{x}] = 0 & [\hat{L}_x,\hat{y}] = \mathrm{i}\hbar z &  [\hat{L}_x,\hat{z}] = -\mathrm{i}\hbar y \\
[\hat{L}_y,\hat{x}] = -\mathrm{i}\hbar z & [\hat{L}_y,\hat{y}] = 0 &  [\hat{L}_y,\hat{z}] = \mathrm{i}\hbar x \\
[\hat{L}_z,\hat{x}] = \mathrm{i}\hbar y & [\hat{L}_z,\hat{y}] = -\mathrm{i}\hbar x &  [\hat{L}_z,\hat{z}] = 0
\end{matrix}
\\ \kern 1em \\
\begin{matrix}
[\hat{L}_x,\hat{p}_x] = 0 & [\hat{L}_x,\hat{p}_y] = \mathrm{i}\hbar p_z &  [\hat{L}_x,\hat{p}_z] = -\mathrm{i}\hbar p_y \\
[\hat{L}_y,\hat{p}_x] = -\mathrm{i}\hbar p_z & [\hat{L}_y,\hat{p}_y] = 0 &  [\hat{L}_y,\hat{p}_z] = \mathrm{i}\hbar p_x \\
[\hat{L}_z,\hat{p}_x] = \mathrm{i}\hbar p_y & [\hat{L}_z,\hat{p}_y] = -\mathrm{i}\hbar p_x &  [\hat{L}_z,\hat{p}_z] = 0
\end{matrix}
$$



### 3.2 [厄米算符的本征值与本征函数](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC10%E8%AE%B2.pdf)

#### 算符的本征方程

##### 算符的本征方程及其意义

对于算符 $\hat{A}$ ，有如下本征方程

$$
\hat{A} \psi_{\lambda} = \lambda \psi_{\lambda}
$$

算符 $\hat{A}$ 的**本征值**集 $\{\lambda\}$ 就是力学量 $A$ 的测量值集，算符 $\hat{A}$ 的**本征函数** $\psi_{\lambda}$ 代表力学量 $A$ 在本征值 $\lambda$ 下的状态。

##### 本征值的类型

本征值可以是**分立谱**(discrete spectra)、**连续谱**(continuous spectra)和**混合谱**。

分立谱的本征值 $A_n$ 是离散的，本征方程表示为

$$
\hat{A} \psi_n = A_n \psi_n\ , \kern 2em (n=1,2,3,\cdots)
$$

连续谱的本征值 $\lambda$ 是连续的，本征方程表示为

$$
\hat{A} \psi_{\lambda} = \lambda \psi_{\lambda}
$$

混合谱是由一部分分立谱与一部分离散谱组成的，如氢原子的能级，在电离前（束缚态）是离散谱，电离后（游离态）是连续谱。



#### 厄米算符的本征值与平均值

##### 厄米算符的本征值

厄米算符的本征值必为**实数**。

###### 证明

对于厄米算符 $\hat{A}$ 的本征值 $\lambda$ 与本征函数 $\psi$ ，有

$$
\hat{A} \psi = \lambda \psi
$$

由厄米算符定义可得

$$
\int \mathrm{d}\tau\ \psi^* (\hat{A} \psi) = \int \mathrm{d}\tau\ (\hat{A} \psi)^* \psi
\\ \Downarrow \\
\int \mathrm{d}\tau\ \psi^* (\lambda \psi) = \int \mathrm{d}\tau\ (\lambda \psi)^* \psi
\\ \Downarrow \\
\lambda \int \mathrm{d}\tau\ \psi^* \psi = \lambda^* \int \mathrm{d}\tau\ \psi^* \psi
\\ \Downarrow \\
\lambda = \lambda^*
$$

此即表明本征值 $\lambda$ 为实数。

##### 厄米算符的平均值

体系的任何状态下，其厄米算符的平均值必为**实数**；在任何状态下平均值均为**实数**的算符必为厄米算符。即

$$
厄米算符 \Longleftrightarrow 任何状态下平均值为实数
$$

由该定理可知，**力学量**即可观测量，当然要求在任何状态下平均值都是实数，所以相应的算符一定是**厄米算符**。

###### 证明

 $\Rightarrow$ 证明如下：

对于厄米算符 $\hat{A}$ 与任意已归一化的波函数 $\psi$ ，有

$$
\bar{A} = (\psi,\hat{A}\psi) = (\hat{A}\psi,\psi) = (\psi,\hat{A}\psi)^* = \bar{A}^*
$$

*其中第二个等号为厄米算符的性质，第三个等号为内积的性质。*

 $\Leftarrow$ 证明如下：

对于任意已归一化的波函数 $\psi$ ，有 $\bar{A} = \bar{A}^* $ ，由 $\bar{A} = (\psi,\hat{A}\psi)$ 与 $\bar{A}^* = (\psi,\hat{A}\psi)^* = (\hat{A}\psi,\psi)$ 可得

$$
(\psi,\hat{A}\psi) = (\hat{A}\psi,\psi)
$$

*注意此时并未完成证明，因为厄米算符的定义是对两个独立的波函数 $\psi,\varphi$ 而言的。*

取任意独立的波函数 $\psi_1,\psi_2$ 与任意的复数 $c$ ，令 $\psi = \psi_1 + c\psi_2$ ，则

$$
(\psi , \hat{A}\psi) = \left(\psi_1 + c\psi_2 , \hat{A}(\psi_1 + c\psi_2)\right) \\
= (\psi_1 , \hat{A}\psi_1) + c(\psi_1 , \hat{A}\psi_2) + c^*(\psi_2 , \hat{A}\psi_1) + c^*c(\psi_2 , \hat{A}\psi_2)
\\ \kern 1em \\
(\hat{A}\psi,\psi) = \left(\hat{A}(\psi_1 + c\psi_2) , \psi_1 + c\psi_2\right) \\
= (\hat{A}\psi_1 , \psi_1) + c(\hat{A}\psi_1 , \psi_2) + c^*(\hat{A}\psi_2 , \psi_1) + c^*c(\hat{A}\psi_2 , \psi_2)
$$

两组式子应该相等，并利用 $(\psi_1,\hat{A}\psi_1) = (\hat{A}\psi_1,\psi_1),\ (\psi_2,\hat{A}\psi_2) = (\hat{A}\psi_2,\psi_2)$ ，可得

$$
c(\psi_1 , \hat{A}\psi_2) + c^*(\psi_2 , \hat{A}\psi_1) = c(\hat{A}\psi_1 , \psi_2) + c^*(\hat{A}\psi_2 , \psi_1)
$$

整理得

$$
c\left[(\psi_1 , \hat{A}\psi_2) - (\hat{A}\psi_1 , \psi_2)\right] = c^*\left[(\hat{A}\psi_2 , \psi_1) - (\psi_2 , \hat{A}\psi_1)\right]
$$

分别令 $c=1$ 和 $c=i$ ，可得

$$
(\psi_1 , \hat{A}\psi_2) - (\hat{A}\psi_1 , \psi_2) = + (\hat{A}\psi_2 , \psi_1) - (\psi_2 , \hat{A}\psi_1)
\\ \kern 1em \\
(\psi_1 , \hat{A}\psi_2) - (\hat{A}\psi_1 , \psi_2) = - (\hat{A}\psi_2 , \psi_1) + (\psi_2 , \hat{A}\psi_1) 
$$

以上两式分别相加、减，即得

$$
(\psi_1 , \hat{A}\psi_2) = (\hat{A}\psi_1 , \psi_2), \kern 1em
(\hat{A}\psi_2 , \psi_1) = (\psi_2 , \hat{A}\psi_1) 
$$

此即厄米算符定义的要求。

###### 推论

设 $\hat{A}$ 是厄米算符，则在任意态 $\psi$ 之下，

$$
\bar{A^2} = (\psi,\hat{A}^2\psi) = (\hat{A}\psi,\hat{A}\psi) \ge 0
$$



#### 厄米算符本征函数系的正交性

##### 正交性定理

厄米算符的属于**不同本征值**的本征函数，彼此**正交**。

对于分立谱

$$
(\psi_m,\psi_n) = \delta_{mn}
$$

对于连续谱

$$
(\psi_{\lambda},\psi_{\lambda'}) = \delta(\lambda-\lambda')
$$

*连续谱本征函数是不能归一化的，可以使用 $\delta$ 函数进行规格化（如上），或者使用箱归一化。*

###### 证明

以分立谱为例证明，连续谱同理。对于厄米算符 $\hat{A}$ 与以归一化的本征函数 $\psi_m,\psi_n$ ，设

$$
\hat{A} \psi_n = A_n \psi_n\ , \kern 2em \hat{A} \psi_m = A_m \psi_m
$$

并设 $(\psi_m,\psi_n)$ 存在，对第二个式子取复共轭，得

$$
\hat{A}^* \psi_m^* = A_m \psi_m^*
$$

乘 $\psi_n$ ，并积分，得

$$
\int \mathrm{d} \tau \hat{A}^* \psi_m^* \psi_n = \int \mathrm{d} \tau A_m \psi_m^* \psi_n 
$$

即

$$
(\hat{A}\psi_m,\psi_n) = A_m(\psi_m,\psi_n)
$$

由 $\hat{A}$ 是厄米算符可知 $(\hat{A}\psi_m,\psi_n) = (\psi_m,\hat{A}\psi_n) = A_n(\psi_m,\psi_n)$ ，故

$$
(A_m - A_n) (\psi_m,\psi_n) = 0
$$

当 $m \ne n$ 即 $A_m \ne A_n$ 时，则有

$$
(\psi_m,\psi_n) = 0
$$

##### 简并态之间的正交性

在出现简并态时，简并态的选择不是唯一的，而且选择的简并态不一定彼此正交。但可以证明，总可以把它们**适当地线性叠加**，使之彼此**正交**。

*这里给出简并态的选择不是唯一的一个例子，对于本征方程 $\frac{\mathrm{d}^2}{\mathrm{d}x^2}\psi(x) + k^2\psi(x) =0$ ，既可以选择 $e^{\pm\mathrm{i}kx}$ ，也可以选择 $\sin x$ 与 $\cos x$ ，甚至可以选择 $\sin x+\cos x$ 与 $\sin x-\cos x$ 等。*

*与线性代数作类比，即选择的子空间的一组基不一定正交，但总可以找到子空间的一组标准正交基（这组正交基也可能不唯一）。*

*通过正交性定理与该定理，结合后面对完备性的讨论，实际上说明了厄米算符可以选择正交、归一、完备的本征函数系。*

###### 证明

设力学量 $A$ 的本征方程表示为

$$
\hat{A} \psi_{n\alpha} = A_n \psi_{n\alpha}\ , \kern 2em (a=1,2,\cdots,f_n)
$$

即属于本征值 $A_n$ 的本征态有 $f_n$ 个（称本征值 $A_n$ 为 $f_n$ 重简并）。令

$$
\phi_{n\beta} = \sum_{\alpha=1}^{f_n} c_{\beta\alpha} \psi_{n\alpha}\ , \kern 2em (\beta=1,2,\cdots,f_n)
$$

这里得到的 $\phi_{n\beta}$ 仍为 $\hat{A}$ 的本征态（不是叠加态），相应的本征值仍为 $A_n$ ，因为

$$
\hat{A} \phi_{n\beta}
= \hat{A} \sum_{\alpha=1}^{f_n} c_{\beta\alpha} \psi_{n\alpha}
= \sum_{\alpha=1}^{f_n} c_{\beta\alpha} \hat{A} \psi_{n\alpha}
= \sum_{\alpha=1}^{f_n} c_{\beta\alpha} A_n \psi_{n\alpha}
= A_n \sum_{\alpha=1}^{f_n} c_{\beta\alpha} \psi_{n\alpha}
= A_n \phi_{n\beta}
$$

可以适当地选择 $c_{\beta\alpha}$ ，使得 $\phi_{n\beta}$ 具有正交性，即

$$
(\phi_{n\beta} , \phi_{n\beta'}) = \delta_{\beta\beta'}
$$

对于 $f_n^2$ 个系数 $c_{\beta\alpha}$ ，这相当于提出了 $\frac12f_n(f_n-1)+f_n = \frac12f_n(f_n+1)$ 个线性方程（不同的 $\beta,\beta'$ 有 $C_{f_n}^{2} = \frac12f_n(f_n-1)$ 个，相同的 $\beta,\beta'$ 有 $f_n$ 个），而 $f_n^2 \ge \frac12f_n(f_n+1)$ ，则这个线性方程组应该是有解的（并且当 $f_n\ge2$ 时解应该是不唯一的）。具体的系数求解过程可以通过Schmidt正交化实现。



#### 厄米算符本征函数系的完备性

##### 函数系的完备性

###### 完备性的涵义

一个函数系**完备**，是指任何一个满足适当边界条件和连续性要求的波函数，均可用这个函数系作展开。

*从线性代数的角度来看，就是一组向量可以张成一个子空间，这个子空间中的所有向量都可以用这组向量线性表出。*

只有那些本征波函数构成完备系的厄米算符所表达的力学量才是可以观测的，才有物理意义。物理上力学量总是可观测的，所以量子力学有理由认为表达力学量的**厄米算符的本征函数系是完备的**。

注：对于常见的势函数体系，其Hamilton量的本征函数系的完备性数学上已经证明，但对任意势函数的情况目前还不能一般地证明。

###### 在完备函数系下的展开

对于**分立谱**：

算符 $\hat{A}$ 与本征函数系 $\{\psi_n\}$ 满足

$$
\hat{A} \psi_n = A_n \psi_n\ , \kern 2em (n=1,2,3,\cdots)
$$

且函数系 $\{\psi_n\}$ 是正交、归一、完备的，$(\psi_m,\psi_n) = \delta_{mn}$  ，则对任意波函数 $\phi$ 可以作展开

$$
\phi(x) = \sum_{n} C_n\psi_n (x)
$$

两边同乘 $\psi_m^* $ ，积分可得

$$
\int \mathrm{d}\tau \psi_m^* \phi
= \int \mathrm{d}\tau \psi_m^* \sum_{n} C_n\psi_n
= \sum_{n}C_n \int \mathrm{d}\tau \psi_m^* \psi_n
= C_m
$$

由此可以求出展开式的系数

$$
C_n = (\psi_n,\phi) = \int \mathrm{d}\tau \psi_n^* \phi
$$

展开系数 $C_n$ 是态矢 $\phi$ 在本征矢量 $\psi_n$ 上的投影，展开系数的集合

$$
\Phi =
\begin{bmatrix}
C_1 \\
C_2 \\
\vdots
\end{bmatrix}
$$

代表态矢 $\phi$ 在基底 $\{ \psi_n \}$ 上的表示，或称在表象 $\hat{A}$ 上的表示。

对于**连续谱**：

算符 $\hat{A}$ 与本征函数系 $\{\psi_{\lambda}\}$ 满足

$$
\hat{A} \psi_\lambda = \lambda \psi_\lambda\ , \kern 2em (n=1,2,3,\cdots)
$$

且函数系 $\{\psi_\lambda\}$ 是正交、归一、完备的，$(\psi_{\lambda},\psi_{\lambda'}) = \delta(\lambda-\lambda')$ ，则对任意波函数 $\phi$ 可以作展开

$$
\varphi(x) = \int C(\lambda) \psi_\lambda (x) \mathrm{d}\lambda
$$

两边同乘 $\psi_{\lambda'}^* $ ，积分可得

$$
\int \mathrm{d}\tau \psi_{\lambda'}^* \phi
= \int \mathrm{d}\tau \psi_{\lambda'}^* \int C(\lambda) \psi_\lambda \mathrm{d}\lambda
= \int \mathrm{d}\lambda C(\lambda) \int \mathrm{d}\tau \psi_{\lambda'}^* \psi_{\lambda}
= \int \mathrm{d}\lambda C(\lambda) \delta(\lambda-\lambda')
= C(\lambda')
$$

由此可以求出展开式的系数

$$
C(\lambda) = (\psi_\lambda,\phi) = \int \mathrm{d}\tau \psi_\lambda^* \phi
$$

##### 完备性用封闭关系表示

对于分立谱，本征函数系 $\{ \psi_n \}$ 完备等价于其满足**封闭关系**

$$
\sum_{n} \psi_n^*(x')\ \psi_n(x) = \delta(x'-x)
$$

对于连续谱，本征函数系 $\{ \psi_\lambda \}$ 完备等价于其满足**封闭关系**

$$
\int \psi_\lambda^*(x')\ \psi_\lambda(x)\ \mathrm{d}\lambda = \delta(x'-x)
$$

###### 证明

对于**分立谱**：

若本征函数系 $\{ \psi_n \}$ 完备，则对任意的波函数 $\phi(x)$ ，

$$
\phi (x)
= \sum_n C_n \psi_n(x)
= \sum_n \left[ \int_{-\infty}^{+\infty} \psi_n^*(x') \phi(x') \mathrm{d}x' \right] \psi_n(x)
= \int_{-\infty}^{+\infty} \phi(x') \left[ \sum_n \psi_n^*(x') \psi_n(x) \right] \mathrm{d}x'
$$

通过上述积分式可以得到

$$
\sum_n \psi_n^*(x') \psi_n(x) = \delta(x'-x)
$$

而若本征函数系 $\{ \psi_n \}$ 满足该封闭关系，则

$$
\phi (x)
= \int_{-\infty}^{+\infty} \phi(x') \delta(x'-x) \mathrm{d}x'
= \int_{-\infty}^{+\infty} \phi(x') \left[ \sum_n \psi_n^*(x') \psi_n(x) \right] \mathrm{d}x'
= \sum_n \left[ \int_{-\infty}^{+\infty} \psi_n^*(x') \phi(x') \mathrm{d}x' \right] \psi_n(x)
$$

这就表现为任意波函数 $\phi(x)$ 可以对本征函数系 $\{ \psi_n \}$ 作展开，即本征函数系 $\{ \psi_n \}$ 完备。

对于**连续谱**：

若本征函数系 $\{ \psi_\lambda \}$ 完备，则对任意的波函数 $\phi(x)$ ，

$$
\phi (x)
= \int C(\lambda) \psi_\lambda(x) \mathrm{d}\lambda
= \int \left[ \int_{-\infty}^{+\infty} \psi_\lambda^*(x') \phi(x') \mathrm{d}x' \right] \psi_\lambda(x) \mathrm{d}\lambda
= \int_{-\infty}^{+\infty} \phi(x') \left[ \int \psi_\lambda^*(x') \psi_\lambda(x) \mathrm{d}\lambda \right] \mathrm{d}x'
$$

通过上述积分式可以得到

$$
\int \psi_\lambda^*(x') \psi_\lambda(x) \mathrm{d}\lambda = \delta(x'-x)
$$

而若本征函数系 $\{ \psi_\lambda \}$ 满足该封闭关系，则

$$
\phi (x)
= \int_{-\infty}^{+\infty} \phi(x') \delta(x'-x) \mathrm{d}x'
= \int_{-\infty}^{+\infty} \phi(x') \left[ \int \psi_\lambda^*(x') \psi_\lambda(x) \mathrm{d}\lambda \right] \mathrm{d}x'
= \int \left[ \int_{-\infty}^{+\infty} \psi_\lambda^*(x') \phi(x') \mathrm{d}x' \right] \psi_\lambda(x) \mathrm{d}\lambda
$$

这就表现为任意波函数 $\phi(x)$ 可以对本征函数系 $\{ \psi_\lambda \}$ 作展开，即本征函数系 $\{ \psi_\lambda \}$ 完备。



#### 力学量用厄米算符表达

*这里是课本上关于力学量与算符关系的总结部分，同时补充了课件上关于力学量的平均值部分。*

量子力学中**力学量**用相应的**线性的厄米算符**来表达，其有以下多个含义：

##### 平均值

在给定状态 $\psi$ 之下，力学量 $A$ 的平均值 $\bar{A}$ 由下式确定：

$$
\bar{A} = \frac{(\psi,\hat{A}\psi)}{(\psi,\psi)}
$$

###### 对于叠加态的另一种计算方式

这里直接给出**混合谱**的计算方式，分立谱与连续谱的计算方式均可从中取出一部分得到。设

$$
\psi(x) = \sum_n C_n\psi_n(x) + \int C(\lambda) \psi_\lambda \mathrm{d}\lambda
$$

其中

$$
C_n = (\psi_n,\psi) \ , \kern 1em C(\lambda) = (\psi_\lambda,\psi)
\\ \ \\
\sum_n \left|C_n\right|^2 + \int \left|C(\lambda)\right|^2 \mathrm{d}\lambda = 1
$$

设

$$
\hat{A} \psi_n = A_n \psi_n \ , \kern 1em \hat{A} \psi_\lambda = \lambda \psi_\lambda
$$

则在状态 $\psi$ 之下，力学量 $A$ 的平均值

$$
\bar{A} = \sum_{n} A_n |C_n|^2 + \int \lambda |C(\lambda)|^2 \mathrm{d}\lambda
$$

##### 本征值

在实验上观测某力学量 $A$ ，它的可能取值就是算符 $\hat{A}$ 的某一个本征值。由于力学量观测值总是实数，所以要求相应的算符为厄米算符。

##### 对易关系

力学量之间的关系也通过相应的算符之间的关系反映出来。例如，两个力学量 $A$ 与 $B$ ，在一般情况下，可以同时具有确定的观测值的必要条件为 $[\hat{A},\hat{B}] = 0$ ；反之，若 $[\hat{A},\hat{B}] \ne 0$ ，则一般说来，力学量 $A$ 与 $B$ 不能同时具有确定的观测值。



### 3.3 共同本征函数

#### 共同本征态

##### 共同本征函数的定义

若波函数 $\psi$ 同时是至少两个算符 $\hat{A},\hat{B},\cdots$ 的本征函数，即

$$
\hat{A} \psi = \lambda \psi \ , \kern 1em \hat{B}\psi = \mu \psi \ , \kern 1em \cdots
$$

则称 $\psi$ 为算符 $\hat{A},\hat{B},\cdots$ 的**共同本征函数**（同时本征函数），也称为共同本征态。

##### 共同本征函数与对易关系

如果算符 $\hat{A}$ 和 $\hat{B}$ 有一组**共同本征函数** $\{ \psi_n \}$ ，而且 $\{ \psi_n \}$ 组成**完备**系，则算符 $\hat{A}$ 和 $\hat{B}$ **对易**。（连续谱同）

如果算符 $\hat{A}$ 和 $\hat{B}$ **对易**，则 $\hat{A}$ 和 $\hat{B}$ 有**共同本征函数**，即**存在** $\psi$ 使得 $\hat{A}\psi = \lambda\psi$ 和 $\hat{B}\psi = \mu\psi$ 同时成立。

*要注意第二句话中是**存在**共同本征函数，也就是不意味着两个算符具有相同的共同本征函数系（二者的简并度甚至都一定不相同），也就是不意味着算符 $\hat{A}$ 的本征函数一定是算符 $\hat{B}$ 的本征函数；只有对于两者特定的本征函数系，才可从中找到个别相同的本征函数。*

*第二句话反过来说，如果算符 $\hat{A}$ 和 $\hat{B}$ **不对易**，则一般 $\hat{A}$ 和 $\hat{B}$ **没有共同本征函数**，即不能共同测定，这是不确定度关系的表现。*

###### 证明（完备共同本征函数系 $\Rightarrow$ 算符对易）

设

$$
\hat{A} \psi_n = A_n \psi_n \ , \kern 1em \hat{B} \psi_n = B_n \psi_n
$$

则

$$
(\hat{A}\hat{B}-\hat{B}\hat{A}) \psi_n
= \hat{A}(B_n\psi_n) - \hat{B}(A_n\psi_n)
= B_n(\hat{A}\psi_n) - A_n(\hat{B}\psi_n)
= B_nA_n\psi_n - A_nB_n\psi_n
= 0
$$

设 $\psi$ 是**任意**波函数，由于 $\{ \psi_n \}$ 完备，则可以将 $\psi$ 按 $\{ \psi_n \}$ 展开

$$
\psi = \sum_n C_n \psi_n
$$

故 

$$
(\hat{A}\hat{B}-\hat{B}\hat{A}) \psi
= (\hat{A}\hat{B}-\hat{B}\hat{A}) \sum_n C_n\psi_n
= \sum_n C_n (\hat{A}\hat{B}-\hat{B}\hat{A}) \psi_n
= 0
$$

此即说明了

$$
[\hat{A},\hat{B}] = 0
$$

###### 证明（算符对易 $\Rightarrow$ 存在共同本征函数）

假设算符 $\hat{A}$ 和 $\hat{B}$ 中至少有一个有**非简并**的本征值，不妨设 $\hat{A}$ 的本征值 $\lambda_n$ 是非简并的，即

$$
\hat{A} \psi_n = \lambda_n \psi_n
$$

由 $\hat{A}$ 与 $\hat{B}$ 对易即 $\hat{A}$ 与 $\hat{B}$ 可交换可得

$$
\hat{A} \hat{B} \psi_n = \hat{B} \hat{A} \psi_n = \hat{B} (\lambda_n \psi_n) = \lambda_n \hat{B} \psi_n
$$

由 $\hat{A}(\hat{B}\psi_n) = \lambda_n (\hat{B}\psi_n)$ 可知， $\hat{B}\psi_n$ 是 $\hat{A}$ 对应于本征值 $\lambda_n$ 的本征函数，而$\hat{A}$ 的本征值 $\lambda_n$ 是非简并的，其本征函数只有 $\psi_n$ （乘某一常数），故

$$
\hat{B}\psi_n = \mu_n \psi_n
$$

即 $\psi_n$ 也是 $\hat{B}$ 的本征函数，故 $\psi_n$ 是 $\hat{A}$ 与 $\hat{B}$ 的共同本征函数。

而若算符 $\hat{A}$ 和 $\hat{B}$ 中所有的本征值都是**简并**的，不妨设算符 $\hat{A}$ 对应于本征值 $\lambda_n$ 的简并度为 $f_n$ ，本征函数为 $\psi_{n1},\psi_{n2},\cdots,\psi_{nf_n}$ ，并且根据前面对“简并态之间的正交性”的讨论，可以选取这些本征函数为正交归一完备的。由 $\hat{A} \psi_{n\alpha} = \lambda_n \psi_{n\alpha} \kern 1em (\alpha=1,2,\cdots,f_n)$ 以及 $\hat{A}$ 与 $\hat{B}$ 可交换，得

$$
\hat{A} \hat{B} \psi_{n\alpha} = \hat{B} \hat{A} \psi_{n\alpha} = \hat{B} (\lambda_n\psi_{n\alpha}) = \lambda_n \hat{B} \psi_{n\alpha}
$$

由 $\hat{A}(\hat{B}\psi_{n\alpha}) = \lambda_n (\hat{B}\psi_{n\alpha})$ ，并不能得到 $\psi_{n\alpha}$ 是 $\hat{B}$ 的本征函数，而只能得到 $\hat{B}\psi_{n\alpha}$ 可以被 $\{ \psi_{n1},\psi_{n2},\cdots,\psi_{nf_n} \}$ 线性表出，即

$$
\hat{B} \psi_{n\alpha} = \sum_{\beta=1}^{f_n} \mu_{\alpha\beta} \psi_{n\beta}
$$

（根据“在完备函数系下的展开”）其中 $\mu_{\alpha\beta} = (\psi_{n\beta},\hat{B}\psi_{n\alpha})$ 。为了找到一个函数 $\phi$ 是算符 $\hat{A}$ 和 $\hat{B}$ 的共同本征函数，令

$$
\phi = \sum_{\alpha=1}^{f_n} C_\alpha \psi_{n\alpha}
$$

则

$$
\hat{A} \phi
= \hat{A} \left( \sum_{\alpha=1}^{f_n} C_\alpha \psi_{n\alpha} \right)
= \sum_{\alpha=1}^{f_n} C_\alpha \hat{A} \psi_{n\alpha}
=  \sum_{\alpha=1}^{f_n} C_\alpha \lambda_n \psi_{n\alpha}
= \lambda_n \left( \sum_{\alpha=1}^{f_n} C_\alpha \psi_{n\alpha} \right)
= \lambda_n \phi
$$

即 $\phi$ 是 $\hat{A}$ 的本征函数，而

$$
\hat{B} \phi
= \hat{B} \left( \sum_{\alpha=1}^{f_n} C_\alpha \psi_{n\alpha} \right)
= \sum_{\alpha=1}^{f_n} C_\alpha \hat{B} \psi_{n\alpha}
= \sum_{\alpha=1}^{f_n} C_\alpha \left( \sum_{\beta=1}^{f_n} \mu_{\alpha\beta} \psi_{n\beta} \right)
= \sum_{\beta=1}^{f_n} \left( \sum_{\alpha=1}^{f_n} C_\alpha \mu_{\alpha\beta} \right) \psi_{n\beta}
$$

如果想要 $\phi$ 也是 $\hat{B}$ 的本征函数，则需

$$
\hat{B} \phi
= \mu \phi
= \mu \sum_{\alpha=1}^{f_n} C_\alpha \psi_{n\alpha}
= \sum_{\beta=1}^{f_n} C_\beta \mu \ \psi_{n\beta}
$$

将两个式子对比，使得每一个 $\psi_{n\beta}$ 前的系数都相同，即

$$
\sum_{\alpha=1}^{f_n} C_\alpha \mu_{\alpha\beta} = C_\beta \mu
\Longrightarrow
\sum_{\alpha=1}^{f_n} \left( \mu_{\alpha\beta} - \mu \delta_{\alpha\beta} \right) C_\alpha = 0
$$

对于 $f_n$ 个 $\beta$ ，就构成了一个关于 $C_\alpha \ (\alpha=1,2,\cdots,f_n)$ 的线性方程组，为了使得这个线性方程组由非平凡解（即 $C_\alpha$ 不全为零），则需系数矩阵不可逆，即

$$
\det\left(
\begin{bmatrix}
\mu_{\alpha\beta} - \mu \delta_{\alpha\beta} 
\end{bmatrix}
_{f_n \times f_n}\right) = 0
$$

这是一个关于 $\mu$ 的 $f_n$ 次方程，可解得 $\mu$ 的 $f_n$ 重根，任取其中一个根，即可解得一组不全为零的 $C_\alpha$ ，也就找到了一个不为零的 $\phi$ ，其是算符 $\hat{A}$ 和 $\hat{B}$ 的共同本征函数。

*事实上，对于上述行列式，可以化为 $\det\left( \begin{bmatrix} \mu_{\alpha\beta} \end{bmatrix}_{f_n \times f_n} - \mu I_{f_n} \right) = 0$ ，不难发现 $\mu$ 就是矩阵 $\begin{bmatrix} \mu_{\alpha\beta} \end{bmatrix}_{f_{n} \times f_{n}}$ 的特征值，则可以解得的线性无关的 $C_\alpha$ 的组数即为矩阵 $\begin{bmatrix} \mu_{\alpha\beta} \end{bmatrix}_{f_{n} \times f_{n}}$ 特征子空间的维数。*

##### 算符与其函数的共同本征态

通过算符函数的定义（展开式），不难发现算符 $\hat{A}$ 与其函数 $F(\hat{A})$ 对易，则二者拥有共同本征态：若算符 $\hat{A}$ 的本征值问题的解为 $\hat{A} \psi_{\lambda} = \lambda \psi_{\lambda}$ ，则算符 $F(\hat{A})$ 的本征值问题的解为

$$
F(\hat{A}) \psi_{\lambda} = F(\lambda) \psi_{\lambda}
$$

即本征值为 $F(\lambda)$ ，本征函数仍为 $\psi_{\lambda}$ 。



#### 对易力学量完全集

##### 对易力学量完全集的定义

设有一组彼此**独立**而且互相**对易**的厄米算符 $\hat{A}_{1},\hat{A}_{2},\cdots$ ，它们的共同本征态记为 $\psi_{\alpha}$ ，其中 $\alpha$ 表示**一组完备**的量子数。设给定一组量子数 $\alpha$ 之后，就能够确定体系的**唯一**一个可能状态，则称 $\hat{A}_1,\hat{A}_2,\cdots$ 构成体系的一组**对易力学量完全集**(complete set of commuting observables，简记为CSCO)，也称为**对易可观测量完全集**，或简称为**力学量完全集**。也可以说：力学量完全集指的是互相**对易**的能够对一个量子体系全部状态进行彻底（不出现简并）地分类标记的**最少数目**的力学量算符。

*对于此定义，可以这么理解：对于本征方程 $\hat{A} \psi = \lambda \psi$ ，当本征值 $\lambda$ 一定时，如果 $\lambda$ 对应的本征函数不简并，则由 $\lambda$ 就唯一确定了当前的量子态 $\psi$ ，此时 $\hat{A}$ 自身就构成了力学量完全集；而如果 $\lambda$ 对应的本征函数有简并，则需要更多的本征方程加以限制，找到需要最少数目（这与彼此独立是等价的）的算符的一种限制方式，使得对于这组算符任意的一组本征值，共同本征函数只有一个，从而就可以通过这组本征值（即量子数）来唯一确定当前的量子态 $\psi$ 。譬如原子核的能级，只有 $\nu,l,j$ 三个量子数都确定，才可确定一个能级，这三个量子数对应的算符就构成了力学量完全集。*

##### 对易力学量完全集的例子

###### 坐标的力学量完全集

算符为

$$
\{ \hat{x},\hat{y},\hat{z} \}
$$

共同本征函数系为

$$
\psi_{x_0,y_0,z_0} (x,y,z) = \delta(x-x_0) \delta(y-y_0) \delta(z-z_0)
$$

相应的本征值为

$$
\{ x_0,y_0,z_0 \}
$$

###### 动量的力学量完全集

算符为

$$
\{ \hat{p}_x,\hat{p}_y,\hat{p}_z \}
$$

共同本征函数系为

$$
\psi_{p_x,p_y,p_z} (x,y,z) = \frac{1}{(2\pi\hbar)^{\frac32}} \exp \left[ \frac{\mathrm{i}}{\hbar} (p_xx+p_yy+p_zz) \right]
$$

相应的本征值为

$$
\{ p_x,p_y,p_z \}
$$

###### 转动的力学量完全集

算符为

$$
\{ \hat{L}^2,\hat{L}_z \}
$$

在球坐标系下，算符 $\hat{L}^2$ 与 $\hat{L}_z$ 的正交归一的共同本征函数表示为

$$
\mathrm{Y}_{lm} (\theta,\varphi) = (-1)^m \sqrt{\frac{2l+1}{4\pi} \frac{(l-m)!}{(l+m)!}}\ \mathrm{P}_l^m (\cos\theta)\ \mathrm{e}^{\mathrm{i}m\varphi}
$$

式中 $Y_{lm}$ 称为**球谐函数**， $P_l^m$ 为**连带Legendre多项式**。

算符 $\hat{L}^2$ 与 $\hat{L}_z$ 的本征值都是量子化的， $l$ 称为**轨道角动量量子数**，可以取 $l=0,1,2,3,\cdots$ ，分别为 $s,p,d,f,\cdots$ 态， $m$ 称为**磁量子数**，可以取 $m=l,l-1,\cdots,-l+1,-l$ 。 $\hat{L}_z$ 的本征值为 $m\hbar$ ， $\hat{L}^2$ 的本征值为 $l(l+1)\hbar^2$ 。

*只考虑算符 $\hat{L}^2$ 时，对于给定的量子数 $l$ ，存在 $(2l+1)$ 个简并态，故需要算符 $\hat{L}_z$ 对应的量子数 $m$ 进一步补充，用来区分这些简并态，从而 $\hat{L}^2$ 和 $\hat{L}_z$ 构成力学量完全集。*



#### [角动量的共同本征态的求解](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC11%E8%AE%B2.pdf)

##### $\hat{L}_z$ 的本征值与本征函数

球坐标下角动量 $z$ 分量算符 $\hat{L}_z = -\mathrm{i}\hbar\frac{\partial}{\partial\varphi}$ ，本征方程为

$$
-\mathrm{i}\hbar\frac{\partial}{\partial\varphi} \psi = L_z \psi
$$

解得

$$
\psi(\varphi) = C \mathrm{e}^{\frac{\mathrm{i}}{\hbar}L_z\varphi}
$$

为保证算符 $\hat{L}_z$ 的厄米性，要求波函数 $\psi$ 满足**周期性边界条件**

$$
\psi(\varphi + 2\pi) = \psi(\varphi)
$$

由此条件可得

$$
C \mathrm{e}^{\frac{\mathrm{i}}{\hbar}L_z(\varphi+2\pi)} = C \mathrm{e}^{\frac{\mathrm{i}}{\hbar}L_z(\varphi)}
\Longrightarrow
\mathrm{e}^{\frac{\mathrm{i}}{\hbar}2\pi L_z} = 1
\Longrightarrow
\frac{2\pi L_z}{\hbar} = 2m\pi
\Longrightarrow
L_z = m\hbar
$$

式中 $m$ 为整数，由此可知 $\hat{L}_z$ 的本征值是离散的，为

$$
L_z = m\hbar \kern 2em (m=0,\pm1,\pm2,\cdots)
$$

相应的本征函数表示为

$$
\psi_m(\varphi) = C \mathrm{e}^{\mathrm{i}m\varphi}
$$

按照归一化条件

$$
(\psi_m,\psi_m) = \int_{0}^{2\pi} |\psi_m(\varphi)|^2\ \mathrm{d}\varphi = 2\pi|C|^2 = 1
$$

故可取 $C=\frac{1}{\sqrt{2\pi}}$ ，于是归一化本征函数表示为

$$
\psi_m(\varphi) = \frac{1}{\sqrt{2\pi}} \mathrm{e}^{\mathrm{i}m\varphi} \kern 2em (m=0,\pm1,\pm2,\cdots)
$$

容易证明这个本征函数系满足正交归一条件

$$
(\psi_m,\psi_n) = \delta_{mn}
$$

##### $\hat{L}^2$ 的本征值与本征函数

球坐标下角动量平方算符

$$
\hat{L}^2
= -\hbar^2 \left[ \frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right) + \frac{1}{\sin^2\theta}\frac{\partial^2}{\partial\varphi^2} \right]
\\ \ \\
= -\hbar^2 \frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right) + \frac{1}{\sin^2\theta} \hat{L}_z^2
$$

本征方程为

$$
\hat{L}^2 Y(\theta,\varphi) = \lambda \hbar^2Y(\theta,\varphi) 
$$

*这里使用 $\lambda\hbar^2$ 作为本征值是为了使得 $\lambda$ 无量纲*

考虑到 $Y(\theta,\varphi)$ 应为算符 $\hat{L}^2$ 和 $\hat{L}_z$ 的**共同本征函数**，则其与 $\varphi$ 有关的部分应该与 $\psi_m(\varphi)$ 相同，而 $\psi_m(\varphi)$ 的常数部分由 $\theta$ 的函数代替，即设

$$
Y(\theta,\varphi) = \Theta(\theta) \psi_m(\varphi)
$$

可以验证 $Y(\theta,\varphi)$ 仍为 $\hat{L}_z$ 的本征函数

$$
\hat{L}_z Y(\theta,\varphi)
= \hat{L}_z \left[ \Theta(\theta) \psi_m(\varphi) \right]
= \Theta(\theta) \left[ \hat{L}_z \psi_m(\varphi) \right]
= \Theta(\theta) \left[ L_z \psi_m(\varphi) \right]
= L_z \Theta(\theta) \psi_m(\varphi)
= L_z Y(\theta,\varphi)
$$

将 $Y(\theta,\varphi)$ 的分离变量式代入算符 $\hat{L}^2$ 的本征方程，整理得

$$
\frac{1}{\sin\theta} \frac{\mathrm{d}}{\mathrm{d}\theta} \left( \sin\theta \frac{\mathrm{d}}{\mathrm{d}\theta} \Theta \right) + \left( \lambda - \frac{m^2}{\sin^2\theta} \right) \Theta = 0
$$

其中 $0 \le \theta \le \pi$ ，设 $\xi = \cos\theta\ (|\xi|\le1)$ ，代入上述方程得

$$
\frac{\mathrm{d}}{\mathrm{d}\xi} \left[ (1-\xi^2) \frac{\mathrm{d}}{\mathrm{d}\xi} \Theta \right] + \left( \lambda - \frac{m^2}{1-\xi^2} \right) \Theta = 0
$$

整理得

$$
(1-\xi^2) \frac{\mathrm{d}^2}{\mathrm{d}\xi^2} \Theta - 2\xi \frac{\mathrm{d}}{\mathrm{d}\xi} \Theta + \left( \lambda - \frac{m^2}{1-\xi^2} \right) \Theta = 0
$$

此方程为连带Legendre方程，其求解过程如下：

*以下求解过程较为复杂，可以选择性阅读。*

先考虑Legendre方程，即 $m=0$ 的情形

$$
(1-x^2) \frac{\mathrm{d}^2}{\mathrm{d}x^2} y - 2x \frac{\mathrm{d}}{\mathrm{d}x} y + \lambda y = 0
$$

此方程可以通过级数解法求解：在 $x=0$ 附近，用幂级数展开

$$
y(x) = \sum_{k=0}^{+\infty} c_k x^k
$$

代入Legendre方程，比较同幂项的系数，可得

$$
c_{k+2} = \frac{k(k+1)-\lambda}{(k+2)(k+1)} c_k \kern 2em (k=0,1,2,\cdots)
$$

故所有的偶次项系数都可以用 $c_0$ 来表示，所有的奇次项系数都可以用 $c_1$ 来表示，把 $c_0$ 与 $c_1$ 作为两个任意常数，就可以得到Legendre方程两个线性无关的解，即级数的偶次项部分与奇次项部分 

$$
y_1(x) = \sum_{n=0}^{+\infty} c_{2n} x^{2n} = c_0 + c_2x^2 + c_4x^4 + \cdots
\\ \kern 1em \\
y_2(x) = \sum_{n=0}^{+\infty} c_{2n+1} x^{2n+1} = c_1x + c_3x^3 + c_5x^5 + \cdots
$$

考虑当 $x\to\pm1$ 时的情况，当 $k\to+\infty$ 时，

$$
\frac{c_{k+2}}{c_k} = \frac{k(k+1)-\lambda}{(k+2)(k+1)} \to \frac{k}{k+2} = 1-\frac{2}{k+2} 
$$

对于偶数的情况，即 $k=2n$ ，有 $c_{2n+2}/c_{2n} \sim 1-1/(n+1)$ ，这与 $\ln(1-x^2)$ 的Taylor展开 

$$
\ln(1-x^2) = \sum_{n=0}^{+\infty} \frac{x^{2n}}{n}
$$

相邻两项的系数比相同，因此，

$$
y_1(x) \sim \ln(1-x^2)
$$

同理可得

$$
y_2(x) \sim x\ln(1-x^2)
$$

然而，当 $x\to\pm1$ 时，

$$
y_1(x) \to \infty , \kern 1em y_2(x) \to \infty
$$

这不是物理上可以接受的解，故 $y_1$ 和 $y_2$ 两个无穷级数解中，必须至少有一个**中断为多项式**，也就是要找到合适的 $\lambda$ ，使得存在 $k\in\mathbb{N}$ 满足 $\frac{k(k+1)-\lambda}{(k+2)(k+1)} = 0$ ，故当

$$
\lambda = l(l+1) \kern 2em (l=0,1,2,\cdots)
$$

时，级数将中断一个多项式（ $c_{l+2} = c_{l+4} = c_{l+6} = \cdots = 0$ ）。当 $l$ 为偶时， $y_1$ 中断为Legendre多项式 $\mathrm{P}_l(x)$ ，$y_2$ 仍为无穷级数；当 $n$ 为奇时， $y_2$ 中断为Legendre多项式 $\mathrm{P}_l(x)$ ， $y_1$ 仍为无穷级数。其中**Legendre多项式**表示为

$$
\mathrm{P}_l(x) = \frac{1}{2^l\cdot l!} \frac{\mathrm{d}^l}{\mathrm{d}x^l} (x^2-1)^l
\\ \ \\
= \sum_{k=0}^{\left\lfloor \frac{l}{2} \right\rfloor} \frac{(-1)^k(2l-2k)!}{2^l\cdot k!(l-k)!(l-2k)!} x^{l-2k}
$$

例如

$$
\mathrm{P}_0(x) = 1 \\
\mathrm{P}_1(x) = x \\
\mathrm{P}_2(x) = \frac12 (3x^2 - 1)
$$

Legendre多项式的正交性公式表示为

$$
\int_{-1}^{1} \mathrm{P}_l(x) \mathrm{P}_{l'}(x) \mathrm{d}x = \frac{2}{2l+1} \delta_{ll'}
$$

回到连带Legendre方程，先考虑在正则奇点 $x=1$ 邻域的行为，令 $z=1-x$ ，则连带Legendre方程表示为

$$
z(2-z) \frac{\mathrm{d}^2}{\mathrm{d}z^2} y + 2(1-z) \frac{\mathrm{d}}{\mathrm{d}z} y + \left[ \lambda - \frac{m^2}{z(2-z)} \right] y = 0
\\ \Downarrow \\
\frac{\mathrm{d}^2}{\mathrm{d}z^2} y + \frac{2(1-z)}{z(2-z)} \frac{\mathrm{d}}{\mathrm{d}z} y + \left[ \frac{\lambda}{z(2-z)} - \frac{m^2}{z^2(2-z)^2} \right] y = 0
$$

在 $z=0(x=1)$ 的邻域， $\frac{2(1-z)}{2-z} \sim 1$ ，$\frac{\lambda}{z(2-z)} \sim \frac{\lambda}{2z}$ 比 $\frac{m^2}{z^2(2-z)^2} \sim \frac{m^2}{4z^2}$ 的无穷大阶数要小，则上述方程可化为

$$
\frac{\mathrm{d}^2}{\mathrm{d}z^2} y + \frac{1}{z} \frac{\mathrm{d}}{\mathrm{d}z} y - \frac{m^2}{4z^2} y = 0
\\ \Downarrow \\
z^2\frac{\mathrm{d}^2y}{\mathrm{d}z^2} +z \frac{\mathrm{d}y}{\mathrm{d}z} - \frac{m^2}{4} y = 0
$$

此方程为欧拉方程，解具有 $z^s$ 的形式，代入可得

$$
s(s-1) + s - \frac{m^2}{4} = 0
$$

解得 $s=\pm\frac{|m|}{2}$ ，但在 $z=0$ 邻域，解 $y \propto z^{-|m|/2} \to \infty$ 不满足物理上的要求，因此在 $z=0(x=1)$ 邻域，有

$$
y \propto z^{\frac{|m|}{2}} = (1-x)^{\frac{|m|}{2}}
$$

同理，在 $x=-1$ 邻域，有

$$
y \propto (1+x)^{\frac{|m|}{2}}
$$

故可令连带Legendre方程的解为

$$
y(x) = (1-x)^{\frac{|m|}{2}}(1+x)^{\frac{|m|}{2}}v(x) = (1-x^2)^{\frac{|m|}{2}}v(x)
$$

代入连带Legendre方程

$$
(1-x^2) \frac{\mathrm{d}^2y}{\mathrm{d}x^2} - 2x \frac{\mathrm{d}y}{\mathrm{d}x} + \left( \lambda - \frac{m^2}{1-x^2} \right) y = 0
$$

可得

$$
(1-x^2)v'' - 2(|m|+1)xv' + [\lambda-|m|(|m|+1)]v = 0
$$

该方程对 $x$ 求导，可得

$$
(1-x^2)v''' - 2(|m|+2)xv'' + [\lambda-(|m|+1)(|m|+2)]v' = 0
$$

可推得每经过一次求导，发生如下变换： $|m|\to|m|+1,\ v\to v'$ 。而当 $m=0$ 时，微分方程 $(1-x^2)v'' - 2(|m|+1)xv' + [\lambda-|m|(|m|+1)]v = 0$ 为Legendre方程，而要把 $|m|$ 变为 $0$ 相当于经过了 $|m|$ 反求导，则 $v$ 反求导 $|m|$ 次可以得到Legendre方程的解 $\mathrm{P}_l(x)$ ，故

$$
v(x) = \frac{\mathrm{d}^{|m|}}{\mathrm{d}x^{|m|}} \mathrm{P}_l(x)
$$

这样就得到了连带Legendre方程物理上允许的解为**连带Legendre多项式**

$$
\mathrm{P}_{l}^{|m|} (x) = (1-x^2)^{\frac{|m|}{2}} \frac{\mathrm{d}^{|m|}}{\mathrm{d}x^{|m|}} \mathrm{P}_l(x)
$$

对于 $m\ge0$ 的情况，

$$
\mathrm{P}_{l}^{m} (x) = (1-x^2)^{\frac{m}{2}} \frac{\mathrm{d}^{m}}{\mathrm{d}x^{m}} \mathrm{P}_l(x)
$$

将 $\mathrm{P}_l(x)$ 的表达式代入可得

$$
\mathrm{P}_{l}^{m} (x) = \frac{1}{2^l\cdot l!} (1-x^2)^{\frac{m}{2}} \frac{\mathrm{d}^{l+m}}{\mathrm{d}x^{l+m}} (x^2-1)^l
$$

该式对于 $-l \le m < 0$ 也有意义，可以证明

$$
\mathrm{P}_{l}^{-m} (x) = (-1)^m \frac{(l-m)!}{(l+m)!} \mathrm{P}_{l}^{m} (x)
$$

连带Legendre多项式的正交性公式表示为

$$
\int_{-1}^{1} \mathrm{P}_l^m(x) \mathrm{P}^m_{l'}(x) \mathrm{d}x = \frac{(l+m)!}{(l-m)!} \frac{2}{2l+1} \delta_{ll'}
$$

这样就基本完成了算符 $\hat{L}^2$ 的本征函数求解，即**球谐函数**

$$
\mathrm{Y}_{lm} (\theta,\varphi) = N_{lm} \mathrm{P}^m_l(\cos\theta) \psi_m(\varphi)
$$

其中归一化系数

$$
N_{lm} = (-1)^m \sqrt{\frac{2l+1}{4\pi} \frac{(l-m)!}{(l+m)!}}
$$

故

$$
\mathrm{Y}_{lm} (\theta,\varphi) = (-1)^m \sqrt{\frac{2l+1}{4\pi} \frac{(l-m)!}{(l+m)!}}\ \mathrm{P}_l^m (\cos\theta)\ \mathrm{e}^{\mathrm{i}m\varphi}
$$

其满足

$$
\hat{L}^2 \mathrm{Y}_{lm} = l(l+1) \hbar^2 \mathrm{Y}_{lm}
\\
\hat{L}_z \mathrm{Y}_{lm} = m\hbar \mathrm{Y}_{lm}
$$

其中 $l=0,1,2,\cdots, \kern 1em m=l,l-1,\cdots,-l+1,-l$ ；球谐函数的正交归一化表示为

$$
\int_{0}^{2\pi} \mathrm{d}\varphi \int_{0}^{\pi} \sin\theta \mathrm{d}\theta \mathrm{Y}_{lm}^*(\theta,\varphi) Y_{l'm'}(\theta,\varphi) = \delta_{ll'} \delta_{mm'} 
$$

头两阶球谐函数为

$$
\mathrm{Y}_{0,0}(\theta,\varphi) = \frac{1}{\sqrt{4\pi}}
\\ \ \\
\mathrm{Y}_{1,0}(\theta,\varphi) = \sqrt{\frac{3}{4\pi}} \cos\theta
\\ \ \\
\mathrm{Y}_{1,\pm1}(\theta,\varphi) = \mp\sqrt{\frac{3}{8\pi}} \sin\theta \mathrm{e}^{\pm\mathrm{i}\varphi}
$$



### 3.4 [不确定度关系](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC12%E8%AE%B2.pdf)

#### 不确定度关系的表述、含义及导出

##### 不确定度

定义算符 $\hat{A}$ 对应的偏差算符

$$
\Delta\hat{A} = \hat{A} - \bar{A}
$$

*容易发现 $\Delta\hat{A}$ 的平均值 $\overline{\Delta\hat{A}} = \overline{\hat{A} - \bar{A}} = \bar{A} - \bar{A} = 0$ ，可以知道这个偏差算符的平均值并没有实际意义，因为偏差的正负被抵消为零了，所以应该考虑其平方的平均值。*

每次测量的结果围绕平均值有一个**涨落**，其定义为

$$
\overline{(\Delta\hat{A})^2}
= \overline{(\hat{A} - \bar{A})^2}
= \overline{\hat{A}^2 - 2\hat{A}\bar{A} + \bar{A}^2}
= \overline{\hat{A}^2} - 2\bar{A}\bar{A} + \bar{A}^2
= \overline{\hat{A}^2} - \bar{A}^2
$$

这个量描写了力学量 $A$ 的测量值的偏差程度。

在态 $\psi$ 上 $A$ 的取值的**不确定度**为

$$
\Delta A = \sqrt{\overline{(\Delta\hat{A})^2}} = \sqrt{\overline{\hat{A}^2} - \bar{A}^2} 
$$

##### 不确定度关系

在任意量子态 $\psi$ 下任意两个力学量 $A,B$ 的不确定度的乘积存在下限，即

$$
\Delta A \cdot \Delta B \ge \frac12 \left| \overline{[\hat{A},\hat{B}]} \right| = \frac12 \left| (\psi, [\hat{A},\hat{B}]\psi) \right|
$$

当 $[\hat{A},\hat{B}] \ne 0$ 时，除了 $\overline{[\hat{A},\hat{B}]} = (\psi,[\hat{A},\hat{B}]\psi) = 0$ 的特殊情况外，在任何态下 $A,B$ 不可能同时取确定值；而当 $[\hat{A},\hat{B}] = 0$ 时，$A,B$ 可同时取确定值。

*这里的特殊情况，例如氢原子的基态 $\psi_{100}(r,\theta,\varphi)$ ，其总角动量 $L=0$ ， $z$ 方向角动量 $L_z=0$ ,可推得 $L_x = L_y = 0$ ，此时 $L_x,L_y,L_z$ 同时取得确定值；然而 $L_x,L_y,L_z$ 不对易，这里可以同时取得确定值是因为对易关系的平均值为零，如 $\overline{[\hat{L}_x,\hat{L}_y]} = \overline{\mathrm{i}\hbar\hat{L}_z} = 0$ 。*

说明：

* 不确定度关系是微观粒子运动的基本规律，在宏观世界不能得到直接的体现；

* 不确定度关系是微观粒子固有属性决定的，与仪器精度和测量方法的缺陷无关；

* 不确定度关系不是给物理学带来了不精确性，而正是体现了微观世界的精确性；

* 不确定度关系给出了微观世界中应用经典粒子的坐标和动量概念时应受到的限制，展示了量子力学与经典力学规律的本质区别。

##### 常见的不确定度关系

###### 坐标与动量的不确定度关系

波动性使微观粒子没有确定的轨道, 即坐标和动量不能同时取确定值, 它们存在一个不确定度关系

$$
\Delta x \Delta p_x \ge \frac{\hbar}{2}
,\kern 1em
\Delta y \Delta p_y \ge \frac{\hbar}{2}
,\kern 1em
\Delta z \Delta p_z \ge \frac{\hbar}{2}
$$

###### 能量与时间的不确定度关系

$$
\Delta E \Delta t \ge \frac{\hbar}{2}
$$

*时间实际上不是力学量，这个不确定度关系不能直接用上述方法得到。*

能量与时间的不确定关系式说明了原子的激发态能级都有一定的**能级宽度**, 实验原子发光都有一定的**频率宽度**。

###### 角动量分量与方位角的不确定度关系

$$
\Delta L_z \Delta \varphi \ge \frac{\hbar}{2}
$$

##### 不确定度关系的证明

由 $\hat{A},\hat{B}$ 均为厄米算符、 $\bar{A},\bar{B}$ 均为实数，可推得 $\Delta\hat{A}=\hat{A}-\bar{A},\ \Delta\hat{B}=\hat{B}-\bar{B}$ 也均为厄米算符。考虑积分不等式

$$
I(\xi) = \int \left| (\xi\Delta\hat{A} + \mathrm{i}\hat{B}) \psi \right|^2 \mathrm{d}\tau \ge 0
$$

其中 $\xi$ 为任意实参数，

$$
I(\xi)
= \int \left( \xi\Delta\hat{A}\psi + \mathrm{i}\hat{B}\psi \right)^* \left( \xi\Delta\hat{A}\psi+\mathrm{i}\hat{B}\psi \right) \mathrm{d}\tau
\\ \ \\
= \int \left[ \xi\left(\Delta\hat{A}\psi\right)^* - \mathrm{i}\left(\hat{B}\psi\right)^* \right] \left[ \xi\left(\Delta\hat{A}\psi\right) + \mathrm{i}\left(\hat{B}\psi\right) \right] \mathrm{d}\tau
\\ \ \\
= \xi^2 \int \left(\Delta\hat{A}\psi\right)^* \left(\Delta\hat{A}\psi\right) \mathrm{d}\tau + \mathrm{i}\xi \int \left(\Delta\hat{A}\psi\right)^* \left(\Delta\hat{B}\psi\right) \mathrm{d}\tau - \mathrm{i}\xi \int \left(\Delta\hat{B}\psi\right)^* \left(\Delta\hat{A}\psi\right) \mathrm{d}\tau + \int \left(\Delta\hat{B}\psi\right)^* \left(\Delta\hat{B}\psi\right) \mathrm{d}\tau
\\ \ \\
= \xi^2 \left(\Delta\hat{A}\psi , \Delta\hat{A}\psi\right) + \mathrm{i}\xi \left(\Delta\hat{A}\psi , \Delta\hat{B}\psi\right) - \mathrm{i}\xi \left(\Delta\hat{B}\psi , \Delta\hat{A}\psi\right) + \left(\Delta\hat{B}\psi , \Delta\hat{B}\psi\right)
\\ \ \\
= \xi^2 \left(\psi , (\Delta\hat{A})^2\psi\right) + \mathrm{i}\xi \left(\psi , \Delta\hat{A}\Delta\hat{B}\psi\right) - \mathrm{i}\xi \left(\psi , \Delta\hat{B}\Delta\hat{A}\psi\right) + \left(\psi , (\Delta\hat{B})^2\psi\right)
\\ \ \\
= \xi^2 \overline{(\Delta\hat{A})^2} + \mathrm{i}\xi \left( \overline{\Delta\hat{A}\Delta\hat{B}-\Delta\hat{B}\Delta\hat{A}}\right) + \overline{(\Delta\hat{B})^2}
\\ \ \\
= \xi^2 \overline{(\Delta\hat{A})^2} + \mathrm{i}\xi \overline{[\Delta\hat{A} , \Delta\hat{B}]} + \overline{(\Delta\hat{B})^2}
$$

考虑 $[\hat{A},\hat{B}]$ 与 $[\Delta\hat{A},\Delta\hat{B}]$ 之间的关系

$$
[\Delta\hat{A},\Delta\hat{B}]
= [\hat{A}-\bar{A},\hat{B}-\bar{B}]
= [\hat{A},\hat{B}]
$$

由于上述连等式中所有等号连接的均为实数，引入厄米算符 $\hat{C} = [\hat{A},\hat{B}]\ /\ \mathrm{i} = \hat{C}^+$ 则

$$
I(\xi)
= \xi^2 \overline{(\Delta\hat{A})^2} + \mathrm{i}\xi \overline{[\hat{A} , \hat{B}]} + \overline{(\Delta\hat{B})^2}
= \overline{(\Delta\hat{A})^2} \xi^2 - \overline{\hat{C}} \xi + \overline{(\Delta\hat{B})^2}
\\ \ \\
= \overline{(\Delta\hat{A})^2} \left( \xi - \frac{\overline{\hat{C}}}{2\overline{(\Delta\hat{A})^2}} \right)^2 + \left( \overline{(\Delta\hat{B})^2} - \frac{\overline{\hat{C}}^2}{4\overline{(\Delta\hat{A})^2}} \right)
\ge 0
$$

由于 $\xi$ 为任意实参数，故需要 $I(\xi)$ 的最小值非负，即

$$
\overline{(\Delta\hat{B})^2} -\frac{\overline{\hat{C}}^2}{4\overline{(\Delta\hat{A})^2}} \ge 0
\Longrightarrow
\overline{(\Delta\hat{A})^2} \cdot \overline{(\Delta\hat{B})^2} -\frac{\overline{\hat{C}}^2}{4} \ge 0
\Longrightarrow
\Delta A \Delta B \ge \frac{\left|\overline{\hat{C}}\right|}{2} = \frac12 \left| \overline{[\hat{A},\hat{B}]} \right|
$$

#### 不确定度关系应用举例

##### 一维谐振子的零点能

一维谐振子的Hamiton算符

$$
\hat{H} = \frac{1}{2m} \hat{p}^2 + \frac12 m\omega^2 \hat{x}^2
$$

能量本征函数为

$$
\psi_n(x) = A_n \mathrm{e}^{-\frac{\alpha^2x^2}{2}} \mathrm{H}_n(\alpha x)
$$

其中 $\alpha = \sqrt{\frac{m\omega}{\hbar}}$ , $\mathrm{H}_n$ 为Hermite多项式， $A_n$ 为归一化系数（取正实数）。考虑 $x$ 与 $p$ 的平均值

$$
\bar{x}
= (\psi , \hat{x}\psi)
= \int_{-\infty}^{+\infty} A_n \mathrm{e}^{-\frac{\alpha^2x^2}{2}} \mathrm{H}_n(\alpha x) \ x \ A_n \mathrm{e}^{-\frac{\alpha^2x^2}{2}} \mathrm{H}_n(\alpha x) \ \mathrm{d} x
\\ \ \\
= A_n^2 \int_{-\infty}^{+\infty} \mathrm{e}^{-\alpha^2x^2} \ \mathrm{H}_n^2(\alpha x) \ x \ \mathrm{d}x = 0
$$

*最后一个等号是因为被积函数是奇函数（ $\mathrm{H}_n(-x) = (-1)^n \mathrm{H}_n(x)$ ）。*

$$
\bar{p}
= (\psi , \hat{p}\psi)
= \int_{-\infty}^{+\infty} A_n \mathrm{e}^{-\frac{\alpha^2x^2}{2}} \mathrm{H}_n(\alpha x) \ \frac{\hbar}{\mathrm{i}}\frac{\mathrm{d}}{\mathrm{d}x} \left[ A_n \mathrm{e}^{-\frac{\alpha^2x^2}{2}} \mathrm{H}_n(\alpha x) \right] \mathrm{d} x
\\ \ \\
= -\mathrm{i}\hbar A_n^2 \int_{-\infty}^{+\infty}  \mathrm{e}^{-\frac{\alpha^2x^2}{2}} \mathrm{H}_n(\alpha x) \ \frac{\mathrm{d}}{\mathrm{d}x} \left[ \mathrm{e}^{-\frac{\alpha^2x^2}{2}} \mathrm{H}_n(\alpha x) \right] \mathrm{d} x
\\ \ \\
= \left. -\mathrm{i}\hbar A_n^2 \mathrm{e}^{-\alpha^2x^2} \ \mathrm{H}_n^2(\alpha x) \right|_{-\infty}^{+\infty}
+\ \mathrm{i}\hbar A_n^2 \int_{-\infty}^{+\infty}  \mathrm{e}^{-\frac{\alpha^2x^2}{2}} \mathrm{H}_n(\alpha x) \ \frac{\mathrm{d}}{\mathrm{d}x} \left[ \mathrm{e}^{-\frac{\alpha^2x^2}{2}} \mathrm{H}_n(\alpha x) \right] \mathrm{d} x
\\ \ \\
= \mathrm{i}\hbar A_n^2 \int_{-\infty}^{+\infty}  \mathrm{e}^{-\frac{\alpha^2x^2}{2}} \mathrm{H}_n(\alpha x) \ \frac{\mathrm{d}}{\mathrm{d}x} \left[ \mathrm{e}^{-\frac{\alpha^2x^2}{2}} \mathrm{H}_n(\alpha x) \right] \mathrm{d} x
$$

*第三行的通过分部积分法得到*

由第二行与第四行相等可得 $\bar{p} = -\bar{p}$ ，即 $\bar{p} = 0$ 。

由 $\Delta A = \sqrt{\overline{\hat{A}^2} - \bar{A}^2}$ 可知

$$
(\Delta x)^2 = \overline{\hat{x}^2}
,\kern 1em
(\Delta p)^2 = \overline{\hat{p}^2}
$$

故

$$
\bar{E} = \frac{1}{2m} \overline{\hat{p}^2} + \frac12 m\omega^2 \overline{\hat{x}^2}
\\ \ \\
= \frac{1}{2m} (\Delta p)^2 + \frac12 m\omega^2 (\Delta x)^2
\\ \ \\
\ge 2 \sqrt{ \frac{1}{2m} (\Delta p)^2 \cdot \frac12 m\omega^2 (\Delta x)^2 }
\\ \ \\
= \omega \Delta p \Delta x
\\ \ \\
\ge \frac12 \hbar\omega
$$

即得一维谐振子的零点能为

$$
\bar{E}_{\min} = \frac12 \hbar\omega
$$

非零的零点能是不确定度关系的结果。

##### 球谐函数作为本征态时 $L_x$ 与 $L_y$ 的不确定度关系

求证：在 $L_z$ 的本征态 $\mathrm{Y}_{lm}$ 中， $L_x$ 与 $L_y$ 的不确定度关系为

$$
\overline{(\Delta\hat{L}_x)^2} \cdot \overline{(\Delta\hat{L}_y)^2} \ge \frac{m^2\hbar^4}{4}
$$

###### 证明

$\hat{L}_z$ 的本征方程为

$$
\hat{L}_z \mathrm{Y}_{lm} = m\hbar \mathrm{Y}_{lm}
$$

根据对易关系 $[\hat{L}_x,\hat{L}_y] = \mathrm{i}\hbar \hat{L}_z$ ，可得

$$
\Delta L_x \Delta L_y \ge \frac12 \left| \overline{[\hat{L}_x,\hat{L}_y]} \right| = \frac{\hbar}{2} \left|\overline{\hat{L}_z}\right| = \frac{m\hbar^2}{2} 
$$

故

$$
\overline{(\Delta\hat{L}_x)^2} \cdot \overline{(\Delta\hat{L}_y)^2} \ge \frac{m^2\hbar^4}{4}
$$
