## 第4章 量子力学的矩阵形式与表象理论

### 4.1 [矩阵力学](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC13%E8%AE%B2.pdf)

*本节可以视作[《线性代数入门》](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E6%95%B0%E5%AD%A6%E4%B8%8E%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E8%AF%BE%2F%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%2F%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%85%A5%E9%97%A8.pdf)第7章“线性空间和线性映射”在量子力学中的具体应用，在后续部分会具体给出参考小节。*

#### 量子态和力学量算符的矩阵表示

##### 量子态的矩阵表示

*本部分可参考[《线性代数入门》](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E6%95%B0%E5%AD%A6%E4%B8%8E%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E8%AF%BE%2F%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%2F%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%85%A5%E9%97%A8.pdf)第7.4节“向量的坐标表示”。*

任何一个可归一化的量子态 $\psi$ 可以看成抽象的Hilbert空间中的一个**矢量**，体系的任何一组对易力学量完全集 $F$ 的共同本征态 $\{\psi_k(x)\}$ （先假定为离散谱）可以用来构成此态空间的一组正交归一完备的**基矢**（满足 $(\psi_k,\psi_j)=\delta_{kj}$ ），称为 $F$ **表象**， $F$ 中的任意算符 $\hat{A}$ 有如下本征方程

$$
\hat{A} \psi_{k} = A_k \psi_k
$$

体系的任何一个态 $\psi$ 可以用基矢 $\{\psi_k\}$ 展开：

$$
\psi(x,t) = \sum_{k} a_k(t)\ \psi_k(x)
$$

其中 $a_k(t) = (\psi_k,\psi)$ ，则这一组数 $(a_1,a_2,\cdots)$ 就是态 $\psi$ 在 $F$ 表象中的表示， $\{a_k(t),\ k=1,2,\cdots\}$ 称为 $F$ 表象中的“波函数”。则 $F$ 表象中的态矢量为

$$
\Psi(t) =
\begin{bmatrix}
a_1(t) \\ a_2(t) \\ \vdots \\ a_n(t) \\ \vdots
\end{bmatrix}
$$

*这样就用一个向量表示了波函数，应当注意，这里的向量是一个复量，而且空间维数可以是无穷，有时甚至是不可数（连续谱）。*

此时态的内积可以表示为

$$
(\psi,\psi) = \Psi^+ \Psi =
\begin{bmatrix}
a_1^*(t) & a_2^*(t) & \cdots & a_n^*(t) & \cdots
\end{bmatrix}
\begin{bmatrix}
a_1(t) \\ a_2(t) \\ \vdots \\ a_n(t) \\ \vdots
\end{bmatrix}
= \sum_{k} |a_k(t)|^2
$$

对于连续谱和多自由度情形，态 $\psi$ 可展开为

$$
\psi(x,t) = \sum_k a_k(t)\ \psi_k(x) + \int a_\lambda(t)\ \psi_\lambda(x)\ \mathrm{d}\lambda
$$

其中 $a_k(t) = (\psi_k,\psi),\ a_\lambda(t) = (\psi_\lambda,\psi)$ ， $F$ 表象中的态矢量为

$$
\Psi(t) =
\begin{bmatrix}
a_1(t) \\ a_2(t) \\ \vdots \\ a_n(t) \\ \vdots \\ a_\lambda(t)
\end{bmatrix}
$$

*这里的 $a_\lambda(t)$ 是不可数的，只表示性的列出即可。*

###### 例：一维无限深方势阱中的态函数在能量表象中的矩阵表示

设一粒子在一维无限深方势阱

$$
V(x) =
\begin{cases}
 0, & 0<x<a \\
 \infty, & 0<x,x>a
\end{cases}
$$

中运动，状态为

$$
\psi(x) = \frac{4}{\sqrt{a}} \cos^2\frac{\pi x}{a}\sin\frac{\pi x}{a}
\kern 2em (0<x<a)
$$

一维无限深方势阱内部的能量本征函数表示为

$$
\psi_n(x) = \sqrt{\frac{2}{a}} \sin\frac{n\pi x}{a}
\kern 2em (0<x<a\ ,\ n=1,2,3,\cdots)
$$

设状态 $\psi$ 在本征函数系下的展开为 

$$
\psi(x) = \sum_n a_n\ \psi_n(x)
$$

则展开系数

$$
a_n = (\psi_n,\psi) = \frac{4\sqrt{2}}{a} \int_{0}^{a} \cos^2\frac{\pi x}{a} \sin\frac{\pi x}{a} \sin\frac{n\pi x}{a} \mathrm{d}x
\\ \ \\
= \frac{1}{\sqrt{2}a} \int_{0}^{a} \left( \cos\frac{(n-1)\pi x}{a} + \cos\frac{(n-3)\pi x}{a} - \cos\frac{(n+1)\pi x}{a} - \cos\frac{(n+3)\pi x}{a} \right) \mathrm{d}x
\\ \ \\
= \frac{1}{\sqrt{2}}\delta_{1n} + \frac{1}{\sqrt{2}}\delta_{3n} =
\begin{cases}
\frac{1}{\sqrt{2}} & n=1,3 \\
0 & n \ne 1,3
\end{cases}
$$

故能量表象中的态矢量为

$$
\Psi = 
\begin{bmatrix}
\frac{1}{\sqrt{2}} \\ 0 \\ \frac{1}{\sqrt{2}} \\ 0 \\ \vdots \\ 0 \\ \vdots
\end{bmatrix}
$$

##### 力学量算符的矩阵表示

*本部分可参考[《线性代数入门》](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E6%95%B0%E5%AD%A6%E4%B8%8E%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E8%AF%BE%2F%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%2F%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%85%A5%E9%97%A8.pdf)第7.5节“线性映射的矩阵表示”。*

设量子态 $\psi$ 经过算符 $\hat{A}$ 运算后变成另一个态 $\phi$ ，即

$$
\phi = \hat{A} \psi
$$

在以力学量完全集 $F$ 的正交归一化本征函数系 $\{\psi_k(x)\}$ （假定为离散谱）为基矢的表象中，将 $\psi,\phi$ 展开，表示为

$$
\sum_k b_k(t)\psi_k = \sum_k a_k(t) \hat{A}\psi_k
$$

两边乘 $\psi_j^*$ ，积分，得

$$
b_j(t) = \sum_k a_k(t)\ (\psi_j,\hat{A}\psi_k) = \sum_k A_{jk} a_k(t)
$$

其中 $A_{jk} = (\psi_j,\hat{A}\psi_k)$ ，对于上述式子，可以表示成矩阵乘向量的形式，即

$$
\begin{bmatrix}
b_1(t) \\ b_2(t) \\ \vdots \\
\end{bmatrix}
=
\begin{bmatrix}
A_{11} & A_{12} & \cdots \\
A_{21} & A_{22} & \cdots \\
\vdots & \vdots & \ddots
\end{bmatrix}
\begin{bmatrix}
a_1(t) \\ a_2(t) \\ \vdots \\
\end{bmatrix}
$$

记其中的矩阵为 $A$ ，则

$$
\Phi(t) = A \Psi(t)
$$

###### 力学量算符对应矩阵的性质

表示力学量算符 $\hat{A}$ 的矩阵是**厄米矩阵**（取转置再取复共轭后不变），即 $A_{mn} = A^*_{nm} = A^+_{mn}$ ，证明如下：

$$
A_{mn} = (\psi_m,\hat{A}\psi_n) = (\hat{A}\psi_m,\psi_n) = (\psi_n,\hat{A}\psi_m)^* = A^*_{nm}
$$

特别的，在自身表象下， $A$ 为**对角**的厄米矩阵，且各对角元素就是 $\hat{A}$ 的**本征值**，证明如下：

$$
A_{mn} = (\psi_m,\hat{A}\psi_n) = (\psi_m,A_n\psi_n) = A_n(\psi_m,\psi_n) = A_n\delta_{mn}
$$

###### 例：一维谐振子的坐标、动量和Hamilton量在能量表象中的矩阵表示

对于一维谐振子，可利用Hermite多项式的递推关系求得

$$
\hat{x}\psi_n = \frac{1}{\alpha} \left[ \sqrt{\frac{n+1}{2}} \psi_{n+1} + \sqrt{\frac{n}{2}} \psi_{n-1} \right]
\\ \ \\
\hat{p}\psi_n = \mathrm{i}\hbar\alpha \left[ \sqrt{\frac{n+1}{2}} \psi_{n+1} - \sqrt{\frac{n}{2}} \psi_{n-1} \right]
\\ \ \\
\hat{H}\psi_n = \left( n + \frac12 \right) \hbar\omega \psi_n
$$

故可得矩阵元的表达式（注意 $m,n = 0,1,2,3,\cdots$ ）

$$
x_{mn} = \frac{1}{\alpha} \left[ \sqrt{\frac{n+1}{2}} \delta_{m,n+1} + \sqrt{\frac{n}{2}} \delta_{m,n-1} \right]
\\ \ \\
p_{mn} = \mathrm{i}\hbar\alpha \left[ \sqrt{\frac{n+1}{2}} \delta_{m,n+1} - \sqrt{\frac{n}{2}} \delta_{m,n-1} \right]
\\ \ \\
H_{mn} = \left( n + \frac12 \right) \hbar\omega \delta_{mn}
$$

则能量表象中坐标 $x$ ，动量 $p$ 和Hamilton量 $H$ 的矩阵表示为

$$
(x_{mn}) = \frac{1}{\alpha}
\begin{bmatrix}
0 & \sqrt{1/2} & 0 & 0 & \cdots \\
\sqrt{1/2} & 0 & \sqrt{2/2} & 0 & \cdots \\
0 & \sqrt{2/2} & 0 & \sqrt{3/2} & \cdots \\
0 & 0 & \sqrt{3/2} & 0 & \cdots \\
\vdots & \vdots & \vdots & \vdots & \ddots \\ 
\end{bmatrix} 
$$

$$
(p_{mn}) = \mathrm{i}\hbar\alpha
\begin{bmatrix}
0 & -\sqrt{1/2} & 0 & 0 & \cdots \\
\sqrt{1/2} & 0 & -\sqrt{2/2} & 0 & \cdots \\
0 & \sqrt{2/2} & 0 & -\sqrt{3/2} & \cdots \\
0 & 0 & \sqrt{3/2} & 0 & \cdots \\
\vdots & \vdots & \vdots & \vdots & \ddots \\ 
\end{bmatrix} 
$$

$$
(H_{mn}) = \hbar\omega
\begin{bmatrix}
1/2 & 0 & 0 & 0 & \cdots \\
0 & 3/2 & 0 & 0 & \cdots \\
0 & 0 & 5/2 & 0 & \cdots \\
0 & 0 & 0 & 7/2 & \cdots \\
\vdots & \vdots & \vdots & \vdots & \ddots \\ 
\end{bmatrix} 
$$



#### 表象变换

*本小节在考试中不涉及*

##### 量子态的表象变换

考虑两组对易力学量完全集 $F,F'$ ，分别具有正交归一完备的共同本征函数系 $\{\psi_k\},\{\psi'_\alpha\}$ ，状态 $\psi$ 在两个表象中的展开分别为

$$
\psi = \sum_k a_k\psi_k = \sum_\alpha a'_\alpha\psi'_\alpha
$$

同乘 $\psi'^*_\alpha$ ，积分，可得

$$
a'_\alpha = \sum_k a_k(\psi'_\alpha,\psi_k) = \sum_k S_{\alpha k} a_k
$$

其中 $S_{\alpha k } = (\psi'_a,\psi_k)$ ，对于上述式子，可以表示成矩阵乘向量的形式，即

$$
\begin{bmatrix}
a'_1 \\ a'_2 \\ \vdots \\
\end{bmatrix}
=
\begin{bmatrix}
S_{11} & S_{12} & \cdots \\
S_{21} & S_{22} & \cdots \\
\vdots & \vdots & \ddots
\end{bmatrix}
\begin{bmatrix}
a_1 \\ a_2 \\ \vdots \\
\end{bmatrix}
$$

记其中的矩阵为 $S$ ，它刻画了两个表象中基矢的关系，上述关系可简记为 $a'=Sa$ 。可以证明 $S$ 是幺正矩阵，即

$$
SS^+ = S^+S = I
$$

##### 力学量算符的表象变换

考虑两组对易力学量完全集 $F,F'$ ，分别具有正交归一完备的共同本征函数系 $\{\psi_k\},\{\psi'_\alpha\}$ ，在 $F$ 表象下，力学量算符 $\hat{A}$ 表示为矩阵 $(A_{kj})$ ，矩阵元 $A_{kj} = (\psi_k,\hat{A}\psi_j)$ ，则在 $F'$ 表象中， $\hat{A}$ 表示为矩阵 $(A'_{\alpha\beta})$ ，矩阵元

$$
A'_{\alpha\beta}
= (\psi'_\alpha,\hat{A}\psi'_\beta)
= (\sum_{k} (\psi_k,\psi'_\alpha)\psi_k ,\hat{A} \sum_{j} (\psi_j,\psi'_\beta)\psi_j)
= (\sum_{k} S^*_{\alpha k}\psi_k ,\hat{A} \sum_{j} S^*_{\beta j}\psi_j)
\\ \ \\
= \sum_{kj} S_{\alpha k} (\psi_k , \hat{A}\psi_j) S^*_{\beta j}
= \sum_{kj} S_{\alpha k} A_{kj} S^+_{j\beta}
= (SAS^+)_{\alpha\beta}
$$

即

$$
A' = SAS^+ = SAS^-
$$

*经过表象变换后，力学量算符的本征值不改变，本征函数可能发生变化。*



#### [量子力学的矩阵形式](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC14%E8%AE%B2.pdf)

##### Schrödinger方程

$$
\mathrm{i}\hbar \frac{\partial}{\partial t} \psi(x,t) = \hat{H} \psi(x,t)
$$

在 $F$ 表象下，将 $\psi(x,t)$ 做展开

$$
\psi(x,t) = \sum_k a_k(t)\ \psi_k(x)
$$

代入Schrödinger方程可得

$$
\mathrm{i}\hbar \sum_k a'_k(t)\ \psi_k(x) = \sum_k a_k(t) \hat{H} \psi_k(x)
$$

两边同乘 $\psi^*_j$ ，积分，可得

$$
\mathrm{i}\hbar a'_j(t) = \sum_k H_{jk} a_k(t)\ , \kern 2em H_{jk} = (\psi_j,\hat{H}\psi_k)
$$

表示成矩阵形式即为

$$
\mathrm{i}\hbar
\begin{bmatrix}
a'_1(t) \\ a'_2(t) \\ \vdots \\
\end{bmatrix}
=
\begin{bmatrix}
H_{11} & H_{12} & \cdots \\
H_{21} & H_{22} & \cdots \\
\vdots & \vdots & \ddots
\end{bmatrix}
\begin{bmatrix}
a_1(t) \\ a_2(t) \\ \vdots \\
\end{bmatrix}
$$

简记为

$$
\mathrm{i} \hbar \frac{\mathrm{d}\Psi}{\mathrm{d}t} = H \Psi
$$

##### 平均值

在量子态 $\psi$ 下，力学量 $\hat{A}$ 的平均值为

$$
\bar{A}
= (\psi,\hat{A}\psi)
= (\sum_k a_k\psi_k,\sum_j a_j\hat{A}\psi_j)
= \sum_{kj} a^*_k (\psi_k,\hat{A}\psi_j) a_j
= \sum_{kj} a^*_k A_{kj} a_j
\\ \ \\
=

\begin{bmatrix}
a^*_1 & a^*_2 & \cdots
\end{bmatrix}
\begin{bmatrix}
A_{11} & A_{12} & \cdots \\
A_{21} & A_{22} & \cdots \\
\vdots & \vdots & \ddots
\end{bmatrix}
\begin{bmatrix}
a_1 \\ a_2 \\ \vdots \\
\end{bmatrix}
$$

简记为

$$
\bar{A} = \Psi^+ A \Psi
$$

##### 本征方程

算符 $\hat{A}$ 的本征方程为

$$
\hat{A} \psi = \lambda \psi
$$

其中 $\lambda$ 为本征值，在 $F$ 表象下，将 $\psi$ 做展开，代入，得

$$
\sum_{k} a_k \hat{A} \psi_k = \lambda \sum_k a_k \psi_k 
$$

两边同乘 $\psi^*_j$ ，可得

$$
\sum_{k} (\psi_j,\hat{A} \psi_k) a_k = \sum_{k} A_{jk} a_k = \lambda a_j
$$

表示成矩阵形式即为

$$
\begin{bmatrix}
A_{11} & A_{12} & \cdots \\
A_{21} & A_{22} & \cdots \\
\vdots & \vdots & \ddots
\end{bmatrix}
\begin{bmatrix}
a_1 \\ a_2 \\ \vdots \\
\end{bmatrix}
= \lambda
\begin{bmatrix}
a_1 \\ a_2 \\ \vdots \\
\end{bmatrix}
\\ \Downarrow \\
\begin{bmatrix}
A_{11}-\lambda & A_{12} & \cdots \\
A_{21} & A_{22}-\lambda & \cdots \\
\vdots & \vdots & \ddots
\end{bmatrix}
\begin{bmatrix}
a_1 \\ a_2 \\ \vdots \\
\end{bmatrix}
= \vec{0}
$$

简记为

$$
(A - \lambda I) \Psi = 0
$$

为了使此关于 $\Psi$ 的方程有非零解，应使矩阵 $(A-\lambda I)$ 不可逆，即

$$
\det (A-\lambda I) = 0
$$

如果 $A$ 是一个 $N \times N$ 的矩阵，则该方程为 $\lambda$ 的 $N$ 次方程，其有 $N$ 个实根，这些根 $\{\lambda_1,\lambda_2,\cdots,\lambda_N\}$ 就是**本征值**，代回方程 $(A-\lambda I)\Psi=0$ ，即可解出对应的**本征函数** $\Psi$ 。

*若方程  $\det (A-\lambda I) = 0$ 有重根，则出现简并，此时简并态还不能唯一确定。*



### 4.2 [Dirac符号](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC15%E8%AE%B2.pdf)

#### 基本表示

*同一状态在不同的量子力学表象中所表达的物理内容完全相同，为了更为简便的表示，可以使用Dirac符号，它是一种与表象无关的符号体系。*

##### 右矢(ket)和左矢(bra)

量子体系的一切可能状态构成一个Hilbert空间，空间中的一个矢量（一般为复量）用以标记一个量子态，用一个**右矢** $|\ \rangle$ 表示。若要标记某个特殊的态，则在右矢内标上某种记号，例如， $| \psi \rangle$ 表示用波函数 $\psi$ 描述的状态。对于本征态，常用**本征值**（或对应的**量子数**）标在右矢内，例如： $| x' \rangle$ 表示坐标本征值为 $x'$ 的本征态； $| p' \rangle$ 表示动量本征值为 $p'$ 的本征态； $| E_n \rangle$ 或 $| n \rangle$ 表示能量本征值为 $E_n$ 的本征态，其中 $n$ 为标记守恒量完全集的本征值的好量子数； $| lm \rangle$ 表示角动量 $(L^2,L_z)$ 的共同本征态，本征值分别为 $l(l+1)\hbar$ 和 $m\hbar$ 。

*态的上述表示，都只是一个抽象的态矢，未涉及任何具体的表象。这体现了在任何表象下，本征值都是相同的，（而本征函数可能会不同），而对于一个对易力学量完全集，使用一组量子数表示的一组本征值就可以唯一确定本征态。*

**左矢** $\langle \ |$ 表示共轭空间中与 $| \ \rangle$ 相应的一个抽象态矢，两者的关系为 $\langle \psi | = | \psi \rangle^+$ 。若 $| \psi \rangle = C_1\ | \phi_1 \rangle + C_2\ | \phi_2 \rangle$ ，则 $\langle \psi | = C_1^*\ \langle \phi_1 | + C_2^* \langle \phi_2 |$ 。

*借助线性代数的角度来看，右矢为列向量，而左矢为取复共轭后的行向量。*

##### 内积（标积）

态矢 $\langle \phi |$ 与 $| \psi \rangle$ 的标积 $(\phi,\psi) = \langle \phi || \psi \rangle = \langle \phi | \psi \rangle$ ，而 $(\psi,\phi)=(\phi,\psi)^* = \langle \phi | \psi \rangle^* = \langle \psi | \phi \rangle$ 。

若 $\langle \phi | \psi \rangle = 0$ ，则称 $| \psi \rangle$ 与 $| \phi \rangle$ **正交**；若 $\langle \psi | \psi \rangle = 1$ ，则称 $| \psi \rangle$ 为**归一**化态矢。

设力学量完全集 $F$ 的本征态（离散谱）记为 $| k \rangle$ ，它们的**正交归一性**表示为

$$
\langle k | j \rangle = \delta_{kj}
$$

对于连续谱，如坐标本征态，正交归一性表示为

$$
\langle x' | x'' \rangle = \delta(x'-x'')
$$

##### 算符对态的作用

###### 作用方式

算符对右矢向右作用仍为一个右矢，对左矢向左作用仍为一个左矢，即

$$
\langle \phi | \hat{A} | \psi \rangle = \langle \phi | \left[ \hat{A} | \psi \rangle \right] = \langle \phi | \hat{A} \psi \rangle \\
\langle \phi | \hat{A} | \psi \rangle = \left[ \langle \phi | \hat{A} \right] | \psi \rangle = \langle \hat{A}^+ \phi | \psi \rangle
$$

注：若 $\hat{A}$ 为厄米算符，则第二个式子最后等于 $\langle \hat{A} \phi | \psi \rangle$ 。

###### 本征方程与平均值的表示

力学量 $A$ 的本征方程表示为

$$
\hat{A} | \psi \rangle = A' | \psi \rangle
$$

其中 $A'$ 为本征值， $\psi$ 为本征态。

力学量 $A$ 的平均值表示为

$$
\bar{A} = \frac{(\psi,\hat{A}\psi)}{(\psi,\psi)} = \frac{\langle \psi | \hat{A} | \psi \rangle}{\langle \psi | \psi \rangle}
$$

###### 投影算符

设在 $F$ 表象中，基矢记为 $| k \rangle$ ，态矢 $| \psi \rangle$ 可用 $| k \rangle$ 展开，即

$$
| \psi \rangle = \sum_k a_k | k \rangle
$$

展开系数

$$
a_k = (\psi_k,\psi) = \langle k | \psi \rangle
$$

代入可得

$$
| \psi \rangle = \sum_k \langle k | \psi \rangle | k \rangle = \sum_k | k \rangle \langle k | \psi \rangle
$$

式中 $| k \rangle \langle k |$ 是一个**投影算符**

$$
\hat{P}_k = | k \rangle \langle k |
$$

它对任何态矢 $| \psi \rangle$ 作用后，就得到态矢 $| \psi \rangle$ 在基矢 $| k \rangle$ 方向上的分量矢量，即

$$
\hat{P}_k | \psi \rangle = | k \rangle \langle k | \psi \rangle = a_k | k \rangle
$$

根据 $| \psi \rangle = \sum_k | k \rangle \langle k | \psi \rangle$ ，可以得到**封闭关系**

$$
\sum_k | k \rangle \langle k | = I
$$

这正是这一组基矢 $| k \rangle$ 的完备性的表现，如果对于连续谱，则求和应换为积分，譬如坐标本征态下

$$
\int \mathrm{d}x'\ | x' \rangle \langle x' | = I
$$

##### 态在具体表象中的表示

###### 态在坐标表象下的表示

态 $| \psi \rangle$ 向坐标的本征函数系 $\{ | x_0 \rangle : -\infty < x_0 < +\infty\}$ 作展开，

$$
| \psi \rangle = \int_{-\infty}^{+\infty} \mathrm{d}x_0 | x_0 \rangle \langle x_0 | \psi \rangle
$$

在坐标表象下，本征函数为 $\delta(x-x_0)$ ，故展开式为

$$
\psi (x) = \int_{-\infty}^{+\infty} C(x_0)\ \delta(x-x_0)\ \mathrm{d}x_0 = C(x)
$$

其中展开系数

$$
C(x_0) = \langle x_0 | \psi \rangle
$$

两式结合可以得到

$$
\psi(x) = \langle x | \psi \rangle
$$

*事实上，这个式子对任意表象都是成立的，即在力学量 $A$ 的表象下，有 $\psi(A) = \langle A | \psi \rangle$ 。*

故坐标在本征值 $x_0$ 下的本征波函数

$$
\langle x | x_0 \rangle = \delta(x-x_0)
$$

动量在本征值 $p_0$ 下的本征波函数

$$
\langle x | p_0 \rangle = \frac{1}{\sqrt{2\pi\hbar}} \mathrm{e}^{\frac{\mathrm{i}}{\hbar}p_0x}
$$

###### 态在动量表象下的表示

$$
\psi(p) = \langle p | \psi \rangle
$$

坐标在本征值 $x_0$ 下的本征波函数

$$
\langle p | x_0 \rangle = \frac{1}{\sqrt{2\pi\hbar}} \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}px_0}
$$

动量在本征值 $p_0$ 下的本征波函数

$$
\langle p | p_0 \rangle = \delta(p-p_0)
$$



#### 力学量算符在具体表象中的矩阵表示

*在本小节中主要是给出一些例子。*

##### 一维坐标、动量、哈密顿量在坐标表象与动量表象中的矩阵表示

###### 坐标表象

坐标 $\hat{x}$ 的矩阵表示

$$
(x)_{x'x''}
= \langle x' | \hat{x} | x'' \rangle
= \left[ \langle x' | \hat{x} \right] x'' \rangle
= x' \langle x' | x'' \rangle
= x' \delta(x'-x'')
$$

动量 $\hat{p}$ 的矩阵表示

$$
(p)_{x'x''}
= \langle x' | \hat{p} | x'' \rangle
= \int \int \mathrm{d}p'\ \mathrm{d}p''\ \langle x' | p' \rangle\ \langle p' | \hat{p} | p'' \rangle\ \langle p'' | x'' \rangle
\\ \ \\
= \int \int \mathrm{d}p'\ \mathrm{d}p''\ \frac{1}{\sqrt{2\pi\hbar}} \mathrm{e}^{\frac{\mathrm{i}}{\hbar}p'x'}\ p' \delta(p'-p'')\ \frac{1}{\sqrt{2\pi\hbar}} \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}p''x''}
\\ \ \\
= \frac{1}{2\pi\hbar} \int \mathrm{d}p'\ p'\ \mathrm{e}^{\frac{\mathrm{i}}{\hbar}p'(x'-x'')}
\\ \ \\
= \frac{1}{2\pi\hbar} \int \mathrm{d}p' \left(-\mathrm{i}\hbar \frac{\partial}{\partial x'} \right) \mathrm{e}^{\frac{\mathrm{i}}{\hbar}p'(x'-x'')}
\\ \ \\
= -\mathrm{i}\hbar \frac{\partial}{\partial x'} \frac{1}{2\pi\hbar} \int \mathrm{d}p'\ \mathrm{e}^{\frac{\mathrm{i}}{\hbar}p'(x'-x'')}
\\ \ \\
= -\mathrm{i}\hbar \frac{\partial}{\partial x'} \delta(x'-x'')
$$

哈密顿量 $\hat{H}$ 的矩阵表示

$$
(H)_{x'x''}
= \langle x' | \hat{H} | x'' \rangle 
= \frac{1}{2m} \langle x' | \hat{p}^2 | x'' \rangle + \langle x' | \hat{V} | x'' \rangle
\\ \ \\
= \frac{1}{2m} \int \int \mathrm{d}p'\ \mathrm{d}p''\ \langle x' | p' \rangle\ \langle p' | \hat{p}^2 | p'' \rangle\ \langle p'' | x'' \rangle + \langle x' | V(x) | x'' \rangle
\\ \ \\
= \frac{1}{2m} \int \int \mathrm{d}p'\ \mathrm{d}p''\ \frac{1}{\sqrt{2\pi\hbar}} \mathrm{e}^{\frac{\mathrm{i}}{\hbar}p'x'}\ p'^2 \delta(p'-p'')\ \frac{1}{\sqrt{2\pi\hbar}} \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}p''x''} + V(x') \langle x' | x'' \rangle
\\ \ \\
= \frac{1}{2m} \frac{1}{2\pi\hbar} \int \mathrm{d}p'\ p'^2\ \mathrm{e}^{\frac{\mathrm{i}}{\hbar}p'(x'-x'')} + V(x') \delta(x'-x'')
\\ \ \\
= \frac{1}{2m} \frac{1}{2\pi\hbar} \int \mathrm{d}p' \left(-\hbar^2 \frac{\partial^2}{\partial^2 x'} \right) \mathrm{e}^{\frac{\mathrm{i}}{\hbar}p'(x'-x'')} + V(x') \delta(x'-x'')
\\ \ \\
= -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial^2 x'} \frac{1}{2\pi\hbar} \int \mathrm{d}p'\ \mathrm{e}^{\frac{\mathrm{i}}{\hbar}p'(x'-x'')} + V(x') \delta(x'-x'')
\\ \ \\
= -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x'^2} \delta(x'-x'') + V(x') \delta(x'-x'')
$$

###### 动量表象

坐标 $\hat{x}$ 的矩阵表示

$$
(x)_{p'p''}
= \langle p' | \hat{x} | p'' \rangle
= \int \int \mathrm{d}x'\ \mathrm{d}x''\ \langle p' | x' \rangle\ \langle x' | \hat{x} | x'' \rangle\ \langle x'' | p'' \rangle
\\ \ \\
= \int \int \mathrm{d}x'\ \mathrm{d}x''\ \frac{1}{\sqrt{2\pi\hbar}} \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}p'x'}\ x' \delta(x'-x'')\ \frac{1}{\sqrt{2\pi\hbar}} \mathrm{e}^{\frac{\mathrm{i}}{\hbar}p''x''}
\\ \ \\
= \frac{1}{2\pi\hbar} \int \mathrm{d}x'\ x'\ \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}(p'-p'')x'}
\\ \ \\
= \frac{1}{2\pi\hbar} \int \mathrm{d}x' \left(\mathrm{i}\hbar \frac{\partial}{\partial p'} \right) \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}(p'-p'')x'}
\\ \ \\
= \mathrm{i}\hbar \frac{\partial}{\partial p'} \frac{1}{2\pi\hbar} \int \mathrm{d}x'\ \mathrm{e}^{-\frac{\mathrm{i}}{\hbar}(p'-p'')x'}
\\ \ \\
= \mathrm{i}\hbar \frac{\partial}{\partial p'} \delta(p'-p'')
$$

动量 $\hat{p}$ 的矩阵表示

$$
(p)_{p'p''}
= \langle p' | \hat{p} | p'' \rangle
= \left[ \langle p' | \hat{p} \right] p'' \rangle
= p' \langle p' | p'' \rangle
= p' \delta(p'-p'')
$$

哈密顿量 $\hat{H}$ 的矩阵表示

$$
(H)_{p'p''}
= \langle p' | \hat{H} | p'' \rangle 
= \frac{1}{2m} \langle p' | \hat{p}^2 | p'' \rangle + \langle p' | \hat{V} | p'' \rangle
\\ \ \\
= \frac{p'^2}{2m} \delta(p'-p'') + \langle p' | V\left( \mathrm{i}\hbar{\frac{\partial}{\partial p}} \right) | p'' \rangle
\\ \ \\
= \frac{p'^2}{2m} \delta(p'-p'') + V\left( \mathrm{i}\hbar{\frac{\partial}{\partial p'}} \right) \langle p' | p'' \rangle
\\ \ \\
= \frac{p'^2}{2m} \delta(p'-p'') + V\left( \mathrm{i}\hbar{\frac{\partial}{\partial p'}} \right) \delta(p'-p'')
$$

##### 一维Schrödinger方程在坐标表象与动量表象中的表示

势场 $V$ 中的Schrödinger方程为

$$
\mathrm{i}\hbar \frac{\partial}{\partial t} | \psi(t) \rangle
= \hat{H} | \psi(t) \rangle
= (T+V) | \psi(t) \rangle
$$

###### 坐标表象

用 $\langle x |$ 左乘Schrödinger方程可得

$$
\mathrm{i}\hbar \frac{\partial}{\partial t} \langle x | \psi(t) \rangle
= \langle x | \hat{H} | \psi(t) \rangle
$$

根据 $\langle x| \psi(t) \rangle = \psi(x,t)$ ，可得

$$
\mathrm{i}\hbar \frac{\partial}{\partial t} \psi(x,t)
= \int \mathrm{d}x'\ \langle x | \hat{H} | x' \rangle\ \langle x' | \psi(t) \rangle
\\ \ \\
= \int \mathrm{d}x'\ \left[ -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial^2 x} \delta(x-x') + V(x) \delta(x-x') \right] \psi(x',t)
\\ \ \\
= \left[ -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2} + V(x) \right] \psi(x,t)
$$

###### 动量表象

用 $\langle p |$ 左乘Schrödinger方程可得

$$
\mathrm{i}\hbar \frac{\partial}{\partial t} \langle p | \psi(t) \rangle
= \langle p | \hat{H} | \psi(t) \rangle
$$

根据 $\langle p | \psi(t) \rangle = \psi(p,t)$ ，可得

$$
\mathrm{i}\hbar \frac{\partial}{\partial t} \psi(p,t)
= \int \mathrm{d}p'\ \langle p | \hat{H} | p' \rangle\ \langle p' | \psi(t) \rangle
\\ \ \\
= \int \mathrm{d}p'\ \left[ \frac{p^2}{2m} \delta(p-p') + V\left( \mathrm{i}\hbar{\frac{\partial}{\partial p}} \right) \delta(p-p') \right] \psi(p',t)
\\ \ \\
= \left[ \frac{p^2}{2m} + V\left( \mathrm{i}\hbar{\frac{\partial}{\partial p}} \right) \right] \psi(p,t)
$$

##### 一维动能、势能平均值在坐标表象与动量表象中的表示

###### 坐标表象

动能 $T = \frac{p^2}{2m}$ 平均值

$$
\bar{T} = \langle \psi | T | \psi \rangle = \langle \psi | \frac{p^2}{2m}| \psi \rangle
\\ \ \\
= \frac{1}{2m} \int \int \mathrm{d}x\ \mathrm{d}x'\ \langle \psi | x \rangle\ \langle x | p^2 | x' \rangle\ \langle x' | \psi \rangle
\\ \ \\
= \frac{1}{2m} \int \int \mathrm{d}x\ \mathrm{d}x'\ \psi^*(x) \left[ -\hbar^2 \frac{\partial^2}{\partial^2 x} \delta(x-x') \right] \psi(x')
\\ \ \\
= \frac{1}{2m} \int \mathrm{d}x\ \psi^*(x) \left( -\hbar^2 \frac{\partial^2}{\partial x^2} \right) \psi(x)
$$

势能 $V(x)$ 平均值

$$
\bar{V} = \langle \psi | V(x) | \psi \rangle
\\ \ \\
= \int \int \mathrm{d}x\ \mathrm{d}x'\ \langle \psi | x \rangle\ \langle x | V(x) | x' \rangle\ \langle x ' | \psi \rangle
\\ \ \\
= \int \int \mathrm{d}x\ \mathrm{d}x'\ \psi^*(x)\ V(x) \delta(x-x')\ \psi(x')
\\ \ \\
= \int \mathrm{d}x\ \psi^*(x) V(x) \psi(x)
$$

###### 动量表象

动能 $T = \frac{p^2}{2m}$ 平均值

$$
\bar{T} = \langle \psi | T | \psi \rangle = \langle \psi | \frac{p^2}{2m}| \psi \rangle
\\ \ \\
= \frac{1}{2m} \int \int \mathrm{d}p\ \mathrm{d}p'\ \langle \psi | p \rangle\ \langle p | p^2 | p' \rangle\ \langle p' | \psi \rangle
\\ \ \\
= \frac{1}{2m} \int \int \mathrm{d}p\ \mathrm{d}p'\ \psi^*(p)\ p^2 \delta(p-p')\  \psi(p')
\\ \ \\
= \frac{1}{2m} \int \mathrm{d}p\ \psi^*(p) p^2 \psi(p)
$$

势能 $V(x)$ 平均值

$$
\bar{V} = \langle \psi | V \left (\mathrm{i}\hbar\frac{\partial}{\partial p} \right) | \psi \rangle
\\ \ \\
= \int \int \mathrm{d}p\ \mathrm{d}p'\ \langle \psi | p \rangle\ \langle p | V \left (\mathrm{i}\hbar\frac{\partial}{\partial p} \right) | p' \rangle\ \langle p' | \psi \rangle
\\ \ \\
= \int \int \mathrm{d}p\ \mathrm{d}p'\ \psi^*(p)\ V \left (\mathrm{i}\hbar\frac{\partial}{\partial p} \right) \delta(p-p')\ \psi(p')
\\ \ \\
= \int \mathrm{d}p\ \psi^*(p) V \left (\mathrm{i}\hbar\frac{\partial}{\partial p} \right) \psi(p)
$$



#### [谐振子占有数表象](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC16%E8%AE%B2.pdf)

##### 使用算符与Dirac符号求解一维谐振子问题

一维谐振子的哈密顿量

$$
\hat{H} = \frac{1}{2m} \hat{p}^2 + \frac{1}{2} m \omega^2 \hat{x}^2
$$

引入一对互为厄米共轭的算符

$$
\hat{a} = \sqrt{\frac{m\omega}{2\hbar}} \left( \hat{x} + \frac{\mathrm{i}}{m\omega} \hat{p} \right)
\\ \ \\
\hat{a}^+ = \sqrt{\frac{m\omega}{2\hbar}} \left( \hat{x} - \frac{\mathrm{i}}{m\omega} \hat{p} \right)
$$

*注意这两个算符不是厄米算符。*

这两个算符的对易关系为

$$
[ \hat{a} , \hat{a}^+ ]
= \frac{m\omega}{2\hbar} \left[ \hat{x} + \frac{\mathrm{i}}{m\omega} \hat{p} , \hat{x} - \frac{\mathrm{i}}{m\omega} \hat{p} \right]
\\ \ \\
= \frac{m\omega}{2\hbar} \left\{ [\hat{x} , \hat{x}] - \frac{\mathrm{i}}{m\omega} [\hat{x} , \hat{p}] + \frac{\mathrm{i}}{m\omega} [\hat{p} , \hat{x}] + \frac{1}{m^2\omega^2} [\hat{p} , \hat{p}] \right\}
\\ \ \\
= \frac{m\omega}{2\hbar} \left( -\frac{\mathrm{i}}{m\omega} \mathrm{i\hbar} - \frac{\mathrm{i}}{m\omega} \mathrm{i\hbar}\right)
\\ \ \\
= 1
$$

使用 $\hat{a}$ 与 $\hat{a}^+$ 可以表示坐标与动量算符

$$
\hat{x} = \sqrt{\frac{\hbar}{2m\omega}} (\hat{a}^+ + \hat{a})
\\ \ \\
\hat{p} = \mathrm{i} \sqrt{\frac{\hbar m\omega}{2}} (\hat{a}^+ - \hat{a})
$$

则哈密顿量也可以用 $\hat{a}$ 与 $\hat{a}^+$ 表示为

$$
\hat{H} = \frac{1}{2m} \hat{p}^2 + \frac{1}{2} m \omega^2 \hat{x}^2
\\ \ \\
= \frac{1}{2m} \left[ \mathrm{i} \sqrt{\frac{\hbar m\omega}{2}} (\hat{a}^+ - \hat{a}) \right]^2 + \frac{1}{2} m \omega^2 \left[ \sqrt{\frac{\hbar}{2m\omega}} (\hat{a}^+ + \hat{a})\right]^2
\\ \ \\
= -\frac{\hbar\omega}{4} [ (\hat{a}^+)^2 - \hat{a}^+\hat{a} - \hat{a}\hat{a}^+ + \hat{a}^2 ] + \frac{\hbar\omega}{4} [ (\hat{a}^+)^2 + \hat{a}^+\hat{a} + \hat{a}\hat{a}^+ + \hat{a}^2 ]
\\ \ \\
= \frac{\hbar\omega}{2} ( \hat{a}^+\hat{a} + \hat{a}\hat{a}^+ )
\\ \ \\
= \frac{\hbar\omega}{2} [ \hat{a}^+\hat{a} + (\hat{a}^+\hat{a} + 1) ]
\\ \ \\
= \hbar\omega \left( \hat{a}^+\hat{a} + \frac{1}{2} \right)
$$

记 $\hat{N} = \hat{a}^+\hat{a}$ ， 则哈密顿量可表示为

$$
\hat{H} = \hbar\omega \left( \hat{N} + \frac{1}{2} \right)
$$

易知 $\hat{H}$ 与 $\hat{N}$ 对易，求解 $\hat{H}$ 的本征值与本征函数可以先转化为求解 $\hat{N}$  的本征值与本征函数，设 $\hat{N}$ 的本征方程为

$$
\hat{N} | n \rangle = n | n \rangle 
$$

*这里的 $n$ 暂时只表示一个一般的本征值，而不具有自然数的特征。*

其中本征态 $| n \rangle$ 满足 $\langle n' | n \rangle = \delta_{nn'}$ ，在任何量子态 $| \psi \rangle$ 下，有

$$
\bar{N}
= \langle \psi | \hat{a}^+\hat{a} | \psi \rangle
= \langle \hat{a}\psi | \hat{a}\psi \rangle
\ge 0
$$

由此可得 $\hat{N}$ 为正定厄米算符。考虑 $\hat{N}$ 与 $\hat{a}^+,\hat{a}$ 的对易关系

$$
[ \hat{N} , \hat{a}^+ ]
= [ \hat{a}^+ \hat{a} , \hat{a}^+ ]
= \hat{a}^+ [ \hat{a} , \hat{a}^+ ] + [ \hat{a}^+ , \hat{a}^+ ] \hat{a}
= \hat{a}^+
\\ \ \\ \ 
[ \hat{N} , \hat{a} ]
= [ \hat{a}^+ \hat{a} , \hat{a} ]
= \hat{a}^+ [ \hat{a} , \hat{a} ] + [ \hat{a}^+ , \hat{a} ] \hat{a}
= - \hat{a}
$$

则

$$
\hat{N} \hat{a} | n \rangle
= (\hat{a}\hat{N}-\hat{a}) | n \rangle
= \hat{a}\hat{N} | n \rangle - \hat{a} | n \rangle
= \hat{a}n | n \rangle - \hat{a} | n \rangle
= (n-1) \hat{a} | n \rangle
$$

故 $\hat{a} | n \rangle$ 是 $\hat{N}$ 的本征态，对应的本征值为 $(n-1)$ ，考虑到 $\hat{N} | n-1 \rangle = (n-1) | n-1 \rangle$ ，且 $N$ 的本征态应该是非简并的，则 $\hat{a} | n \rangle$ 与 $\ n-1 \rangle$ 应该为同一个本征态，即

$$
\hat{a} | n \rangle = \lambda_n | n-1 \rangle
$$

故

$$
n
= \langle n | \hat{N} | n \rangle
= \langle n | \hat{a}^+\hat{a} | n \rangle
\\ \ \\
= | \lambda_n |^2 \langle n-1 | n-1 \rangle
= | \lambda_n |^2
$$

取 $\lambda_n = \sqrt{n}$ ，则

$$
\hat{a} | n \rangle = \sqrt{n} | n-1 \rangle
$$

同理，

$$
\hat{N} \hat{a}^+ | n \rangle
= (\hat{a}^+\hat{N} + \hat{a}^+) | n \rangle
= (n+1) \hat{a}^+ | n \rangle
$$

故 $\hat{a}^+ | n \rangle$ 是 $\hat{N}$ 的本征态，对应的本征值为 $(n+1)$ ，考虑到 $\hat{N} | n=1 \rangle = (n+1) | n+1 \rangle$ ，且 $N$ 的本征态应该是非简并的，则 $\hat{a}^+ | n \rangle$ 与 $\ n+1 \rangle$ 应该为同一个本征态，即

$$
\hat{a}^+ | n \rangle = \mu_n | n+1 \rangle
$$

故

$$
n + 1
= \langle n | \hat{N} + 1 | n \rangle
= \langle n | \hat{a}^+\hat{a} + 1 | n \rangle
\\ \ \\
= \langle n | \hat{a}\hat{a}^+ | n \rangle
= | \mu_n |^2 \langle n+1 | n+1 \rangle
= | \mu_n |^2
$$

取 $\mu_n = \sqrt{n+1}$ ，则

$$
\hat{a}^+ | n \rangle = \sqrt{n+1} | n+1 \rangle
$$

*可以发现，通过 $\hat{a}$ 或 $\hat{a}^+$ 的作用，可以使得本征态由 $|n\rangle$ 变向前一个或后一个本征态 $|n-1\rangle$ 或 $|n+1\rangle$ 。因为算符 $\hat{N}$ 的本征值有下确界，故有最小值，可通过讨论逐次用 $\hat{a}$ 的作用得到；而 $\hat{N}$ 的所有本征态可从最小本征值对应的本征态出发，逐次由 $\hat{a}^+$ 作用得到。*

*在量子场论中电磁辐射场（二次）量子化后成为光子， $\hat{a}$ 和 $\hat{a}^+$ 则分别是光子的产生和湮没算符。*

由 $\hat{N}$ 的一个本征态 $|n\rangle$ 出发，逐次用 $\hat{a}$ 作用，可得 $\hat{N}$ 的一系列本征态：

$$
|n\rangle ,\kern 1em \hat{a}|n\rangle \propto |n-1\rangle ,\kern 1em \hat{a}^2|n\rangle \propto |n-2\rangle , \kern 1em \cdots
$$

考虑到 $\hat{N}$ 为正定厄米算符，其本征值必为非负实数，即 $n\ge0$，故应当存在最小的本征值，设其为 $n_0$ ，对应的本征态为 $|n_0\rangle$ ，易知 $\hat{a}|n_0\rangle = \sqrt{n_0}|n_0-1\rangle$ 也为 $\hat{N}$ 的本征态，而如果 $n_0>0$ ，其对应的本征值为 $n_0-1<n_0$ ，这与 $n_0$ 为最小本征值相矛盾，故 $n_0=0$ ，此时 $\hat{a}|n_0\rangle = \sqrt{n_0}|n_0-1\rangle = 0$ ，其对应的本征值为 $0$ ，这就不矛盾了。故 $\hat{N}$ 的最小本征值 $n_0=0$ ，对应的本征态为 $|0\rangle$ 。

从 $|0\rangle$ 出发，逐次用 $\hat{a}^+$ 作用，可得 $\hat{N}$ 的全部本征态：

$$
|0\rangle ,\kern 1em \hat{a}^+|0\rangle \propto |1\rangle ,\kern 1em (\hat{a}^+)^2|0\rangle \propto |2\rangle , \kern 1em \cdots
$$

用归纳法可以证明 $\hat{N}$ 的正交归一化本征态可以表示为

$$
|n\rangle = \frac{1}{\sqrt{n!}} (\hat{a}^+)^n |0\rangle
$$

回到对 $\hat{H}=\hbar\omega (\hat{N} + \frac12)$ 的讨论，由 $\hat{N}$ 的本征值为 $0,1,2,\cdots$ 可知 $\hat{H}$ 的本征值为 $(n+\frac12)\hbar\omega \kern 1em (n=0,1,2,\cdots)$ ，即

$$
\hat{H}|n\rangle = (n+\frac12)\hbar\omega |n\rangle
$$

##### 在坐标表象下求解态函数

首先考虑基态 $|0\rangle$ 在坐标表象下的表示，由 $\hat{a}|0\rangle = 0$ 与 $\hat{a}$ 的定义可得

$$
\sqrt{\frac{m\omega}{2\hbar}} \left( \hat{x} + \frac{\mathrm{i}}{m\omega} \hat{p} \right) \psi_0(x)
= \sqrt{\frac{m\omega}{2\hbar}} \left( x + \frac{\hbar}{m\omega} \frac{\mathrm{d}}{\mathrm{d}x} \right) \psi_0(x)
= 0
$$

这是一个一阶线性常微分方程，容易解得归一化的基态波函数为

$$
\psi_0(x) = \left( \frac{m\omega}{\pi\hbar} \right)^{\frac{1}{4}} \mathrm{e}^{-\frac{m\omega}{2\hbar} x^2}
$$

记 $\alpha=\sqrt{\frac{m\omega}{\hbar}}$ ，则

$$
\psi_0(x) = \left( \frac{\alpha^2}{\pi} \right)^{\frac{1}{4}} \mathrm{e}^{-\frac{\alpha^2x^2}{2}}
$$

激发态的波函数可借助 $\hat{a}^+$ 得到

$$
\psi_n(x) = \langle x | n \rangle = \frac{1}{\sqrt{n!}} \langle x | (\hat{a}^+)^n | 0 \rangle
\\ \ \\
= \frac{1}{\sqrt{n!}} \sqrt{\frac{m\omega}{2\hbar}} \left( \hat{x} - \frac{\mathrm{i}}{m\omega} \hat{p} \right) \psi_0(x)
\\ \ \\
= \frac{1}{\sqrt{(2n)!!}} \left( \frac{\alpha^2}{\pi} \right)^{\frac{1}{4}} \left( \alpha x - \frac{1}{\alpha} \frac{\mathrm{d}}{\mathrm{d}x} \right)^n \mathrm{e}^{-\frac{\alpha^2x^2}{2}}
$$

##### 坐标和动量算符在占有数表象上的矩阵表示

* Fock空间：由粒子数算符 $\hat{N}$ 正交、归一的本征态所张成的空间；
* 占有数表象：由 $\{ |n\rangle ,\kern 0.5em n=0,1,2,\cdots \}$ 构成的表象。

一维坐标算符 $\hat{x}$ 在占有数表象上的矩阵表示为

$$
x_{n'n''}
= \langle n' | \hat{x} | n'' \rangle
= \langle n' | \sqrt{\frac{\hbar}{2m\omega}} (\hat{a}^+ + \hat{a}) | n'' \rangle
= \sqrt{\frac{\hbar}{2m\omega}} \left[ \langle n' | \hat{a}^+ | n'' \rangle + \langle n' | \hat{a} | n'' \rangle \right]
\\ \ \\
= \sqrt{\frac{\hbar}{2m\omega}} \left[ \sqrt{n''+1} \langle n' |  n''+1 \rangle + \sqrt{n''} \langle n' | n''-1 \rangle \right]
\\ \ \\
= \sqrt{\frac{\hbar}{2m\omega}} \left[ \sqrt{n''+1}\ \delta_{n',n''+1} + \sqrt{n''}\ \delta_{n',n''-1} \right]
$$

一维动量算符 $\hat{p}$ 在占有数表象上的矩阵表示为

$$
p_{n'n''}
= \langle n' | \hat{p} | n'' \rangle
= \langle n' | \mathrm{i} \sqrt{\frac{\hbar m\omega}{2}} (\hat{a}^+ - \hat{a}) | n'' \rangle
= \mathrm{i} \sqrt{\frac{\hbar m\omega}{2}} \left[ \langle n' | \hat{a}^+ | n'' \rangle - \langle n' | \hat{a} | n'' \rangle \right]
\\ \ \\
= \mathrm{i} \sqrt{\frac{\hbar m\omega}{2}} \left[ \sqrt{n''+1} \langle n' |  n''+1 \rangle - \sqrt{n''} \langle n' | n''-1 \rangle \right]
\\ \ \\
= \mathrm{i} \sqrt{\frac{\hbar m\omega}{2}} \left[ \sqrt{n''+1}\ \delta_{n',n''+1} - \sqrt{n''}\ \delta_{n',n''-1} \right]
$$
