## 第9章 近似方法

### 9.1 束缚态微扰论

设体系的Hamilton量为 $\hat{H}$ （不显含 $t$ ），能量本征方程为

$$
\hat{H} \psi = E \psi 
$$

此方程求解一般比较困难，可以采用**微扰论**求解能量本征值与本征态的近似值。假设

$$
\hat{H} = \hat{H}_0 + \hat{H}'
$$

其中 $\hat{H}_0$ 的本征值和本征函数比较容易解出，而 $\hat{H}'$ 是相对于 $\hat{H}_0$ 的一个小量（ $\hat{H}' \ll \hat{H}_0$ ），称为**微扰**，可以在 $\hat{H}_0$ 的本征解的基础上，把 $\hat{H}'$ 的影响逐级考虑进去，以求出原方程尽可能精确的近似解。

将能量本征值与本征态逐级展开，即

$$
\psi_n = \sum_{s=0}^{+\infty} \psi_n^{(s)} = \psi_n^{(0)} + \psi_n^{(1)} + \psi_n^{(2)} + \cdots
\\ \ \\
E_n = \sum_{s=0}^{+\infty} E_n^{(s)} = E_n^{(0)} + E_n^{(1)} + E_n^{(2)} + \cdots
$$

其中 $\hat{H}_0 \psi_n^{(0)}  = E_n^{(0)} \psi_n^{(0)}$ ，$E_n^{(s)}$ 和 $\psi_n^{(s)}$ 与 $\hat{H}'$ 的 $s$ 次方成正比（ $s>0$ ），并且约定**波函数的各级高级近似解与零级近似解都正交**，即

$$
\langle \psi_n^{(0)} | \psi_n^{(s)} \rangle = 0 \kern 2em (s=1,2,3,\cdots)
$$

将能量本征值与本征态的展开式代入原能量本征方程，即

$$
\left( \hat{H}_0 + \hat{H}' \right) \left( \psi_n^{(0)} + \psi_n^{(1)} + \psi_n^{(2)} + \cdots \right) = \left( E_n^{(0)} + E_n^{(1)} + E_n^{(2)} + \cdots \right) \left( \psi_n^{(0)} + \psi_n^{(1)} + \psi_n^{(2)} + \cdots \right)
$$

比较等式两边的同级项，可得出各级近似下的能量本征方程

$$
\left( \hat{H}_0 - E_n^{(0)} \right) \psi_n^{(0)} = 0
\\ \ \\
\left( \hat{H}_0 - E_n^{(0)} \right) \psi_n^{(1)} = \left( E_n^{(1)} - \hat{H}' \right) \psi_n^{(0)}
\\ \ \\
\left( \hat{H}_0 - E_n^{(0)} \right) \psi_n^{(2)} = \left( E_n^{(1)} - \hat{H}' \right) \psi_n^{(1)} + E_n^{(2)} \psi_n^{(0)}
\\ \ \\
\left( \hat{H}_0 - E_n^{(0)} \right) \psi_n^{(3)} = \left( E_n^{(1)} - \hat{H}' \right) \psi_n^{(2)} + E_n^{(2)} \psi_n^{(1)} + E_n^{(3)} \psi_n^{(0)}
\\ \cdots
$$

依次称为零级方程、一级方程、二级方程……逐级求解，即可得到各级近似解。



#### [非简并态微扰论](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC33%E8%AE%B2.pdf)

##### 方法结论

若在不考虑微扰时，体系处于非简并能级，即 $\hat{H}_0$ 属于 $E_n^{(0)}$ 的本征态只有一个 $\psi_n^{(0)}$ ，则 $\hat{H}'$ 在表象 $\{\psi_n^{(0)}\}$ 中的矩阵元为

$$
H'_{mn} = \langle \psi_m^{(0)} | \hat{H}' | \psi_n^{(0)} \rangle
$$

**一级微扰能**

$$
E_n^{(1)} = H'_{nn} = \langle \psi_n^{(0)} | \hat{H}' | \psi_n^{(0)} \rangle
$$

**一级微扰波函数**

$$
\psi_n^{(1)} = \sum_{m \ne n} \frac{H'_{mn}}{E_n^{(0)}-E_m^{(0)}} \psi_m^{(0)}
$$

**二级微扰能**

$$
E_n^{(2)} = \langle \psi_n^{(0)} | \hat{H}' | \psi_n^{(1)} \rangle = \sum_{m \ne n} \frac{\left|H'_{mn}\right|^2}{E_n^{(0)}-E_m^{(0)}}
$$

故准确到**二级近似**的**能量本征值**为

$$
E_n = E_n^{(0)} + H'_{nn} + \sum_{m \ne n} \frac{\left|H'_{mn}\right|^2}{E_n^{(0)}-E_m^{(0)}}
$$

准确到**一级近似**的**本征函数**为

$$
\psi_n = \psi_n^{(0)} + \sum_{m \ne n} \frac{H'_{mn}}{E_n^{(0)}-E_m^{(0)}} \psi_m^{(0)}
$$

非简并态微扰论的**适用条件**为

$$
\left| \frac{H'_{mn}}{E_n^{(0)}-E_m^{(0)}} \right| \ll 1 \kern 2em (m \ne n)
$$

故对于**连续谱**（ $| E_n^{(0)} - E_m^{(0)} | \to 0$ ）和**非简并态**均**不能使用**。

##### 理论推导

设一级微扰近似波函数表示为

$$
\psi_n^{(1)} = \sum_m a_{mn}^{(1)} \psi_m^{(0)}
$$

代入一级方程，结合 $\{\psi_n^{(0)}\}$ 的正交归一性，可得

$$
\left( \hat{H}_0 - E_n^{(0)} \right) \sum_m a_{mn}^{(1)} \psi_m^{(0)} = \left( E_n^{(1)} - \hat{H}' \right) \psi_n^{(0)}
\\ \Downarrow \\
\sum_m a_{mn}^{(1)} \left( \hat{H}_0 - E_n^{(0)} \right) \psi_m^{(0)} = \left( E_n^{(1)} - \hat{H}' \right) \psi_n^{(0)}
\\ \Downarrow \\
\sum_m a_{mn}^{(1)} \left( E_m^{(0)} - E_n^{(0)} \right) \psi_m^{(0)} = \left( E_n^{(1)} - \hat{H}' \right) \psi_n^{(0)}
\\ \Downarrow \\
\sum_m a_{mn}^{(1)} \langle \psi_k^{(0)} | E_m^{(0)} - E_n^{(0)} | \psi_m^{(0)} \rangle = \langle \psi_k^{(0)} | E_n^{(1)} - \hat{H}' | \psi_n^{(0)} \rangle
\\ \Downarrow \\
a_{kn}^{(1)} \left( E_k^{(0)} - E_n^{(0)} \right) = E_n^{(1)} \delta_{kn} - \langle \psi_k^{(0)} | \hat{H}' | \psi_n^{(0)} \rangle
$$

当 $k=n$ 时，可得

$$
E_n^{(1)} = \langle \psi_n^{(0)} | \hat{H}' | \psi_n^{(0)} \rangle = H'_{nn}
$$

当 $k \ne n$ 时，可得

$$
a_{kn}^{(1)} = \frac{\langle \psi_k^{(0)} | \hat{H}' | \psi_n^{(0)} \rangle}{E_k^{(0)}-E_m^{(0)}} = \frac{H'_{kn}}{E_k^{(0)}-E_m^{(0)}}
$$

根据 $\langle \psi_n^{(0)} | \psi_n^{(1)} \rangle = 0 $ ，可知 $a_{nn}^{(1)} = 0$ ，故

$$
\psi_n^{(1)} = \sum_m a_{mn}^{(1)} \psi_m^{(0)}= \sum_{m \ne n} \frac{H'_{mn}}{E_n^{(0)}-E_m^{(0)}} \psi_m^{(0)}
$$

在二级方程的两侧同乘 $\psi_n^{(0)*}$ 并积分可得

$$
\langle \psi_n^{(0)} | \hat{H}_0 - E_n^{(0)} | \psi_n^{(2)} \rangle = \langle \psi_n^{(0)} | E_n^{(1)} - \hat{H}' | \psi_n^{(1)} \rangle + \langle \psi_n^{(0)} | E_n^{(2)} | \psi_n^{(0)} \rangle
\\ \Downarrow \\
\langle \psi_n^{(0)} | E_n^{(0)} - E_n^{(0)} | \psi_n^{(2)} \rangle = - \langle \psi_n^{(0)} | \hat{H}' | \psi_n^{(1)} \rangle + E_n^{(2)}
\\ \Downarrow \\
E_n^{(2)} = \langle \psi_n^{(0)} | \hat{H}' | \psi_n^{(1)} \rangle
$$

将 $\psi_n^{(1)}$ 的表达式代入，考虑到 $H'$ 为厄米矩阵，即 $H'_{mn} = (H'_{nm})^*$ ，可得

$$
E_n^{(2)} = \sum_{m \ne n} \frac{H'_{mn}}{E_n^{(0)}-E_m^{(0)}} \langle \psi_n^{(0)} | \hat{H}' | \psi_m^{(0)} \rangle
\\ \ \\
= \sum_{m \ne n} \frac{H'_{mn}H'_{nm}}{E_n^{(0)}-E_m^{(0)}}
= \sum_{m \ne n} \frac{|H'_{mn}|^2}{E_n^{(0)}-E_m^{(0)}}
$$

在三级方程的两侧同乘 $\psi_n^{(0)*}$ 并积分可得

$$
\langle \psi_n^{(0)} | \hat{H}_0 - E_n^{(0)} | \psi_n^{(3)} \rangle = \langle \psi_n^{(0)} | E_n^{(1)} - \hat{H}' | \psi_n^{(2)} \rangle + \langle \psi_n^{(0)} | E_n^{(2)} | \psi_n^{(1)} \rangle + \langle \psi_n^{(0)} | E_n^{(3)} | \psi_n^{(0)} \rangle
\\ \Downarrow \\
\langle \psi_n^{(0)} | E_n^{(0)} - E_n^{(0)} | \psi_n^{(3)} \rangle = - \langle \psi_n^{(0)} | \hat{H}' | \psi_n^{(2)} \rangle + E_n^{(2)}
\\ \Downarrow \\
E_n^{(3)} = \langle \psi_n^{(0)} | \hat{H}' | \psi_n^{(2)} \rangle
$$

为了不使用 $\psi_n^{(2)}$ 的表达式来计算 $E_n^{(3)}$ ，考虑在二级方程的两侧同乘 $\psi_n^{(1)*}$ 并积分

$$
\langle \psi_n^{(1)} | \hat{H}_0 - E_n^{(0)} | \psi_n^{(2)} \rangle = \langle \psi_n^{(1)} | E_n^{(1)} - \hat{H}' | \psi_n^{(1)} \rangle + \langle \psi_n^{(1)} | E_n^{(2)} | \psi_n^{(0)} \rangle
\\ \Downarrow \\
\langle \psi_n^{(1)} | \hat{H}_0 - E_n^{(0)} | \psi_n^{(2)} \rangle = \langle \psi_n^{(1)} | E_n^{(1)} - \hat{H}' | \psi_n^{(1)} \rangle
$$

在一级方程的两侧同乘 $\psi_n^{(2)*}$ 并积分

$$
\langle \psi_n^{(2)} | \hat{H}_0 - E_n^{(0)} | \psi_n^{(1)} \rangle = \langle \psi_n^{(2)} | E_n^{(1)} - \hat{H}' | \psi_n^{(0)} \rangle
\\ \Downarrow \\
\langle \psi_n^{(2)} | \hat{H}_0 - E_n^{(0)} | \psi_n^{(1)} \rangle = - \langle \psi_n^{(2)} | \hat{H}' | \psi_n^{(0)} \rangle = - E_n^{(3)}
$$

考虑到 $\hat{H}_0$ 的厄米性，上面两个式子的左侧应该相等，即 $\langle \psi_n^{(1)} | \hat{H}_0 - E_n^{(0)} | \psi_n^{(2)} \rangle = \langle \psi_n^{(2)} | \hat{H}_0 - E_n^{(0)} | \psi_n^{(1)} \rangle$ ，故

$$
E_n^{(3)} = \langle \psi_n^{(1)} | \hat{H}' - E_n^{(1)} | \psi_n^{(1)} \rangle
$$

将 $\psi_n^{(1)}$ 的表达式代入，可得

$$
E_n^{(3)} = \sum_{k \ne n} \frac{(H'_{kn})^*}{E_n^{(0)}-E_k^{(0)}} \sum_{m \ne n} \frac{H'_{mn}}{E_n^{(0)}-E_m^{(0)}} \langle \psi_k^{(0)} | \hat{H}' - E_n^{(1)} | \psi_m^{(0)} \rangle
\\ \ \\
= \sum_{k \ne n} \sum_{m \ne n} \frac{H'_{nk}}{E_n^{(0)}-E_k^{(0)}} \frac{H'_{mn}}{E_n^{(0)}-E_m^{(0)}} \langle \psi_k^{(0)} | \hat{H}' | \psi_m^{(0)} \rangle - E_n^{(1)} \sum_{m \ne n}  \frac{H'_{nm}}{E_n^{(0)}-E_m^{(0)}} \frac{H'_{mn}}{E_n^{(0)}-E_m^{(0)}}
\\ \ \\
= \sum_{k \ne n} \sum_{m \ne n} \frac{H'_{nk}H'_{km}H'_{mn}}{(E_n^{(0)}-E_k^{(0)})(E_n^{(0)}-E_m^{(0)})} - H'_{nn} \sum_{m \ne n}  \frac{|H'_{mn}|^2}{(E_n^{(0)}-E_m^{(0)})^2}
$$

##### 示例

###### 电介质的极化率

###### 氦原子及类氦离子的基态能量



#### [简并态微扰论](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC34%E8%AE%B2.pdf)

##### 方法结论

若在不考虑微扰时，体系处于简并能级，即 $H_0$ 属于 $E_n^{(0)}$ 的正交归一的本征态为 $\{\phi_{ni}^{(0)}\}$ ，简并度 $f_n = k$ ，则当 $n$ 一定时， $\hat{H}'$ 在表象 $\{\phi_{ni}^{(0)}\}$ 中的矩阵元为

$$
H'_{ji} = \langle \phi_{nj}^{(0)} | \hat{H}' | \phi_{ni}^{(0)} \rangle
$$

求解**久期方程**

$$
\det\left( H'_{ji} - E_n^{(1)} \delta_{ji} \right) = 0
$$

可以得到该能级的 $k$ 个**一阶微扰能** $E_{n}^{(1)}$ ，分别代入方程

$$
\sum_{i=1}^k a_i^{(0)} \left( H'_{ji} - E_n^{(1)} \delta_{ji} \right) = 0
$$

可以得到对应的 $k$ 组 $\{ a_i^{(0)} \}$ 的取值，从而得到 $k$ 个新的**零级波函数**

$$
\psi_n^{(0)} = \sum_{i=1}^k a_i^{(0)} \phi_{ni}^{(0)}
$$

*如果解得的 $E_n^{(1)}$ 有重根，则简并不能完全消除。*

##### 理论推导

已知

$$
\hat{H}_0 \phi_{ni}^{(0)} = E_n \phi_{ni}^{(0)} \kern 2em (i=1,2,\cdots,k)
$$

在引入微扰后，新的零级波函数尚不能确定，可设为

$$
\psi_n^{(0)} = \sum_{i=1}^k a_i^{(0)} \phi_{ni}^{(0)}
$$

代入一级方程，结合 $\{\phi_{ni}^{(0)}\}$ 的正交归一性，可得

$$
\left( \hat{H}_0 - E_n^{(0)} \right) \psi_n^{(1)} = \left( E_n^{(1)} - \hat{H}' \right) \sum_{i=1}^k a_i^{(0)} \phi_{ni}^{(0)}
\\ \Downarrow \\
\left( \hat{H}_0 - E_n^{(0)} \right) \psi_n^{(1)} = \sum_{i=1}^k a_i^{(0)} \left( E_n^{(1)} - \hat{H}' \right)  \phi_{ni}^{(0)}
\\ \Downarrow \\
\langle \phi_{nj}^{(0)} | \hat{H}_0 - E_n^{(0)} | \psi_n^{(1)} \rangle = \sum_{i=1}^k a_i^{(0)} \langle \phi_{nj}^{(0)} | E_n^{(1)} - \hat{H}' | \phi_{ni}^{(0)} \rangle
\\ \Downarrow \\
\langle \phi_{nj}^{(0)} | E_n^{(0)} - E_n^{(0)} | \psi_n^{(1)} \rangle = \sum_{i=1}^k a_i^{(0)} \left( E_n^{(1)} \delta_{ji} - \langle \phi_{nj}^{(0)} | \hat{H}' | \phi_{ni}^{(0)} \rangle \right)
\\ \Downarrow \\
\sum_{i=1}^k a_i^{(0)} \left( \langle \phi_{nj}^{(0)} | \hat{H}' | \phi_{ni}^{(0)} \rangle - E_n^{(1)} \delta_{ji} \right) = 0
$$

记 $H'_{ji} = \langle \phi_{nj}^{(0)} | \hat{H}' | \phi_{ni}^{(0)} \rangle$ ，上述线性方程组有非零解的条件为

$$
\det\left( H'_{ji} - E_n^{(1)} \delta_{ji} \right) = 0
$$

##### 示例

###### 氢原子能级在静电场中的分裂（一级Stark效应）

###### 各向同性三维谐振子的微扰



### 9.2 [变分法](https://cloud.tsinghua.edu.cn/d/20694cb9c0fb44e6894a/files/?p=%2F%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B%2F%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%2F%EF%BC%88%E9%83%AD%E6%B0%B8%EF%BC%89%2F%E8%AF%BE%E4%BB%B6%2F%E7%AC%AC35%E8%AE%B2.pdf)

*此部分内容不作为考试要求*
