<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动/事务预告</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/section.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/schedule.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>清华大学工物系核31</h1>
        <a href="https://www.tsinghua.edu.cn" class="headerlogo">
            <img src="../img/THU.png" alt="清华大学" class="headerlogo">
        </a>
        <a href="https://www.ep.tsinghua.edu.cn" class="headerlogo">
            <img src="../img/DEP.jpg" alt="清华大学工程物理系" class="headerlogo">
        </a>
        <a href="../../index.html" class="headerlogo">
            <img src="../img/N31.jpg" alt="清华大学工程物理系核31班" class="headerlogo">
        </a>
        <div class="menu-icon" id="menu-toggle">&#9776;</div>
            <nav id="menu" class="menu">
                <ul>
                    <li><a href="../study.html">学习资料</a></li>
                    <li><a href="../schedule.html">活动/事务预告</a></li>
                    <li><a href="../wechat.html">微信公众号</a></li>
                </ul>
            </nav>
    </header>

    <script src="../js/header.js"></script>

    <main>
        <section class="introduction">
            <p>这里展示有本学期所有的的重要活动/事务</p>
        </section>

        <section class="content" id="ScheduleActivity">
            <h2>班级活动</h2>
            <!-- 通过all.js补充 -->
        </section>

        <section class="content" id="ScheduleAffair">
            <h2>其余事务</h2>
            <!-- 通过all.js补充 -->
        </section>
    </main>

    <footer>
        进入此网站的github
        <a href="https://github.com/THUDEPN31/THUDEPN31.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
            <i class="fab fa-github"></i> 
        </a>
    </footer>

    <script src="../js/all.js"></script>
</body>
</html>