<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动/事务预告</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/section.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/schedule.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>清华大学工物系核31</h1>
        <a href="https://www.tsinghua.edu.cn" class="headerlogo">
            <img src="../img/THU.png" alt="清华大学" class="headerlogo">
        </a>
        <a href="https://www.ep.tsinghua.edu.cn" class="headerlogo">
            <img src="../img/DEP.jpg" alt="清华大学工程物理系" class="headerlogo">
        </a>
        <a href="../../index.html" class="headerlogo">
            <img src="../img/N31.jpg" alt="清华大学工程物理系核31班" class="headerlogo">
        </a>
        <div class="menu-icon" id="menu-toggle">&#9776;</div>
            <nav id="menu" class="menu">
                <ul>
                    <li><a href="../study.html">学习资料</a></li>
                    <li><a href="../schedule.html">活动/事务预告</a></li>
                    <li><a href="../wechat.html">微信公众号</a></li>
                </ul>
            </nav>
    </header>

    <script src="../js/header.js"></script>

    <main>
        <section class="introduction">
            <p>这里展示有校历与选课时间表</p>
        </section>

        <section class="content">
            <h2>校历</h2>
            <img src="../img/AcademicCalendar.jpg" alt="清华大学2025-2026学年度秋季学期和夏季学期校历">
            <h2>调课示意图</h2>
            <img src="../img/CourseAdjustment.jpg" alt="清华大学2025-2026学年度秋季学期调课示意图">
        </section>

        <section class="content">
            <h2><a href="./2025-2026-1 选课时间安排.pdf" target="_blank">2025-2026秋季学期选课安排</a></h2>
            <p>注：加“！”的项目表示先选先得，请注意时间安排。</p>
            <table class="course_registration_calendar">
                <thead>
                    <tr>
                        <th>开始周次</th>
                        <th>时间</th>
                        <th>项目</th>
                    </tr>
                </thead>
                <tbody id="CourseTable">
                    <!-- 通过course.js补充 -->
                </tbody>
            </table>
            
            <!-- <h2><a href="./2024-2025-3 选课时间安排.pdf" target="_blank">2024-2025夏季学期选课安排</a></h2>
            <p>注：加“！”的项目表示先选先得，请注意时间安排。</p>
            <table class="course_registration_calendar">
                <thead>
                    <tr>
                        <th>开始周次</th>
                        <th>时间</th>
                        <th>项目</th>
                    </tr>
                </thead>
                <tbody id="CourseTable-Summer"> -->
                    <!-- 通过course-summer.js补充 -->
                <!-- </tbody>
            </table> -->
        </section>
    </main>

    <footer>
        进入此网站的github
        <a href="https://github.com/THUDEPN31/THUDEPN31.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
            <i class="fab fa-github"></i> 
        </a>
    </footer>

    <script src="../js/course.js"></script>
    <script src="../js/course-summer.js"></script>
</body>
</html>