<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>主页 - Notes</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/fontsize.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h2 id="笔记"><a class="header" href="#笔记">笔记</a></h2>
<p>注：可从<a href="https://git.tsinghua.edu.cn/qianhy23/quantum-mechanics-notes">清华大学GitLab</a>获取量子力学笔记markdown源文件。</p>
<ul>
<li>
<p>量子力学笔记</p>
<ul>
<li><a href="./%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%AC%AC1%E7%AB%A0%20%E6%B3%A2%E5%87%BD%E6%95%B0%E4%B8%8E%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B.html">第1章 波函数与薛定谔方程</a></li>
<li><a href="./%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%AC%AC2%E7%AB%A0%20%E4%B8%80%E7%BB%B4%E5%8A%BF%E5%9C%BA%E4%B8%AD%E7%9A%84%E7%B2%92%E5%AD%90.html">第2章 一维势场中的粒子</a></li>
<li><a href="./%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%AC%AC3%E7%AB%A0%20%E5%8A%9B%E5%AD%A6%E9%87%8F%E7%94%A8%E7%AE%97%E7%AC%A6%E8%A1%A8%E8%BE%BE.html">第3章 力学量用算符表达</a></li>
<li><a href="./%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%AC%AC4%E7%AB%A0%20%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E7%9A%84%E7%9F%A9%E9%98%B5%E5%BD%A2%E5%BC%8F%E4%B8%8E%E8%A1%A8%E8%B1%A1%E7%90%86%E8%AE%BA.html">第4章 量子力学的矩阵形式与表象理论</a></li>
<li><a href="./%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%AC%AC5%E7%AB%A0%20%E5%AE%88%E6%81%92%E9%87%8F%E4%B8%8E%E5%AF%B9%E7%A7%B0%E6%80%A7.html">第5章 守恒量与对称性</a></li>
<li><a href="./%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%AC%AC6%E7%AB%A0%20%E4%B8%AD%E5%BF%83%E5%8A%9B%E5%9C%BA.html">第6章 中心力场</a></li>
<li><a href="./%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%AC%AC8%E7%AB%A0%20%E8%87%AA%E6%97%8B%E4%B8%8E%E8%A7%92%E5%8A%A8%E9%87%8F%E7%90%86%E8%AE%BA%E5%88%9D%E6%AD%A5.html">第8章 自旋与角动量理论初步</a></li>
<li><a href="./%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%AC%AC9%E7%AB%A0%20%E8%BF%91%E4%BC%BC%E6%96%B9%E6%B3%95.html">第9章 近似方法</a></li>
<li><a href="./%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%AC%AC10%E7%AB%A0%20%E9%87%8F%E5%AD%90%E8%B7%83%E8%BF%81.html">第10章 量子跃迁</a></li>
<li><a href="./%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6/%E7%AC%AC11%E7%AB%A0%20%E9%87%8F%E5%AD%90%E6%95%A3%E5%B0%84.html">第11章 量子散射</a></li>
</ul>
</li>
<li>
<p>核辐射物理及探测学笔记</p>
<ul>
<li><a href="./%E6%A0%B8%E8%BE%90%E5%B0%84%E7%89%A9%E7%90%86%E5%8F%8A%E6%8E%A2%E6%B5%8B%E5%AD%A6/%E6%9C%9F%E4%B8%AD%E5%8F%A3%E8%AF%95%EF%BC%88%E6%9D%A8%E7%A5%8E%E7%BD%A1%EF%BC%89.html">期中口试（杨祎罡）</a></li>
<li><a href="./%E6%A0%B8%E8%BE%90%E5%B0%84%E7%89%A9%E7%90%86%E5%8F%8A%E6%8E%A2%E6%B5%8B%E5%AD%A6/%E6%9C%9F%E6%9C%AB%E5%8F%A3%E8%AF%95%EF%BC%88%E6%9D%A8%E7%A5%8E%E7%BD%A1%EF%BC%89.html">期末口试（杨祎罡）</a></li>
<li><a href="./%E6%A0%B8%E8%BE%90%E5%B0%84%E7%89%A9%E7%90%86%E5%8F%8A%E6%8E%A2%E6%B5%8B%E5%AD%A6/%E6%A0%B8%E5%8F%8D%E5%BA%94%E4%B8%AD%E7%9A%84%E5%88%86%E6%B3%A2%E5%88%86%E6%9E%90.html">核反应中的分波分析</a></li>
<li><a href="./%E6%A0%B8%E8%BE%90%E5%B0%84%E7%89%A9%E7%90%86%E5%8F%8A%E6%8E%A2%E6%B5%8B%E5%AD%A6/%E8%BE%90%E5%B0%84%E6%B5%8B%E9%87%8F%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6.html">辐射测量过程中的统计学</a></li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="量子力学/第1章 波函数与薛定谔方程.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="量子力学/第1章 波函数与薛定谔方程.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
