<!DOCTYPE HTML>
<html lang="zh-CN" class="light" dir="ltr">
    <head>
        <!-- sidebar iframe generated using mdBook

        This is a frame, and not included directly in the page, to control the total size of the
        book. The TOC contains an entry for each page, so if each page includes a copy of the TOC,
        the total size of the page becomes O(n**2).

        The frame is only used as a fallback when JS is turned off. When it's on, the sidebar is
        instead added to the main page by `toc.js` instead. The JavaScript mode is better
        because, when running in a `file:///` URL, the iframed page would not be Same-Origin as
        the rest of the page, so the sidebar and the main page theme would fall out of sync.
        -->
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <!-- Custom HTML head -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/fontsize.css">
    </head>
    <body class="sidebar-iframe-inner">
        <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html" target="_parent"><strong aria-hidden="true">1.</strong> 主页</a></li><li class="chapter-item expanded affix "><li class="part-title">量子力学笔记</li><li class="chapter-item expanded "><a href="量子力学/第1章 波函数与薛定谔方程.html" target="_parent"><strong aria-hidden="true">2.</strong> 第1章 波函数与薛定谔方程</a></li><li class="chapter-item expanded "><a href="量子力学/第2章 一维势场中的粒子.html" target="_parent"><strong aria-hidden="true">3.</strong> 第2章 一维势场中的粒子</a></li><li class="chapter-item expanded "><a href="量子力学/第3章 力学量用算符表达.html" target="_parent"><strong aria-hidden="true">4.</strong> 第3章 力学量用算符表达</a></li><li class="chapter-item expanded "><a href="量子力学/第4章 量子力学的矩阵形式与表象理论.html" target="_parent"><strong aria-hidden="true">5.</strong> 第4章 量子力学的矩阵形式与表象理论</a></li><li class="chapter-item expanded "><a href="量子力学/第5章 守恒量与对称性.html" target="_parent"><strong aria-hidden="true">6.</strong> 第5章 守恒量与对称性</a></li><li class="chapter-item expanded "><a href="量子力学/第6章 中心力场.html" target="_parent"><strong aria-hidden="true">7.</strong> 第6章 中心力场</a></li><li class="chapter-item expanded "><a href="量子力学/第8章 自旋与角动量理论初步.html" target="_parent"><strong aria-hidden="true">8.</strong> 第8章 自旋与角动量理论初步</a></li><li class="chapter-item expanded "><a href="量子力学/第9章 近似方法.html" target="_parent"><strong aria-hidden="true">9.</strong> 第9章 近似方法</a></li><li class="chapter-item expanded "><a href="量子力学/第10章 量子跃迁.html" target="_parent"><strong aria-hidden="true">10.</strong> 第10章 量子跃迁</a></li><li class="chapter-item expanded "><a href="量子力学/第11章 量子散射.html" target="_parent"><strong aria-hidden="true">11.</strong> 第11章 量子散射</a></li><li class="chapter-item expanded affix "><li class="part-title">核辐射物理及探测学笔记</li><li class="chapter-item expanded "><a href="核辐射物理及探测学/期中口试（杨祎罡）.html" target="_parent"><strong aria-hidden="true">12.</strong> 期中口试（杨祎罡）</a></li><li class="chapter-item expanded "><a href="核辐射物理及探测学/期末口试（杨祎罡）.html" target="_parent"><strong aria-hidden="true">13.</strong> 期末口试（杨祎罡）</a></li><li class="chapter-item expanded "><a href="核辐射物理及探测学/核反应中的分波分析.html" target="_parent"><strong aria-hidden="true">14.</strong> 核反应中的分波分析</a></li><li class="chapter-item expanded "><a href="核辐射物理及探测学/辐射测量过程中的统计学.html" target="_parent"><strong aria-hidden="true">15.</strong> 辐射测量过程中的统计学</a></li></ol>
    </body>
</html>
