## 期中口试（杨祎罡）

*解答仅供参考！*

### 第一章

#### 1问题

β稳定曲线为什么刚开始与 Z=N 的直线重合？为什么后来又偏离了这个直线，向哪个方向偏离？β稳定曲线会不会向高 A 区无限延伸？

#### 1解答

##### 前两问

- 根据壳层模型，起初质子和中子能级结构类似，所以 $Z=N$ 时核更稳定；随着质子和种子数量的增多，质子的能级相对于中子的能级会更高一些，所以为了保证能量最低，核子数一定时，中子的相对数量会多一些。

- 从力的角度来分析，由于核力是短程力，当核子数较少时，基本能作用到原子核内所有核子，随着核子数增大，由于库仑力时长程力，其作用更加明显，排斥加大，需要更多中子提供核力来维持原子核稳定。

##### 第三问

不会，高A区的库仑排斥太大，但核力是短程力，具有饱和性。而核子数量增大会使得比结合能变小，核子间结合得比较松散。

#### 2问题

如何由“原子核有确定的宇称”，推出“其电偶极矩必然为 0”的结论？对于电四极矩可以有如此明确的断言吗？

#### 2解答

- 定量分析：根据展开式，对应 $2^l$ 极势是由Legendre多项式 $\mathrm{P}_l(\cos\theta)$ 决定，其中当 $l$ 为奇数时， $\mathrm{P}_l(\cos\theta)$ 奇函数，在全空间的积分为 $0$ 。

- 定性分析：

  1. 根据原子核有确定的宇称，原子核电荷分布具有对称性，电偶极矩为零。（由量子力学求电荷密度）

  2. 不能，电四极矩与原子核的形状密切相关，如果形状为球形，则为 $0$ ；如果形状为椭球，则不为 $0$ ，是与 $c$ 和 $a$ 有关的，长椭球形 $Q>0$ ，扁椭球形 $Q<0$ 。

#### 3问题

质量过剩描述的对象是谁？辨析它和质量亏损这个概念的区别。

#### 3解答

1. 原子。

2. 质量过剩是原子的质量与 $Au$ 之差，原子核的质量亏损是质子质量和中子质量的总和减去原子核的实际质量，广义的质量亏损是反应前后体系粒子质量的变化。

#### 4问题

随着核子数 A 的增大，液滴模型中几个比结合能项会分别怎么变化？液滴模型有什么不足之处吗？

#### 4解答

$$
\varepsilon = a_V - \frac{a_S}{A^{1/3}} - \frac{a_CZ^2}{A^{4/3}} - \frac{a_{sym}(A/2 - Z)^2}{A^2} + \frac{\delta a_p}{A^{3/2}}
$$

- 引入对称能和对能对液滴模型做以修正；

- 不能解释幻数现象；

- 不能解释核子数较少时曲线在保持整体上升趋势时有明显起伏，当 $A$ 为 $4$ 的整数倍时有周期性峰值。（ $\alpha$ 粒子集团结构）

#### 5问题

原子核从基态来到某个激发态时，统计性、宇称、磁矩、电四极矩会发生变化吗，为什么？

#### 5解答

1. 统计性不会变化：费米子，玻色子只和 $A$ 奇偶有关；

2. 宇称可能变化：内部核子的轨道角动量发生变化；

3. 磁矩可能变化：内部核子的轨道角动量改变，磁矩改变；

4. 电四极矩可能，激发态原子核形状可能发生变化。

#### 6问题

如何理解核力的“自旋-轨道耦合”项对于壳层结构幻数的意义？

#### 6解答

核力的自旋-轨道耦合很强，使得l＞0的能级都一分为二，并且两个能级的间距可以很大，显示了清晰的壳层结构，组成了新的原子核壳层结构并给出了全部幻数。

### 第二章

#### 1问题

在什么情况下，原子核被探测器测量出的半衰期和自己实际的半衰期是不同的？如何快速估计放射平衡的达成时间？

#### 1解答

1. 发生递次衰变，暂时平衡或长期平衡的子核，测得的是母核的半衰期。

2. 是较小的半衰期的几到十几倍。

#### 2问题

放射源的制备问题

##### 2-1问题

影响其活度的 5 个因素分别是什么

##### 2-1解答

$$
A(t) = N_t \sigma \Phi (1-\mathrm{e}^{-\lambda t})
$$

$N_t$ 是靶核总数（可认为不变）； $\sigma$ 是靶核的热中子截面； $\Phi$ 热中子的注量率。

##### 2-2问题

为了高的活度，无限地延长照射时间，是否合理？ 

##### 2-2解答

不合理，达到一定时间后，活度很接近1，再照射意义不大，六七倍半衰期即可满足要求。

##### 2-3问题

若为了获得最大活度的 75%，需要照射多久？

##### 2-3解答

两个半衰期。

#### 3问题

说出至少两种测量核素半衰期的方法？（扩展阅读第二章阅读材料 2）

#### 3解答

- 直接测量：适用于半衰期在几分钟到几小时内的衰变。直接观察活度随时间的指数衰减，作图 $\ln A \sim t$ 直接得到衰变常数λ，从而得到半衰期。

- 比活度法（比活度，单位物质的活度量）：适用于非常长的半衰期，此时 $N$ 可视为常数。 $A=\lambda N$ ，统计一定时间内发射的衰变数来确定 $A$ ，通过化学分析或质谱等技术来确定 $N$ (放射性核素个数)。

- 延迟符合技术：使用时间幅度转化器TAC测量，先用母核产生子核与一个小粒子，小粒子用于标定开始时间，然后可以测得子核衰变放出的粒子，从而确定子核的寿命。

- 多道分析法：适用于半衰期小于几分钟的衰变。利用多道分析仪内建的多重计时功能，接受一个逻辑脉冲而不是线性脉冲，通过设置变量的驻留时间来适应快速的衰变过程。

- 多普勒反冲法：适用于 $10^{-10} \sim 10^{-12} \text{s}$ 内的半衰期。余核从靶核中反冲出来若处于激发态，则其在飞行状态下发射出 $\gamma$ 射线，这些 $\gamma$ 射线会发生多普勒频移，与余核在静止状态下发射的 $\gamma$ 射线形成两个 $\gamma$ 射线能量峰。这两个峰值的相对强度将取决于反冲核在停止前所经过的距离。

#### 4问题

工作中常用的 γ 源（如 137Cs 或 60Co）不大可能是单纯的 γ 源，而通常也是个 β 源，为什么？（可结合第三章内容）。

#### 4解答

- $\gamma$ 衰变都比较快，典型值 $-10\sim-12$ 次方，超过 $0.1\text{s}$ 是同质异能态，所以需要先进行 $\beta$ 衰变生成激发态的核，再放出 $\gamma$ 射线，这相当于是一个可平衡的递次衰变。

- 位于激发态的核也不一定通过 $\gamma$ 衰变退激，也可能通过 $\beta$ 衰变等方式变为其他的原子核。

#### 5问题

绝对强度、分支比，以及第三章的内转换系数，都是无量纲数，它们的物理意义是什么？

#### 5问题

1. 绝对强度是针对衰变纲图中的主核素来说的，它就是衰变纲图中的百分数，其意义:主核素衰变时某粒子出射或衰变途径发生的概率是多少。

2. 分支比则是针对衰变纲图中的某个具体核素(可以是主核素，也可以是子核素)的，分支衰变对应于哪个核素，分支比就是哪个核素的。

3. 内转换系数 $\alpha = \frac{\lambda_e}{\lambda_\gamma}$ 。

### 第三章

#### 1问题

针对 α 衰变、β 衰变和 γ 跃迁，解释衰变能、角动量、宇称这三个量对其衰变过程的影响。

#### 1解答

衰变能大、放出的粒子带走的角动量小，衰变更容易发生，宇称与角动量一起对衰变进行选择。

1. 对于 $\alpha$ 衰变：衰变能越大，更容易穿过库仑势垒； $\alpha$ 粒子角动量越大，离心势越大，穿透势垒概率越低； $\alpha$ 衰变宇称守恒， $\pi_i = \pi_f \pi_\alpha = \pi_f (-1)^{l}$ ，特别的，当母核或子核中有至少一个核自旋为 $0$ 时，可推出 $\pi_\alpha = (-1)^{\Delta I}$ 。

2. 对于 $\beta$ 衰变：衰变能越大，根据萨金特定律 $\lambda \propto E^5$ ，从推导过程来看， $E$ 越大会使得可到达的量子态数更多，衰变越快；角动量越大，在跃迁矩阵元按轨道角动量 $l$ 展开为球面波的表达式中， $(kr)^l$ 越小，衰变速度迅速减小； $\beta$ 衰变中满足 $\pi_i = \pi_f (-1)^l$ ，宇称通过 $\beta$ 衰变选择定则影响衰变。

3. 对于 $\gamma$ 衰变：衰变能越大，因为 $\lambda \propto E_{\gamma}^{2L+1}$ ，衰变概率越大；角动量越大， $\lambda \propto (kR)^{2L}$ ，衰变概率越大； $\gamma$ 衰变宇称守恒， $\pi_i = \pi_f \pi_\gamma$ ，其中电多极辐射 $\pi_\gamma = (-1)^l$ ，磁多级辐射 $\pi_\gamma = (-1)^{l+1}$ ，宇称通过 $\gamma$ 衰变选择定则影响衰变。

#### 2问题

试着定性说明为什么在 α 衰变中，衰变能一般在约 4~9MeV 之间，既不会很大，也不会很小？

#### 2解答

因为 $\alpha$ 衰变的库仑势垒在 $20 \sim 30 \text{Mev}$ 左右，如果衰变能过小， $\alpha$ 衰变难以发生，而如果衰变能过大， $\alpha$ 衰变发生过快，可能自然界中就不存在了。

#### 3问题

讨论一下在 α 衰变、β 衰变和 γ 跃迁过程可能产生的粒子（提示：各衰变后续过程产生的粒子也应尽可能考虑）。

1. 不带电的粒子

2. 带电的粒子

3. 能量取分立值的粒子

4. 能量呈现连续分布的粒子

#### 3解答

1. 不带电的粒子：$\nu_e , \widetilde{\nu}_e , \gamma , X$

  - $\alpha$ ： 。
  - $\beta$ ： $\beta^+,\beta^-$ 可产生 $\nu_e , \widetilde{\nu}_e$ ； EC之后还可产生特征 $X$ 射线。
  - $\gamma$ ：本身可产生 $\gamma$ 射线；内转换之后还可产生特征 $X$ 射线。

2. 带电的粒子： $\alpha , e^- , e^+$ 和子核

  - $\alpha$ ： $\alpha$ 和子核。
  - $\beta$ ： $\beta^+,\beta^-$ 可产生 $e^+,e^-$ 和子核 ；EC之后还可产生俄歇电子。
  - $\gamma$ ： 子核；内转换可以产生电子，之后还可产生俄歇电子。

3. 能量取分立值的粒子： $\alpha , \nu_e , \gamma$ 、内转换电子、俄歇电子、特征 $X$ 射线

  - $\alpha$ ： $\alpha$ 和子核。
  - $\beta$ ： EC放出的 $\nu_e$ 和子核；EC之后产生的俄歇电子与特征 $X$ 射线。
  - $\gamma$ ： $\gamma$ 和子核；内转换产生的电子以及之后产生的俄歇电子和特征 $X$ 射线。 

4. 能量呈现连续分布的粒子： $e^+,e^-,\nu_e,\widetilde{\nu}_e$

  - $\alpha$ ： 。
  - $\beta$ ： $\beta^+,\beta^-$ 衰变产生的 $e^+,e^-,\nu_e,\widetilde{\nu}_e$ 与子核。
  - $\gamma$ ： 。

#### 4问题

跃迁矩阵元对于 β 衰变的衰变常数影响很大的原因是什么？

#### 4解答

（略，参照 $\beta$ 衰变选择定则）

#### 5问题

请解释一下β衰变的选择定则的形成过程

#### 5解答

（略，参照课本课件）

#### 6问题

请解释一下γ跃迁的选择定则的形成过程？

#### 6解答

（略，参照课本课件）

#### 7问题

既然原子核的电偶极矩必然为 0，为什么γ跃迁的电偶极跃迁仍可能是存在的，而且（如果存在的话）是最强的？

#### 7解答

1. 电偶极矩与电偶极辐射概念不同。

2. （略，参照 $\gamma$ 衰变选择定则）

#### 8问题

把（由 Z 个质子、N 个中子构成的）原子核的每一个能级都用一条线画出来，线的宽度代表了能级宽度 Γ。

1. 如果只允许其中一条线的宽度为 0，则这条线会对应哪个能级？

2. 对于该原子核，1.所述的宽度为 0 的线一定存在吗，为什么？

3. 一般来说，能级越高，线的宽度是越大还是越小，为什么？ 

#### 8解答

1. 基态。

2. 不一定存在，因为基态不一定稳定。

3. 越大，因为能级越高，衰变越快，线宽越大。