.temp{
    background-color: antiquewhite;
}

.introduction{
    background-color: antiquewhite;
    padding: 90px 36px 9px;
    margin-bottom: 9px;
}
.introduction p{
    font-size: 18px;
    line-height: 1.5;
    text-indent: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.introduction a{
    color: blue;
    text-decoration: none;
}
.introduction a:hover{
    text-decoration: underline;
}

.content{
    background-color: antiquewhite;
    padding: 9px 36px 9px;
    margin-bottom: 9px;
}
.content h2{
    font-size: 27px;
    line-height: 1.5;
}
.content p{
    font-size: 18px;
    line-height: 1.5;
    text-indent: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.content a{
    color: black;
    text-decoration: none;
}
.content img{
    width: 720px;
    display: block;
    margin: auto;
    object-fit: contain;
}

.website{
    border: 2.7px solid gray;
    padding: 9px;
    width: 720px;
    margin: 18px auto;
    text-align: center;
}
.website h6{
    font-size: 18px;
    font-weight: bold;
    color: purple;
    line-height: 1.5;
    text-indent: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.website a{
    display: inline-block;
    font-size: 18px;
    text-align: left;
    max-width: 90%;
    word-wrap: break-word;
    white-space: normal;
    font-weight: normal;
    color: blue;
    line-height: 1.5;
    text-indent: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-decoration: none;
}
.website a:hover{
    text-decoration: underline;
}
.website p{
    text-align: left;
    text-indent: 2em;
}

.QRcode{
    padding: 9px;
    width: 720px;
    margin: 18px auto;
    text-align: center;
}
.QRcode p{
    font-size: 18px;
    font-weight: bold;
    color: purple;
    line-height: 1.5;
    text-indent: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.QRcode img{
    width: 360px;
    height: 360px;
    object-fit: contain;
}