<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清华大学工程物理系核31班</title>
    <link rel="stylesheet" href="INDEX/css/main.css">
    <link rel="stylesheet" href="INDEX/css/header.css">
    <link rel="stylesheet" href="INDEX/css/section.css">
    <link rel="stylesheet" href="INDEX/css/footer.css">
    <link rel="stylesheet" href="INDEX/css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>清华大学工物系核31</h1>
        <a href="https://www.tsinghua.edu.cn" class="headerlogo">
            <img src="INDEX/img/THU.png" alt="清华大学" class="headerlogo">
        </a>
        <a href="https://www.ep.tsinghua.edu.cn" class="headerlogo">
            <img src="INDEX/img/DEP.jpg" alt="清华大学工程物理系" class="headerlogo">
        </a>
        <img src="INDEX/img/N31.jpg" alt="清华大学工程物理系核31班" class="headerlogo">
        <div class="menu-icon" id="menu-toggle">&#9776;</div>
            <nav id="menu" class="menu">
                <ul>
                    <li><a href="INDEX/study.html">学习资料</a></li>
                    <li><a href="INDEX/schedule.html">活动/事务预告</a></li>
                    <li><a href="INDEX/wechat.html">微信公众号</a></li>
                </ul>
            </nav>
    </header>

    <script src="INDEX/js/header.js"></script>

    <main>
        <section class="introduction">
            <p>欢迎来到清华大学工程物理系核31班的班级主页！</p>
            <p>此网页暂处于测试环节，欢迎各位班级同学建言献策&#128079</p>
            <p>网站主页暂时仅放置一些常用链接，便于同学们日常访问。</p>
        </section>

        <section class="content">
            <h2>常用网站链接</h2>
            <div class="website">
                <h6>清华大学信息门户</h6>
                <a href="https://info.tsinghua.edu.cn" target="_blank">https://info.tsinghua.edu.cn</a>
                <h6>清华大学选课系统</h6>
                <a href="https://zhjwxk.cic.tsinghua.edu.cn/xklogin.do" target="_blank">https://zhjwxk.cic.tsinghua.edu.cn/xklogin.do</a>
            </div>
            <div class="website">
                <h6>清华大学网络学堂</h6>
                <a href="https://learn.tsinghua.edu.cn"  target="_blank">https://learn.tsinghua.edu.cn</a>
            </div>
            <div class="website">
                <h6>雨课堂</h6>
                <a href="https://pro.yuketang.cn"  target="_blank">https://pro.yuketang.cn</a>
            </div>
            <div class="website">
                <h6>智谱清言</h6>
                <a href="https://chatglm.cn"  target="_blank">https://chatglm.cn</a>
                <h6>DeepSeek</h6>
                <a href="https://chat.deepseek.com" target="_blank">https://chat.deepseek.com</a>
                <h6>清华大学DeepSeek服务</h6>
                <a href="https://madmodel.cs.tsinghua.edu.cn" target="_blank">https://madmodel.cs.tsinghua.edu.cn</a>
                <h6>AI学伴</h6>
                <a href="https://www.xueban.org.cn" target="_blank">https://www.xueban.org.cn</a>
            </div>
            <div class="website">
                <h6>清华大学电子邮件系统</h6>
                <a href="https://mails.tsinghua.edu.cn"  target="_blank">https://mails.tsinghua.edu.cn</a>
            </div>
            <div class="website">
                <h6>清华大学图书馆</h6>
                <a href="https://lib.tsinghua.edu.cn"  target="_blank">https://lib.tsinghua.edu.cn</a>
            </div>
            <div class="website">
                <h6>清华大学教学参考书服务平台</h6>
                <a href="https://ereserves.lib.tsinghua.edu.cn"  target="_blank">https://ereserves.lib.tsinghua.edu.cn</a>
                <h6>清华大学教学参考书服务平台（旧版）</h6>
                <a href="https://reserves.lib.tsinghua.edu.cn"  target="_blank">https://reserves.lib.tsinghua.edu.cn</a>
            </div>
            <div class="website">
                <h6>清华大学信息化用户服务</h6>
                <a href="https://its.tsinghua.edu.cn"  target="_blank">https://its.tsinghua.edu.cn</a>
                <h6>清华大学算力调度信息系统</h6>
                <a href="https://easycompute.cs.tsinghua.edu.cn"  target="_blank">https://easycompute.cs.tsinghua.edu.cn</a>
                <h6>清华大学tuna开源软件镜像站</h6>
                <a href="https://mirrors.tuna.tsinghua.edu.cn"  target="_blank">https://mirrors.tuna.tsinghua.edu.cn</a>
            </div>
            <div class="website">
                <h6>清华大学GitLab</h6>
                <a href="https://git.tsinghua.edu.cn"  target="_blank">https://git.tsinghua.edu.cn</a>
            </div>
        </section>
    </main>
    
    <footer>
        进入此网站的github
        <a href="https://github.com/THUDEPN31/THUDEPN31.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
            <i class="fab fa-github"></i> 
        </a>
    </footer>
</body>
</html>